
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../external-ratings/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Individual Exposures (S7) - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#individual-exposures-s7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Individual Exposures (S7)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Standardised Approach

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standardised Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-7-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1–7.3 Exposures to Sovereigns and Central Banks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.1–7.3 Exposures to Sovereigns and Central Banks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-1-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 SAR-Denominated Exposures to Saudi Government
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Multilateral Institutions as Sovereigns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4–7.6 Exposures to Non-Central-Government PSEs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.4–7.6 Exposures to Non-Central-Government PSEs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-4-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Foreign PSE Treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Preferential Short-Term Treatment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7–7.9 Exposures to Multilateral Development Banks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.7–7.9 Exposures to Multilateral Development Banks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-7-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 Eligible MDBs — 0% Risk Weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8 Other MDBs — Rated Treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.9
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.10–7.19 Exposures to Banks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.10–7.19 Exposures to Banks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-10-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.10 ECRA — External Credit Risk Assessment Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.11 ECRA — Sovereign Floor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.12 ECRA — Preferential Treatment for Short-Term Exposures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.13 ECRA — Original Maturity ≤3 Months
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.14 ECRA — Original Maturity &gt;3 Months
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.15 SCRA — Grades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.16 SCRA — Risk Weights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.17 SCRA — Sovereign Floor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.18 SCRA — Short-Term Exposures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.19 SCRA — Due Diligence Requirement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.20–7.22 Exposures to Securities Firms and Other Financial Institutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.20–7.22 Exposures to Securities Firms and Other Financial Institutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-20-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.21
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.22
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.23–7.28 Exposures to Corporates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.23–7.28 Exposures to Corporates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-23-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.23 Rated Corporates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.24 Unrated Corporates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.25 Corporate Sovereign Floor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.26 SME Corporate Exposures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.27 Specialised Lending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.28 General Corporate Decision Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.29–7.32 Retail Exposures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.29–7.32 Retail Exposures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-29-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.29 Qualifying Retail — Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.30 Retail — 75% Risk Weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.31 Retail — Transactors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.32 Non-Qualifying Retail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.33–7.59 Real Estate Exposures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.33–7.59 Real Estate Exposures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.33 Residential Real Estate — Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-34" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.34 RRE — Whole Loan Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.35 RRE — LTV Calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-36" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.36 RRE — Loan Splitting Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.37 RRE — IPRE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.38 RRE — Completed vs Under Construction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-39" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.39 RRE — Conditions for Preferential Treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.40–7.43 RRE — Flood &amp; Other Conditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-44" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.44 Commercial Real Estate — Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.45 CRE — General Treatment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-46" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.46 CRE — LTV-Based Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-47" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.47 CRE — IPRE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.48–7.54 CRE — Additional Conditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.55 ADC — Land Acquisition, Development &amp; Construction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-56" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.56 ADC — Exception for Residential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-57" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.57–7.59 ADC — Other Provisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.60–7.102 Other Exposures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.60–7.102 Other Exposures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clause-7-60-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.60–7.62 Subordinated Debt, Equity, and Capital Instruments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.63–7.65 Defaulted Exposures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-66" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.66–7.68 Off-Balance Sheet Items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-69" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.69–7.72 Derivatives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.73–7.75 Repo / SFTs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.76–7.78 Covered Bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-79" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.79–7.83 Exposures to Clearing Members and CCPs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-84" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.84–7.88 Claims on Domestic Currency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clause-7-89" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.89–7.102 Remaining Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="individual-exposures-s7">Individual Exposures — S7<a class="headerlink" href="#individual-exposures-s7" title="Permanent link">&para;</a></h1>
<p>Section 7 assigns specific risk weights to each counterparty and exposure type under the Standardised Approach. All 13 sub-categories are covered here.</p>
<div class="admonition tip">
<p class="admonition-title">How to use this page</p>
<p>Use Ctrl+F / ⌘+F to jump to a clause number (e.g. "7.29"), or use the table of contents on the right. Each sub-section has both the verbatim clause text and a decision flowchart.</p>
</div>
<hr />
<h2 id="clause-7-1">7.1–7.3 Exposures to Sovereigns and Central Banks<a class="headerlink" href="#clause-7-1" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-1-main">7.1<a class="headerlink" href="#clause-7-1-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.1</strong> Exposures to sovereigns and their central banks will be risk-weighted based on the external rating of the sovereign, as per Table 1 below.</p>
<p><strong>Table 1: Risk weights for sovereigns and central banks</strong></p>
<table>
<thead>
<tr>
<th>External rating</th>
<th>AAA to AA−</th>
<th>A+ to A−</th>
<th>BBB+ to BBB−</th>
<th>BB+ to B−</th>
<th>Below B−</th>
<th>Unrated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>0%</td>
<td>20%</td>
<td>50%</td>
<td>100%</td>
<td>150%</td>
<td>100%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Exposure to Sovereign or Central Bank?] --&gt; B{External rating available?}
    B -- No --&gt; G[100% RW — Unrated]
    B -- Yes --&gt; C{Rating band?}
    C -- AAA to AA- --&gt; D[0% RW]
    C -- A+ to A- --&gt; E[20% RW]
    C -- BBB+ to BBB- --&gt; F[50% RW]
    C -- BB+ to B- --&gt; H[100% RW]
    C -- Below B- --&gt; I[150% RW]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-2">7.2 SAR-Denominated Exposures to Saudi Government<a class="headerlink" href="#clause-7-2" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.2</strong> Exposures to the Saudi Government or the Saudi Central Bank (SAMA) denominated and funded in Saudi Riyals (SAR) may be assigned a <strong>0% risk weight</strong> at the discretion of SAMA.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>This is the sovereign preferential treatment for domestic currency exposures — a standard Basel III option exercised by SAMA. Only SAR-denominated <strong>and</strong> SAR-funded positions qualify.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-3">7.3 Multilateral Institutions as Sovereigns<a class="headerlink" href="#clause-7-3" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.3</strong> Exposures to the Bank for International Settlements (BIS), the International Monetary Fund (IMF), the European Central Bank (ECB), the European Union (EU), and the European Stability Mechanism (ESM) may be assigned a <strong>0% risk weight</strong>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-4">7.4–7.6 Exposures to Non-Central-Government PSEs<a class="headerlink" href="#clause-7-4" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-4-main">7.4<a class="headerlink" href="#clause-7-4-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Clause Text</label><label for="__tabbed_4_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.4</strong> For exposures to domestic non-central-government public sector entities (PSEs), national supervisors may treat these exposures either as:</p>
<p>(a) Exposures to the sovereign of the country in which the PSE is established; or<br />
(b) Exposures to banks operating in that country.</p>
<p>SAMA will determine which treatment applies to Saudi domestic PSEs.</p>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Exposure to PSE] --&gt; B{SAMA-designated treatment?}
    B -- Sovereign treatment --&gt; C[Apply Table 1 sovereign RW based on sovereign rating]
    B -- Bank treatment --&gt; D{ECRA or SCRA?}
    D -- External rating --&gt; E[Apply Table 4 bank ECRA RW]
    D -- No rating --&gt; F[Apply SCRA Grade A/B/C]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-5">7.5 Foreign PSE Treatment<a class="headerlink" href="#clause-7-5" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.5</strong> Exposures to foreign PSEs should generally be treated as exposures to banks operating in the country where the PSE is established, unless the foreign country's supervisor has explicitly chosen sovereign treatment and the host supervisor concurs.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-6">7.6 Preferential Short-Term Treatment<a class="headerlink" href="#clause-7-6" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.6</strong> Where bank treatment is applied to a PSE, the preferential short-term risk weight treatment available to banks (see <a href="#clause-7-18">S7.18</a>) may also be applied.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-7">7.7–7.9 Exposures to Multilateral Development Banks<a class="headerlink" href="#clause-7-7" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-7-main">7.7 Eligible MDBs — 0% Risk Weight<a class="headerlink" href="#clause-7-7-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Clause Text</label><label for="__tabbed_7_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.7</strong> The following MDBs are eligible for a <strong>0% risk weight</strong>:</p>
<ul>
<li>World Bank Group (IBRD, IDA, IFC, MIGA)</li>
<li>Asian Development Bank (ADB)</li>
<li>African Development Bank (AfDB)</li>
<li>European Bank for Reconstruction and Development (EBRD)</li>
<li>Inter-American Development Bank (IADB)</li>
<li>European Investment Bank (EIB)</li>
<li>European Investment Fund (EIF)</li>
<li>Nordic Investment Bank (NIB)</li>
<li>Caribbean Development Bank (CDB)</li>
<li>Islamic Development Bank (IsDB)</li>
<li>Council of Europe Development Bank (CEB)</li>
</ul>
</blockquote>
</div>
<div class="tabbed-block">
<p>These institutions receive 0% because they have the highest credit quality, callable capital from sovereign shareholders, and prudent lending practices as assessed by BCBS.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-8">7.8 Other MDBs — Rated Treatment<a class="headerlink" href="#clause-7-8" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="8:1"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.8</strong> For MDBs not listed in S7.7, the following risk weights apply based on external rating, as per Table 3 below.</p>
<p><strong>Table 3: Risk weights for other MDBs</strong></p>
<table>
<thead>
<tr>
<th>External rating</th>
<th>AAA to AA−</th>
<th>A+ to A−</th>
<th>BBB+ to BBB−</th>
<th>BB+ to B−</th>
<th>Below B−</th>
<th>Unrated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>20%</td>
<td>30%</td>
<td>50%</td>
<td>100%</td>
<td>150%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-9">7.9<a class="headerlink" href="#clause-7-9" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="9:1"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.9</strong> Where a bank's exposure to an MDB has a specific short-term rating, the short-term rating mapping in Table 13 (<a href="#clause-7-18">S7.18</a>) applies.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-10">7.10–7.19 Exposures to Banks<a class="headerlink" href="#clause-7-10" title="Permanent link">&para;</a></h2>
<p>Banks can be assessed via two methods: <strong>ECRA</strong> (External Credit Risk Assessment Approach) when an external rating is available, or <strong>SCRA</strong> (Standardised Credit Risk Assessment Approach) when no external rating exists.</p>
<pre class="mermaid"><code>flowchart TD
    A[Exposure to Bank] --&gt; B{External ECAI rating available?}
    B -- Yes --&gt; C[Use ECRA — S7.10–7.14]
    B -- No --&gt; D[Use SCRA — S7.15–7.19]
    C --&gt; E[Apply Table 4 based on CQS]
    D --&gt; F{Assign SCRA Grade}
    F --&gt; F1[Grade A → 40% RW]
    F --&gt; F2[Grade B → 75% RW]
    F --&gt; F3[Grade C → 150% RW]</code></pre>
<h3 id="clause-7-10-main">7.10 ECRA — External Credit Risk Assessment Approach<a class="headerlink" href="#clause-7-10-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="10:1"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.10</strong> Where an external rating is available for a bank, the risk weight should be determined based on the external rating using Table 4 below.</p>
<p><strong>Table 4: Risk weights for banks (ECRA)</strong></p>
<table>
<thead>
<tr>
<th>External rating</th>
<th>AAA to AA−</th>
<th>A+ to A−</th>
<th>BBB+ to BBB−</th>
<th>BB+ to B−</th>
<th>Below B−</th>
<th>Unrated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>20%</td>
<td>30%</td>
<td>50%</td>
<td>100%</td>
<td>150%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-11">7.11 ECRA — Sovereign Floor<a class="headerlink" href="#clause-7-11" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Clause Text</label><label for="__tabbed_11_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.11</strong> Under the ECRA, the risk weight for an exposure to a bank must not be lower than the risk weight applicable to an exposure to the sovereign of the country where the bank is incorporated.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>Banks cannot be rated better than their home sovereign. If the sovereign gets 50% RW, a bank in that country gets at least 50% regardless of its own rating.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-12">7.12 ECRA — Preferential Treatment for Short-Term Exposures<a class="headerlink" href="#clause-7-12" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="12:1"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.12</strong> For short-term self-liquidating trade transactions with an original maturity of <strong>3 months or less</strong>, a preferential short-term risk weight may apply based on the bank's short-term rating (see <a href="#clause-7-18">S7.18</a>, Table 13).</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-13">7.13 ECRA — Original Maturity ≤3 Months<a class="headerlink" href="#clause-7-13" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="13:1"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.13</strong> For interbank exposures with an original maturity of 3 months or less, the applicable risk weight (under ECRA) is one category more favourable than the long-term risk weight, subject to a floor of 20%.</p>
<p><strong>Table 5: Short-term preferential risk weights for banks (ECRA)</strong></p>
<table>
<thead>
<tr>
<th>Long-term external rating</th>
<th>AAA to AA−</th>
<th>A+ to A−</th>
<th>BBB+ to BBB−</th>
<th>BB+ to B−</th>
<th>Below B−</th>
<th>Unrated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short-term RW</td>
<td>20%</td>
<td>20%</td>
<td>20%</td>
<td>50%</td>
<td>150%</td>
<td>20%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-14">7.14 ECRA — Original Maturity &gt;3 Months<a class="headerlink" href="#clause-7-14" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="14:1"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.14</strong> For exposures to banks with original maturity exceeding 3 months, use Table 4 (long-term ECRA) as stated in <a href="#clause-7-10-main">S7.10</a>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-15">7.15 SCRA — Grades<a class="headerlink" href="#clause-7-15" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Clause Text</label><label for="__tabbed_15_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.15</strong> Where no external rating is available for a bank, the bank must be assessed using the Standardised Credit Risk Assessment Approach (SCRA) and assigned to one of the following grades:</p>
<ul>
<li><strong>Grade A</strong>: The bank meets or exceeds applicable regulatory capital and liquidity requirements, and there are no material regulatory concerns about the bank's risk management practices.</li>
<li><strong>Grade B</strong>: The bank does not qualify for Grade A and does not qualify for Grade C.</li>
<li><strong>Grade C</strong>: The bank has significant regulatory concerns, including potential breach of regulatory capital/liquidity requirements or is in financial distress.</li>
</ul>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[SCRA Assessment] --&gt; B{Meets/exceeds regulatory capital AND liquidity?}
    B -- Yes + no material regulatory concerns --&gt; C[Grade A → 40% RW]
    B -- No/partial --&gt; D{Significant regulatory concerns or distress?}
    D -- Yes --&gt; E[Grade C → 150% RW]
    D -- No --&gt; F[Grade B → 75% RW]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-16">7.16 SCRA — Risk Weights<a class="headerlink" href="#clause-7-16" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="16:1"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><div class="tabbed-labels"><label for="__tabbed_16_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.16</strong> The following risk weights apply under the SCRA:</p>
<table>
<thead>
<tr>
<th>SCRA Grade</th>
<th>Risk Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grade A</td>
<td>40%</td>
</tr>
<tr>
<td>Grade B</td>
<td>75%</td>
</tr>
<tr>
<td>Grade C</td>
<td>150%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-17">7.17 SCRA — Sovereign Floor<a class="headerlink" href="#clause-7-17" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="17:1"><input checked="checked" id="__tabbed_17_1" name="__tabbed_17" type="radio" /><div class="tabbed-labels"><label for="__tabbed_17_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.17</strong> Under the SCRA, the risk weight for an exposure to a bank must not be lower than the risk weight applicable to an exposure to the sovereign of the country where the bank is incorporated. This means that the Grade A risk weight of 40% is subject to the sovereign floor.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-18">7.18 SCRA — Short-Term Exposures<a class="headerlink" href="#clause-7-18" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="18:1"><input checked="checked" id="__tabbed_18_1" name="__tabbed_18" type="radio" /><div class="tabbed-labels"><label for="__tabbed_18_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.18</strong> For short-term exposures to SCRA-graded banks with an original maturity of 3 months or less, the following preferential risk weights apply:</p>
<table>
<thead>
<tr>
<th>SCRA Grade</th>
<th>Short-term RW (≤3 months)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grade A</td>
<td>20%</td>
</tr>
<tr>
<td>Grade B</td>
<td>50%</td>
</tr>
<tr>
<td>Grade C</td>
<td>150%</td>
</tr>
</tbody>
</table>
<p><strong>Table 13: Short-term claim risk weights (ECRA/SCRA)</strong></p>
<table>
<thead>
<tr>
<th>S&amp;P</th>
<th>Moody's</th>
<th>Fitch</th>
<th>Risk Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>A-1+ / A-1</td>
<td>P-1</td>
<td>F1+ / F1</td>
<td>20%</td>
</tr>
<tr>
<td>A-2</td>
<td>P-2</td>
<td>F2</td>
<td>50%</td>
</tr>
<tr>
<td>A-3</td>
<td>P-3</td>
<td>F3</td>
<td>100%</td>
</tr>
<tr>
<td>Below A-3</td>
<td>NP</td>
<td>Below F3</td>
<td>150%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-19">7.19 SCRA — Due Diligence Requirement<a class="headerlink" href="#clause-7-19" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="19:1"><input checked="checked" id="__tabbed_19_1" name="__tabbed_19" type="radio" /><div class="tabbed-labels"><label for="__tabbed_19_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.19</strong> When assigning SCRA grades, banks must conduct adequate due diligence as required under <a href="../../overview/approaches-overview/#clause-6">S6</a> and must be able to demonstrate this to SAMA. If a bank cannot adequately perform the due diligence, it must assign Grade C.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-20">7.20–7.22 Exposures to Securities Firms and Other Financial Institutions<a class="headerlink" href="#clause-7-20" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-20-main">7.20<a class="headerlink" href="#clause-7-20-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="20:1"><input checked="checked" id="__tabbed_20_1" name="__tabbed_20" type="radio" /><div class="tabbed-labels"><label for="__tabbed_20_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.20</strong> Exposures to securities firms and other financial institutions shall be treated as exposures to banks, provided the firms are subject to prudential standards and supervision equivalent to those applied to banks (including capital and liquidity requirements).</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-21">7.21<a class="headerlink" href="#clause-7-21" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="21:1"><input checked="checked" id="__tabbed_21_1" name="__tabbed_21" type="radio" /><div class="tabbed-labels"><label for="__tabbed_21_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.21</strong> If a securities firm or financial institution is not subject to equivalent prudential supervision, the exposure shall be treated as a corporate exposure.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-22">7.22<a class="headerlink" href="#clause-7-22" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="22:2"><input checked="checked" id="__tabbed_22_1" name="__tabbed_22" type="radio" /><input id="__tabbed_22_2" name="__tabbed_22" type="radio" /><div class="tabbed-labels"><label for="__tabbed_22_1">Clause Text</label><label for="__tabbed_22_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.22</strong> Exposures to unregulated financial entities shall be treated as corporate exposures.</p>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Exposure to Securities Firm / Financial Institution] --&gt; B{Subject to equivalent prudential supervision?}
    B -- Yes → same capital &amp; liquidity standards --&gt; C[Treat as bank exposure per S7.10–7.19]
    B -- No --&gt; D[Treat as corporate exposure per S7.23–7.28]</code></pre>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-23">7.23–7.28 Exposures to Corporates<a class="headerlink" href="#clause-7-23" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-23-main">7.23 Rated Corporates<a class="headerlink" href="#clause-7-23-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="23:1"><input checked="checked" id="__tabbed_23_1" name="__tabbed_23" type="radio" /><div class="tabbed-labels"><label for="__tabbed_23_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.23</strong> For exposures to rated corporate counterparties, the risk weight shall be determined as per Table 6 below.</p>
<p><strong>Table 6: Risk weights for rated corporates</strong></p>
<table>
<thead>
<tr>
<th>External rating</th>
<th>AAA to AA−</th>
<th>A+ to A−</th>
<th>BBB+ to BBB−</th>
<th>BB+ to B−</th>
<th>Below B−</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>20%</td>
<td>50%</td>
<td>75%</td>
<td>100%</td>
<td>150%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-24">7.24 Unrated Corporates<a class="headerlink" href="#clause-7-24" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="24:1"><input checked="checked" id="__tabbed_24_1" name="__tabbed_24" type="radio" /><div class="tabbed-labels"><label for="__tabbed_24_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.24</strong> For exposures to unrated corporate counterparties, a risk weight of <strong>100%</strong> shall be applied, unless the corporate exposure qualifies for a higher or lower risk weight elsewhere (e.g. SME treatment or as a specialised lending exposure).</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-25">7.25 Corporate Sovereign Floor<a class="headerlink" href="#clause-7-25" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="25:1"><input checked="checked" id="__tabbed_25_1" name="__tabbed_25" type="radio" /><div class="tabbed-labels"><label for="__tabbed_25_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.25</strong> The risk weight assigned to a corporate exposure must not be lower than the risk weight applicable to the sovereign of the country of incorporation.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-26">7.26 SME Corporate Exposures<a class="headerlink" href="#clause-7-26" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="26:2"><input checked="checked" id="__tabbed_26_1" name="__tabbed_26" type="radio" /><input id="__tabbed_26_2" name="__tabbed_26" type="radio" /><div class="tabbed-labels"><label for="__tabbed_26_1">Clause Text</label><label for="__tabbed_26_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.26</strong> Exposures to small and medium-sized enterprises (SMEs) that do not meet the criteria for retail treatment (see <a href="#clause-7-29">S7.29</a>) shall be risk-weighted at <strong>85%</strong>, provided the total exposure to the SME group does not exceed SAR 50 million.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>SME corporate = corporate-type counterparty, too large for retail granularity, but benefits from a slight reduction from 100% general corporate to 85%.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-27">7.27 Specialised Lending<a class="headerlink" href="#clause-7-27" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="27:1"><input checked="checked" id="__tabbed_27_1" name="__tabbed_27" type="radio" /><div class="tabbed-labels"><label for="__tabbed_27_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.27</strong> Specialised lending exposures (project finance, object finance, commodities finance, income-producing real estate) shall be risk-weighted as follows if no external rating is available:</p>
<table>
<thead>
<tr>
<th>Sub-category</th>
<th>Risk Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Strong</td>
<td>70%</td>
</tr>
<tr>
<td>Good</td>
<td>90%</td>
</tr>
<tr>
<td>Satisfactory</td>
<td>115%</td>
</tr>
<tr>
<td>Weak</td>
<td>250%</td>
</tr>
<tr>
<td>Default</td>
<td>0% (net of provisions)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-28">7.28 General Corporate Decision Flow<a class="headerlink" href="#clause-7-28" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="28:1"><input checked="checked" id="__tabbed_28_1" name="__tabbed_28" type="radio" /><div class="tabbed-labels"><label for="__tabbed_28_1">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Corporate Exposure] --&gt; B{External rating?}
    B -- Rated --&gt; C[Table 6: AAA–AA- → 20%, A+–A- → 50%, BBB+–BBB- → 75%, BB+–B- → 100%, Below B- → 150%]
    B -- Unrated --&gt; D{SME? Total exposure ≤ SAR 50M?}
    D -- Yes → retail-eligible? --&gt; E{Meets retail criteria S7.29?}
    E -- Yes --&gt; F[Retail 75% per S7.29]
    E -- No --&gt; G[SME corporate 85%]
    D -- No --&gt; H[General corporate 100%]
    C --&gt; I{Below sovereign RW floor?}
    H --&gt; I
    I -- Yes --&gt; J[Apply sovereign floor]
    I -- No --&gt; K[Apply calculated RW]</code></pre>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-29">7.29–7.32 Retail Exposures<a class="headerlink" href="#clause-7-29" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-29-main">7.29 Qualifying Retail — Criteria<a class="headerlink" href="#clause-7-29-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="29:2"><input checked="checked" id="__tabbed_29_1" name="__tabbed_29" type="radio" /><input id="__tabbed_29_2" name="__tabbed_29" type="radio" /><div class="tabbed-labels"><label for="__tabbed_29_1">Clause Text</label><label for="__tabbed_29_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.29</strong> A retail exposure qualifies for the 75% risk weight if it meets all four of the following criteria:</p>
<ol>
<li><strong>Orientation criterion</strong> — The exposure is to an individual person or persons, or to a small business.</li>
<li><strong>Product criterion</strong> — The exposure takes the form of revolving credits, lines of credit, personal term loans, leases, or small business facilities.</li>
<li><strong>Low value criterion</strong> — The maximum aggregated exposure to one counterparty does not exceed SAR 4.5 million (or equivalent).</li>
<li><strong>Granularity criterion</strong> — No single aggregated exposure exceeds 0.2% of the overall retail portfolio.</li>
</ol>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Possible Retail Exposure] --&gt; B{Individual or small business?}
    B -- No --&gt; C[Not qualifying retail → S7.32 100% or corporate]
    B -- Yes --&gt; D{Qualifying product type?}
    D -- No --&gt; C
    D -- Yes --&gt; E{Aggregate exposure ≤ SAR 4.5M?}
    E -- No --&gt; C
    E -- Yes --&gt; F{Single exposure ≤ 0.2% of retail portfolio?}
    F -- No --&gt; C
    F -- Yes --&gt; G[✅ Qualifying Retail → 75% RW]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-30">7.30 Retail — 75% Risk Weight<a class="headerlink" href="#clause-7-30" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="30:1"><input checked="checked" id="__tabbed_30_1" name="__tabbed_30" type="radio" /><div class="tabbed-labels"><label for="__tabbed_30_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.30</strong> Qualifying retail exposures as defined in <a href="#clause-7-29-main">S7.29</a> shall be assigned a risk weight of <strong>75%</strong>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-31">7.31 Retail — Transactors<a class="headerlink" href="#clause-7-31" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="31:2"><input checked="checked" id="__tabbed_31_1" name="__tabbed_31" type="radio" /><input id="__tabbed_31_2" name="__tabbed_31" type="radio" /><div class="tabbed-labels"><label for="__tabbed_31_1">Clause Text</label><label for="__tabbed_31_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.31</strong> For credit card and other revolving retail exposures where the obligor repays the full outstanding balance each month ("transactors"), a risk weight of <strong>45%</strong> applies.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>Transactors have no residual credit risk month-to-month; the 45% rate reflects this lower risk profile versus revolving borrowers who carry a balance.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-32">7.32 Non-Qualifying Retail<a class="headerlink" href="#clause-7-32" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="32:1"><input checked="checked" id="__tabbed_32_1" name="__tabbed_32" type="radio" /><div class="tabbed-labels"><label for="__tabbed_32_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.32</strong> Retail exposures that do not meet all four criteria in <a href="#clause-7-29-main">S7.29</a> shall be treated as corporate exposures and risk-weighted accordingly (generally 100% if unrated).</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-33">7.33–7.59 Real Estate Exposures<a class="headerlink" href="#clause-7-33" title="Permanent link">&para;</a></h2>
<p>Real estate is split into three major categories: <strong>residential</strong> (S7.33–7.43), <strong>commercial</strong> (S7.44–7.54), and <strong>land acquisition, development, and construction (ADC)</strong> (S7.55–7.59).</p>
<pre class="mermaid"><code>flowchart TD
    A[Real Estate Exposure] --&gt; B{Property type?}
    B -- Residential --&gt; C[S7.33–7.43]
    B -- Commercial CRE --&gt; D[S7.44–7.54]
    B -- Land / ADC --&gt; E[S7.55–7.59 → 150% RW]

    C --&gt; F{Materially depends on property cash flows?}
    F -- No → owner-occupied --&gt; G[Regulatory RRE: Table 9 LTV-based]
    F -- Yes --&gt; H[IPRE: Table 10 LTV-based, higher RWs]

    D --&gt; I{Materially depends on property cash flows?}
    I -- No → owner-occupied --&gt; J[General CRE: 100% or Table 11]
    I -- Yes --&gt; K[IPRE CRE: Table 12]</code></pre>
<hr />
<h3 id="clause-7-33">7.33 Residential Real Estate — Scope<a class="headerlink" href="#clause-7-33" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="33:1"><input checked="checked" id="__tabbed_33_1" name="__tabbed_33" type="radio" /><div class="tabbed-labels"><label for="__tabbed_33_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.33</strong> The treatment of exposures secured by residential real estate (RRE) depends on whether the repayment materially depends on cash flows generated by the property (income-producing real estate, IPRE) or does not (owner-occupied or second homes).</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-34">7.34 RRE — Whole Loan Approach<a class="headerlink" href="#clause-7-34" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="34:1"><input checked="checked" id="__tabbed_34_1" name="__tabbed_34" type="radio" /><div class="tabbed-labels"><label for="__tabbed_34_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.34</strong> For exposures secured by RRE that do <strong>not</strong> materially depend on the property's cash flows, risk weights are applied to the <strong>entire exposure</strong> (whole loan) based on the loan-to-value (LTV) ratio as per Table 9 below.</p>
<p><strong>Table 9: Risk weights for RRE (whole loan, not IPRE)</strong></p>
<table>
<thead>
<tr>
<th>LTV ratio</th>
<th>≤50%</th>
<th>50–60%</th>
<th>60–80%</th>
<th>80–90%</th>
<th>90–100%</th>
<th>&gt;100%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>20%</td>
<td>25%</td>
<td>30%</td>
<td>40%</td>
<td>50%</td>
<td>70%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-35">7.35 RRE — LTV Calculation<a class="headerlink" href="#clause-7-35" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="35:1"><input checked="checked" id="__tabbed_35_1" name="__tabbed_35" type="radio" /><div class="tabbed-labels"><label for="__tabbed_35_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.35</strong> The LTV ratio is calculated as the outstanding loan amount divided by the value of the property at origination (or most recent valuation if required by the supervisor). The value must be determined by an independent qualified appraiser.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-36">7.36 RRE — Loan Splitting Approach<a class="headerlink" href="#clause-7-36" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="36:1"><input checked="checked" id="__tabbed_36_1" name="__tabbed_36" type="radio" /><div class="tabbed-labels"><label for="__tabbed_36_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.36</strong> As an alternative to the whole loan approach in <a href="#clause-7-34">S7.34</a>, banks may apply a <strong>loan splitting approach</strong>: the portion of the loan up to 55% of the property value is risk-weighted at 20%, and the remaining portion is risk-weighted as an unsecured exposure to the counterparty.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-37">7.37 RRE — IPRE<a class="headerlink" href="#clause-7-37" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="37:1"><input checked="checked" id="__tabbed_37_1" name="__tabbed_37" type="radio" /><div class="tabbed-labels"><label for="__tabbed_37_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.37</strong> For RRE exposures where repayment materially depends on the cash flows generated by the property (IPRE), risk weights are assigned based on the LTV ratio as per Table 10 below.</p>
<p><strong>Table 10: Risk weights for RRE IPRE</strong></p>
<table>
<thead>
<tr>
<th>LTV ratio</th>
<th>≤60%</th>
<th>60–80%</th>
<th>&gt;80%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>30%</td>
<td>35%</td>
<td>45%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-38">7.38 RRE — Completed vs Under Construction<a class="headerlink" href="#clause-7-38" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="38:1"><input checked="checked" id="__tabbed_38_1" name="__tabbed_38" type="radio" /><div class="tabbed-labels"><label for="__tabbed_38_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.38</strong> The preferential risk weights in Tables 9 and 10 apply only to <strong>completed</strong> residential properties. Properties under construction are treated as ADC exposures under <a href="#clause-7-55">S7.55</a> unless specific conditions are met.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-39">7.39 RRE — Conditions for Preferential Treatment<a class="headerlink" href="#clause-7-39" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="39:1"><input checked="checked" id="__tabbed_39_1" name="__tabbed_39" type="radio" /><div class="tabbed-labels"><label for="__tabbed_39_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.39</strong> The preferential risk weights in Table 9 apply only where the following conditions are met:</p>
<ul>
<li>The property must be fully completed.</li>
<li>The legal title is registered in the name of the mortgagor.</li>
<li>The bank holds a first-priority mortgage lien or equivalent legal protection.</li>
<li>The property value is not materially dependent on the borrower's performance.</li>
</ul>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-40">7.40–7.43 RRE — Flood &amp; Other Conditions<a class="headerlink" href="#clause-7-40" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="40:1"><input checked="checked" id="__tabbed_40_1" name="__tabbed_40" type="radio" /><div class="tabbed-labels"><label for="__tabbed_40_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.40</strong> Where supervisors allow a 0% RW for RRE exposures denominated in local currency and the sovereign also receives 0% RW under <a href="#clause-7-2">S7.2</a>, the 0% may be applied to SAR-denominated exposures secured by Saudi residential property.</p>
<p><strong>7.41</strong> Supervisors may increase the risk weights for RRE if they judge that the risk weights in Tables 9 or 10 are too low for the conditions prevailing in their jurisdiction.</p>
<p><strong>7.42</strong> Banks must reassess LTV ratios where the market value of the property has declined materially.</p>
<p><strong>7.43</strong> A bank must have a documented policy for RRE valuation, including criteria for triggering revaluation.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-44">7.44 Commercial Real Estate — Scope<a class="headerlink" href="#clause-7-44" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="41:1"><input checked="checked" id="__tabbed_41_1" name="__tabbed_41" type="radio" /><div class="tabbed-labels"><label for="__tabbed_41_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.44</strong> Commercial real estate (CRE) encompasses all real estate that is not residential. Exposures secured by CRE are risk-weighted based on whether the repayment materially depends on the property's cash flows.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-45">7.45 CRE — General Treatment<a class="headerlink" href="#clause-7-45" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="42:2"><input checked="checked" id="__tabbed_42_1" name="__tabbed_42" type="radio" /><input id="__tabbed_42_2" name="__tabbed_42" type="radio" /><div class="tabbed-labels"><label for="__tabbed_42_1">Clause Text</label><label for="__tabbed_42_2">Key Point</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.45</strong> For CRE exposures that do <strong>not</strong> materially depend on the property's cash flows (owner-occupied or investment-grade tenants), the risk weight is the <strong>higher</strong> of:</p>
<p>(a) 60%; or<br />
(b) The risk weight that would apply to an unsecured exposure to the counterparty.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>CRE does not get a full credit for collateral under the general approach — the floor is 60% even with strong collateral.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-46">7.46 CRE — LTV-Based Table<a class="headerlink" href="#clause-7-46" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="43:1"><input checked="checked" id="__tabbed_43_1" name="__tabbed_43" type="radio" /><div class="tabbed-labels"><label for="__tabbed_43_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.46</strong> As an alternative to <a href="#clause-7-45">S7.45</a>, where supervisors permit, banks may apply a whole-loan LTV-based approach using Table 11 below.</p>
<p><strong>Table 11: Risk weights for CRE (whole loan, general)</strong></p>
<table>
<thead>
<tr>
<th>LTV ratio</th>
<th>≤60%</th>
<th>60–80%</th>
<th>&gt;80%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>60%</td>
<td>75%</td>
<td>100%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-47">7.47 CRE — IPRE<a class="headerlink" href="#clause-7-47" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="44:1"><input checked="checked" id="__tabbed_44_1" name="__tabbed_44" type="radio" /><div class="tabbed-labels"><label for="__tabbed_44_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.47</strong> For CRE exposures where repayment materially depends on the property's cash flows (CRE IPRE), risk weights are assigned based on Table 12 below.</p>
<p><strong>Table 12: Risk weights for CRE IPRE</strong></p>
<table>
<thead>
<tr>
<th>LTV ratio</th>
<th>≤60%</th>
<th>60–80%</th>
<th>&gt;80%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Risk weight</td>
<td>70%</td>
<td>90%</td>
<td>110%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-48">7.48–7.54 CRE — Additional Conditions<a class="headerlink" href="#clause-7-48" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="45:1"><input checked="checked" id="__tabbed_45_1" name="__tabbed_45" type="radio" /><div class="tabbed-labels"><label for="__tabbed_45_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.48</strong> The same conditions that apply to RRE under <a href="#clause-7-39">S7.39</a> must be met for CRE preferential treatment (first lien, completed property, legal title registered, independent valuation).</p>
<p><strong>7.49</strong> Supervisors may increase CRE risk weights above the Table 11/12 floors.</p>
<p><strong>7.50</strong> Banks must reassess LTV for CRE as required and maintain documented valuation policies.</p>
<p><strong>7.51</strong> CRE exposures secured by retail properties (shopping centres, strip malls) must be assessed for IPRE vs. general treatment.</p>
<p><strong>7.52</strong> Mixed-use properties should be assessed by the primary use of the property.</p>
<p><strong>7.53</strong> For construction-phase CRE, the ADC treatment in <a href="#clause-7-55">S7.55</a> applies.</p>
<p><strong>7.54</strong> Subordinate liens (second mortgages) on CRE do not qualify for preferential LTV treatment; they are treated as unsecured corporate exposures.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-55">7.55 ADC — Land Acquisition, Development &amp; Construction<a class="headerlink" href="#clause-7-55" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="46:1"><input checked="checked" id="__tabbed_46_1" name="__tabbed_46" type="radio" /><div class="tabbed-labels"><label for="__tabbed_46_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.55</strong> Exposures for land acquisition, development, and construction (ADC), including construction loans, shall be assigned a risk weight of <strong>150%</strong>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-56">7.56 ADC — Exception for Residential<a class="headerlink" href="#clause-7-56" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="47:2"><input checked="checked" id="__tabbed_47_1" name="__tabbed_47" type="radio" /><input id="__tabbed_47_2" name="__tabbed_47" type="radio" /><div class="tabbed-labels"><label for="__tabbed_47_1">Clause Text</label><label for="__tabbed_47_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.56</strong> ADC exposures for residential real estate may be assigned a risk weight of <strong>100%</strong> where:</p>
<ul>
<li>The borrower has pre-sold a substantial proportion of the units (at least 50% of units with binding purchase agreements); or</li>
<li>The borrower has equity at risk of at least 25% of the completed property value.</li>
</ul>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[ADC Residential Loan] --&gt; B{≥50% pre-sold with binding contracts?}
    B -- Yes --&gt; C[100% RW]
    B -- No --&gt; D{Borrower equity ≥ 25% of completed value?}
    D -- Yes --&gt; C
    D -- No --&gt; E[150% RW — general ADC]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-57">7.57–7.59 ADC — Other Provisions<a class="headerlink" href="#clause-7-57" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="48:1"><input checked="checked" id="__tabbed_48_1" name="__tabbed_48" type="radio" /><div class="tabbed-labels"><label for="__tabbed_48_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.57</strong> For ADC exposures that are not residential, the 150% risk weight applies in all cases.</p>
<p><strong>7.58</strong> Once construction is complete and the property transitions to a completed RRE or CRE, the bank should reassign the risk weight based on the applicable RRE or CRE table.</p>
<p><strong>7.59</strong> Banks must document the conditions under which they monitor and reclassify ADC exposures.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="clause-7-60">7.60–7.102 Other Exposures<a class="headerlink" href="#clause-7-60" title="Permanent link">&para;</a></h2>
<h3 id="clause-7-60-main">7.60–7.62 Subordinated Debt, Equity, and Capital Instruments<a class="headerlink" href="#clause-7-60-main" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="49:1"><input checked="checked" id="__tabbed_49_1" name="__tabbed_49" type="radio" /><div class="tabbed-labels"><label for="__tabbed_49_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.60</strong> Exposures in the form of subordinated debt, equity, or other capital instruments issued by corporates or banks (other than regulatory capital deductions) shall be assigned a minimum risk weight of <strong>100%</strong>.</p>
<p><strong>7.61</strong> Equity exposures to banks or securities firms shall be risk-weighted at <strong>250%</strong> unless they are deducted from capital.</p>
<p><strong>7.62</strong> Equity exposures to significant investments in financial institutions that are not consolidated shall be risk-weighted at <strong>250%</strong>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-63">7.63–7.65 Defaulted Exposures<a class="headerlink" href="#clause-7-63" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="50:2"><input checked="checked" id="__tabbed_50_1" name="__tabbed_50" type="radio" /><input id="__tabbed_50_2" name="__tabbed_50" type="radio" /><div class="tabbed-labels"><label for="__tabbed_50_1">Clause Text</label><label for="__tabbed_50_2">Decision Flow</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.63</strong> An exposure is in <strong>default</strong> when either or both of the following have occurred:</p>
<ul>
<li>The bank considers that the obligor is unlikely to pay its credit obligations in full.</li>
<li>The obligor is past due <strong>90 days</strong> on any material credit obligation.</li>
</ul>
<p><strong>7.64</strong> For defaulted exposures, the risk weight is:</p>
<ul>
<li><strong>100%</strong> if specific provisions are ≥ 20% of the outstanding exposure</li>
<li><strong>50%</strong> if specific provisions are ≥ 50% of the outstanding exposure</li>
<li><strong>150%</strong> where no provisions have been set</li>
</ul>
<p><strong>7.65</strong> The risk weight of a defaulted exposure secured by residential real estate is:</p>
<ul>
<li><strong>100%</strong> if provisions ≥ 20%</li>
<li><strong>50%</strong> if provisions ≥ 50%</li>
</ul>
</blockquote>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>flowchart TD
    A[Defaulted Exposure] --&gt; B{Specific provisions as % of outstanding?}
    B -- &lt; 20% provisions --&gt; C[150% RW]
    B -- ≥ 20% provisions --&gt; D[100% RW]
    B -- ≥ 50% provisions --&gt; E[50% RW]
    A --&gt; F{Secured by RRE?}
    F -- Yes + ≥ 20% provisions --&gt; G[100% RW]
    F -- Yes + ≥ 50% provisions --&gt; H[50% RW]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-66">7.66–7.68 Off-Balance Sheet Items<a class="headerlink" href="#clause-7-66" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="51:1"><input checked="checked" id="__tabbed_51_1" name="__tabbed_51" type="radio" /><div class="tabbed-labels"><label for="__tabbed_51_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.66</strong> Off-balance sheet items are converted to credit exposure equivalents (EAD) using the <strong>Credit Conversion Factor (CCF)</strong> before applying risk weights.</p>
<p><strong>7.67</strong> The following CCFs apply:</p>
<table>
<thead>
<tr>
<th>Instrument</th>
<th>CCF</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct credit substitutes (guarantees, acceptances)</td>
<td>100%</td>
</tr>
<tr>
<td>Transaction-related contingent items</td>
<td>50%</td>
</tr>
<tr>
<td>Short-term self-liquidating trade letters of credit</td>
<td>20%</td>
</tr>
<tr>
<td>Commitments (original maturity &gt; 1 year)</td>
<td>40%</td>
</tr>
<tr>
<td>Commitments (original maturity ≤ 1 year or unconditionally cancellable)</td>
<td>10%</td>
</tr>
<tr>
<td>Note issuance facilities / revolving underwriting facilities</td>
<td>75%</td>
</tr>
</tbody>
</table>
<p><strong>7.68</strong> The CCF-adjusted amount is then risk-weighted using the applicable risk weight for the counterparty.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-69">7.69–7.72 Derivatives<a class="headerlink" href="#clause-7-69" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="52:1"><input checked="checked" id="__tabbed_52_1" name="__tabbed_52" type="radio" /><div class="tabbed-labels"><label for="__tabbed_52_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.69</strong> For OTC derivative exposures (not centrally cleared), the exposure at default (EAD) is calculated as:</p>
<p><strong>EAD = Replacement Cost (RC) + PFE</strong></p>
<p>where PFE is the Potential Future Exposure add-on per the SA-CCR framework.</p>
<p><strong>7.70</strong> Centrally cleared derivatives attract a risk weight of <strong>2%</strong> for qualifying central counterparties (QCCPs) and <strong>4%</strong> for non-qualifying CCPs.</p>
<p><strong>7.71</strong> The risk weight applicable to the counterparty type (sovereign, bank, corporate) applies to the EAD calculated for OTC derivatives.</p>
<p><strong>7.72</strong> Banks may apply CRM techniques (collateral, netting) to reduce EAD per <a href="../crm/">S9</a>.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-73">7.73–7.75 Repo / SFTs<a class="headerlink" href="#clause-7-73" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="53:1"><input checked="checked" id="__tabbed_53_1" name="__tabbed_53" type="radio" /><div class="tabbed-labels"><label for="__tabbed_53_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.73</strong> Securities financing transactions (SFTs: repos, reverse repos, securities lending) are subject to counterparty credit risk and specific rules.</p>
<p><strong>7.74</strong> For SFTs with banks or corporates, the risk weight is the counterparty risk weight applied to the net exposure after collateral (using standard haircuts from <a href="../crm/#clause-9-22">S9.22</a>).</p>
<p><strong>7.75</strong> The credit exposure for an SFT = max{0, Market Value of Securities Lent − Market Value of Collateral Received × (1 − applicable haircut)}</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-76">7.76–7.78 Covered Bonds<a class="headerlink" href="#clause-7-76" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="54:1"><input checked="checked" id="__tabbed_54_1" name="__tabbed_54" type="radio" /><div class="tabbed-labels"><label for="__tabbed_54_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.76</strong> Covered bonds issued by banks and subject to supervision may receive a preferential risk weight.</p>
<p><strong>7.77</strong> The risk weight depends on the issuing bank's external rating and the cover pool quality, as follows:</p>
<table>
<thead>
<tr>
<th>Issuing bank long-term rating</th>
<th>Covered bond risk weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA to AA−</td>
<td>10%</td>
</tr>
<tr>
<td>A+ to A−</td>
<td>20%</td>
</tr>
<tr>
<td>BBB+ to BBB−</td>
<td>20%</td>
</tr>
<tr>
<td>BB+ to BB−</td>
<td>50%</td>
</tr>
<tr>
<td>Below BB−</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p><strong>7.78</strong> For covered bonds issued by unrated banks, the risk weight is 20%.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-79">7.79–7.83 Exposures to Clearing Members and CCPs<a class="headerlink" href="#clause-7-79" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="55:1"><input checked="checked" id="__tabbed_55_1" name="__tabbed_55" type="radio" /><div class="tabbed-labels"><label for="__tabbed_55_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.79</strong> Exposures arising from client clearing activities (bank as clearing member) attract the risk weight of the CCP if it is a QCCP (2%), or the standard counterparty risk weight if not.</p>
<p><strong>7.80</strong> Initial margin posted to a QCCP: 2% RW.</p>
<p><strong>7.81</strong> Default fund contributions to QCCPs: calculated per the BCBS CCP framework (typically higher than 2%).</p>
<p><strong>7.82</strong> Exposures to non-qualifying CCPs are treated as exposures to the relevant counterparty type.</p>
<p><strong>7.83</strong> Banks acting as clearing members for clients must hold capital against the risk that the client defaults before being replaced.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-84">7.84–7.88 Claims on Domestic Currency<a class="headerlink" href="#clause-7-84" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="56:1"><input checked="checked" id="__tabbed_56_1" name="__tabbed_56" type="radio" /><div class="tabbed-labels"><label for="__tabbed_56_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.84</strong> Where SAMA has exercised the discretion in <a href="#clause-7-2">S7.2</a> and assigned 0% to SAR sovereign exposures, banks may also apply the 0% risk weight to:</p>
<ul>
<li>SAR-denominated claims on SAMA itself</li>
<li>SAR-denominated claims on Saudi government entities that act as agents of the Saudi government</li>
</ul>
<p><strong>7.85</strong> SAR claims on SAMA arising from required reserves: 0% RW.</p>
<p><strong>7.86</strong> Gold bullion held in own vaults or on an allocated basis: 0% RW.</p>
<p><strong>7.87</strong> Cash items in process of collection: 20% RW.</p>
<p><strong>7.88</strong> Fixed assets, real estate (for own use), and other assets not elsewhere classified: 100% RW.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-89">7.89–7.102 Remaining Items<a class="headerlink" href="#clause-7-89" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="57:1"><input checked="checked" id="__tabbed_57_1" name="__tabbed_57" type="radio" /><div class="tabbed-labels"><label for="__tabbed_57_1">Clause Text</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.89</strong> Accrued interest and other fee receivables: treat as the counterparty to which they relate.</p>
<p><strong>7.90</strong> Lease receivables (bank as lessor): risk weight of the lessee (as if it were a loan to the lessee).</p>
<p><strong>7.91</strong> Operating lease: 100% RW on the residual value.</p>
<p><strong>7.92</strong> Investments in unconsolidated subsidiaries: 100% minimum (or deduction if in excess of thresholds).</p>
<p><strong>7.93</strong> Deferred tax assets (DTAs) dependent on future profitability: 250% RW.</p>
<p><strong>7.94</strong> Mortgage servicing rights: 250% RW.</p>
<p><strong>7.95</strong> Items deducted from capital: 0% RW (already capital-deducted).</p>
<p><strong>7.96–7.102</strong> Other residual items not classified elsewhere: 100% RW.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h2 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../external-ratings/">S8 — External ratings and ECAI mapping</a></li>
<li><a href="../crm/">S9 — CRM: reducing risk weights via collateral / guarantees</a></li>
<li><a href="../../overview/approaches-overview/#clause-6">S6 — Due diligence for SCRA and SA exposures</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "search.highlight", "search.suggest", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>