
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../9-1-general/">
      
      
        <link rel="next" href="../9-3-comprehensive/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Simple Approach 9.16–9.39 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#916939-collateral-simple-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simple Approach 9.16–9.39
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-7/" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-9-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.16 A collateralized transaction is one in which
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.17 Where banks take eligible financial collateral, they may reduce their regulatory capital requirements through the application of CRM techniques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.18 Banks may opt for either
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.19 Detailed operational requirements for both the simple approach and comprehensive approach are given in paragraph 9.32 to 9.64Banks may operate . under either, but not both, approaches in the banking book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.20 For collateralized OTC transactions, exchange traded derivatives and long settlement transactions, banks may use the standardized approach for counterparty credit risk (chapter 6) or the internal models method (chapter 7) in The Counterparty Credit Risk (CCR) Framework to calculate the exposure amount, in accordance with paragraphs 9.65 to 9.66
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.21 Where banks have legally enforceable netting arrangements for loans and deposits that meet the conditions in 9.67 and 9.68 they may calculate capital requirements on the basis of net credit exposures as set out in that paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.23 A range of guarantors and protection providers are recognized and a substitution approach applies for capital requirement calculations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.24 Detailed conditions and operational requirements for guarantees and credit derivatives are given in paragraphs 9.69 to 9.83
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.26 The legal mechanism by which collateral is pledged or transferred must ensure that the bank has the right to liquidate or take legal possession of it, in a timely manner, in the event of the default, insolvency or bankruptcy (or one or more otherwise-defined credit events set out in the transaction documentation) of the counterparty (and, where applicable, of the custodian holding the collateral)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.27 Banks must have clear and robust procedures for the timely liquidation of collateral to ensure that any legal conditions required for declaring the default of the counterparty and liquidating the collateral are observed, and that collateral can be liquidated promptly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.28 Banks must ensure that sufficient resources are devoted to the orderly operation of margin agreements with OTC derivative and securities-financing counterparties, as measured by the timeliness and accuracy of its outgoing margin calls and response time to incoming margin calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.29 Where the collateral is held by a custodian, banks must take reasonable steps to ensure that the custodian segregates the collateral from its own assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.30 A capital requirement must be applied on both sides of a transaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.31 Where a bank, acting as an agent, arranges a repo-style transaction (i.e. repurchase / reverse repurchase and securities lending/borrowing transactions) between a customer and a third party and provides a guarantee to the customer that the third party will perform on its obligations, then the risk to the bank is the same as if the bank had entered into the transaction as a principal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.32 Under the simple approach, the risk weight of the counterparty is replaced by the risk weight of the collateral instrument collateralizing or partially collateralizing the exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.33 For collateral to be recognized in the simple approach, it must be pledged for at least the life of the exposure and it must be marked to market and revalued with a minimum frequency of six months
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-34" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.34 The following collateral instruments are eligible for recognition in the simple approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.35 Resecuritizations as defined in the securitization chapters 18 to 23 are not eligible financial collateral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-36" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.36 Repo-style transactions that fulfil all of the following conditions are exempted from the risk-weight floor under the simple approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.37 and that satisfy the conditions in paragraph 9.36, a haircut of zero can be applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.38 Repo transactions that fulfil the requirement in paragraph 9.36 receive a 10% risk weight, as an exemption to the risk weight floor described in paragraph 9.33
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-39" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.39 The 20% floor for the risk weight on a collateralized transaction does not apply and a 0% risk weight may be applied to the collateralized portion of the exposure where the exposure and the collateral are denominated in the same currency, and either
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="916939-collateral-simple-approach">9.16–9.39 Collateral — Simple Approach<a class="headerlink" href="#916939-collateral-simple-approach" title="Permanent link">&para;</a></h1>
<p>Risk weight substitution using recognised financial collateral.</p>
<hr />
<h3 id="clause-9-16">9.16 A collateralized transaction is one in which<a class="headerlink" href="#clause-9-16" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.16</strong> A collateralized transaction is one in which: banks have a credit exposure or a potential credit exposure; and (1) that credit exposure or potential credit exposure is hedged in whole or in (2) part by collateral posted by a counterparty or by a third party on behalf of the counterparty.</p>
</blockquote>
<hr />
<h3 id="clause-9-17">9.17 Where banks take eligible financial collateral, they may reduce their regulatory capital requirements through the application of CRM techniques<a class="headerlink" href="#clause-9-17" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.17</strong> Where banks take eligible financial collateral, they may reduce their regulatory capital requirements through the application of CRM techniques<sup>[40]</sup>.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [40]</summary>
<p>Alternatively, banks with appropriate supervisory approval may instead use the internal models method in the Counterparty Credit Risk (CCR) Framework to determine the exposure amount, taking into account collateral.</p>
</details>
<hr />
<h3 id="clause-9-18">9.18 Banks may opt for either<a class="headerlink" href="#clause-9-18" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.18</strong> Banks may opt for either: The simple approach, which replaces the risk weight of the counterparty (1) with the risk weight of the collateral for the collateralized portion of the exposure (generally subject to a 20% floor); or The comprehensive approach, which allows a more precise offset of (2) collateral against exposures, by effectively reducing the exposure amount by a volatility-adjusted value ascribed to the collateral.</p>
</blockquote>
<hr />
<h3 id="clause-9-19">9.19 Detailed operational requirements for both the simple approach and comprehensive approach are given in paragraph 9.32 to 9.64Banks may operate . under either, but not both, approaches in the banking book<a class="headerlink" href="#clause-9-19" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.19</strong> Detailed operational requirements for both the simple approach and comprehensive approach are given in paragraph 9.32 to 9.64Banks may operate . under either, but not both, approaches in the banking book.</p>
</blockquote>
<hr />
<h3 id="clause-9-20">9.20 For collateralized OTC transactions, exchange traded derivatives and long settlement transactions, banks may use the standardized approach for counterparty credit risk (chapter 6) or the internal models method (chapter 7) in The Counterparty Credit Risk (CCR) Framework to calculate the exposure amount, in accordance with paragraphs 9.65 to 9.66<a class="headerlink" href="#clause-9-20" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.20</strong> For collateralized OTC transactions, exchange traded derivatives and long settlement transactions, banks may use the standardized approach for counterparty credit risk (chapter 6) or the internal models method (chapter 7) in The Counterparty Credit Risk (CCR) Framework to calculate the exposure amount, in accordance with paragraphs 9.65 to 9.66 . On-balance sheet netting</p>
</blockquote>
<hr />
<h3 id="clause-9-21">9.21 Where banks have legally enforceable netting arrangements for loans and deposits that meet the conditions in 9.67 and 9.68 they may calculate capital requirements on the basis of net credit exposures as set out in that paragraph<a class="headerlink" href="#clause-9-21" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.21</strong> Where banks have legally enforceable netting arrangements for loans and deposits that meet the conditions in 9.67 and 9.68 they may calculate capital requirements on the basis of net credit exposures as set out in that paragraph. Guarantees and credit derivatives 9.22Where guarantees or credit derivatives fulfil the minimum operational conditions set out in paragraphs 9.69 to 9.71, banks may take account of the credit protection offered by such credit risk mitigation techniques in calculating capital requirements.</p>
</blockquote>
<hr />
<h3 id="clause-9-23">9.23 A range of guarantors and protection providers are recognized and a substitution approach applies for capital requirement calculations<a class="headerlink" href="#clause-9-23" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.23</strong> A range of guarantors and protection providers are recognized and a substitution approach applies for capital requirement calculations. Only guarantees issued by or protection provided by entities with a lower risk weight than the counterparty lead to reduced capital charges for the guaranteed exposure, since the protected portion of the counterparty exposure is assigned the risk weight of the guarantor or protection provider, whereas the uncovered portion retains the risk weight of the underlying counterparty.</p>
</blockquote>
<hr />
<h3 id="clause-9-24">9.24 Detailed conditions and operational requirements for guarantees and credit derivatives are given in paragraphs 9.69 to 9.83<a class="headerlink" href="#clause-9-24" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.24</strong> Detailed conditions and operational requirements for guarantees and credit derivatives are given in paragraphs 9.69 to 9.83 . Collateralized transactions General requirements 9.25Before capital relief is granted in respect of any form of collateral, the standards set out below in paragraphs 9.269.31 must be met, irrespective of whether the simple or the comprehensive approach is used. Banks that lend securities or post collateral must calculate capital requirements for both of the following: (i) the credit risk or market risk of the securities, if this remains with the bank; and (ii) the counterparty credit risk arising from the risk that the borrower of the securities may default.</p>
</blockquote>
<hr />
<h3 id="clause-9-26">9.26 The legal mechanism by which collateral is pledged or transferred must ensure that the bank has the right to liquidate or take legal possession of it, in a timely manner, in the event of the default, insolvency or bankruptcy (or one or more otherwise-defined credit events set out in the transaction documentation) of the counterparty (and, where applicable, of the custodian holding the collateral)<a class="headerlink" href="#clause-9-26" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.26</strong> The legal mechanism by which collateral is pledged or transferred must ensure that the bank has the right to liquidate or take legal possession of it, in a timely manner, in the event of the default, insolvency or bankruptcy (or one or more otherwise-defined credit events set out in the transaction documentation) of the counterparty (and, where applicable, of the custodian holding the collateral). Additionally, banks must take all steps necessary to fulfil those requirements under the law applicable to the bank’s interest in the collateral for obtaining and maintaining an enforceable security interest, e.g. by registering it with a registrar, or for exercising a right to net or set off in relation to the title transfer of the collateral.</p>
</blockquote>
<hr />
<h3 id="clause-9-27">9.27 Banks must have clear and robust procedures for the timely liquidation of collateral to ensure that any legal conditions required for declaring the default of the counterparty and liquidating the collateral are observed, and that collateral can be liquidated promptly<a class="headerlink" href="#clause-9-27" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.27</strong> Banks must have clear and robust procedures for the timely liquidation of collateral to ensure that any legal conditions required for declaring the default of the counterparty and liquidating the collateral are observed, and that collateral can be liquidated promptly.</p>
</blockquote>
<hr />
<h3 id="clause-9-28">9.28 Banks must ensure that sufficient resources are devoted to the orderly operation of margin agreements with OTC derivative and securities-financing counterparties, as measured by the timeliness and accuracy of its outgoing margin calls and response time to incoming margin calls<a class="headerlink" href="#clause-9-28" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.28</strong> Banks must ensure that sufficient resources are devoted to the orderly operation of margin agreements with OTC derivative and securities-financing counterparties, as measured by the timeliness and accuracy of its outgoing margin calls and response time to incoming margin calls. Banks must have collateral risk management policies in place to control, monitor and report: (1) The risk to which margin agreements expose them (such as the volatility and liquidity of the securities exchanged as collateral); (2) The concentration risk to particular types of collateral; (3) The reuse of collateral (both cash and non-cash) including the potential liquidity shortfalls resulting from the reuse of collateral received from counterparties; and (4) The surrender of rights on collateral posted to counterparties.</p>
</blockquote>
<hr />
<h3 id="clause-9-29">9.29 Where the collateral is held by a custodian, banks must take reasonable steps to ensure that the custodian segregates the collateral from its own assets<a class="headerlink" href="#clause-9-29" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.29</strong> Where the collateral is held by a custodian, banks must take reasonable steps to ensure that the custodian segregates the collateral from its own assets.</p>
</blockquote>
<hr />
<h3 id="clause-9-30">9.30 A capital requirement must be applied on both sides of a transaction<a class="headerlink" href="#clause-9-30" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.30</strong> A capital requirement must be applied on both sides of a transaction. For example, both repos and reverse repos will be subject to capital requirements. Likewise, both sides of a securities lending and borrowing transaction will be subject to explicit capital charges, as will the posting of securities in connection with derivatives exposures or with any other borrowing transaction.</p>
</blockquote>
<hr />
<h3 id="clause-9-31">9.31 Where a bank, acting as an agent, arranges a repo-style transaction (i.e. repurchase / reverse repurchase and securities lending/borrowing transactions) between a customer and a third party and provides a guarantee to the customer that the third party will perform on its obligations, then the risk to the bank is the same as if the bank had entered into the transaction as a principal<a class="headerlink" href="#clause-9-31" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.31</strong> Where a bank, acting as an agent, arranges a repo-style transaction (i.e. repurchase / reverse repurchase and securities lending/borrowing transactions) between a customer and a third party and provides a guarantee to the customer that the third party will perform on its obligations, then the risk to the bank is the same as if the bank had entered into the transaction as a principal. In such circumstances, a bank must calculate capital requirements as if it were itself the principal. The simple approach: general requirements</p>
</blockquote>
<hr />
<h3 id="clause-9-32">9.32 Under the simple approach, the risk weight of the counterparty is replaced by the risk weight of the collateral instrument collateralizing or partially collateralizing the exposure<a class="headerlink" href="#clause-9-32" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.32</strong> Under the simple approach, the risk weight of the counterparty is replaced by the risk weight of the collateral instrument collateralizing or partially collateralizing the exposure.</p>
</blockquote>
<hr />
<h3 id="clause-9-33">9.33 For collateral to be recognized in the simple approach, it must be pledged for at least the life of the exposure and it must be marked to market and revalued with a minimum frequency of six months<a class="headerlink" href="#clause-9-33" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.33</strong> For collateral to be recognized in the simple approach, it must be pledged for at least the life of the exposure and it must be marked to market and revalued with a minimum frequency of six months. Those portions of exposures collateralized by the market value of recognized collateral receive the risk weight applicable to the collateral instrument. The risk weight on the collateralized portion is subject to a floor of 20% except under the conditions specified in paragraphs</p>
</blockquote>
<hr />
<h3 id="clause-9-34">9.34 The following collateral instruments are eligible for recognition in the simple approach<a class="headerlink" href="#clause-9-34" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.34</strong> The following collateral instruments are eligible for recognition in the simple approach: (1) Cash (as well as certificates of deposit or comparable instruments issued by the lending bank) on deposit with the bank that is incurring<sup>[4142]</sup> the counterparty exposure . (2)Gold. (3) Debt securities that meet the following conditions: (a) Debt securities rated<sup>[43]</sup> by a recognized external credit assessment institution (ECAI) where these are either: (i) At least BB– when issued by sovereigns or public sector entities (PSEs) that are treated as sovereigns; or (ii) At least BBB– when issued by other entities (including banks and other prudentially regulated financial institutions); or (iii) At least A-3/P-3 for short-term debt instruments. (b) Debt securities not rated by a recognized ECAI where these are: (i) Issued by a bank; and (ii) Listed on a recognized exchange; and (iii) Classified as senior debt; and (iv) All rated issues of the same seniority by the issuing bank are rated at least BBB– or a-3/p-3 by a recognized ECAI; and (v) The bank holding the securities as collateral has no information to suggest that the issue justifies a rating below BBB– or A-3/P-3 (as applicable); and (vi) SAMA is sufficiently confident that the market liquidity of the security is adequate. (4) Equities (including convertible bonds) that are included in a main index. (5) Undertakings for Collective Investments in Transferable Securities (UCITS)and mutual funds where: (a) a price for the units is publicly quoted daily; and (b) the UCITS/mutual fund is limited to investing in the instruments listed in this paragraph. <sup>[44]</sup></p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [41]</summary>
<p>Cash-funded credit-linked notes issued by the bank against exposures in the banking book that fulfil the criteria for credit derivatives are treated as cash-collateralized transactions.</p>
</details>
<details class="note" open="open">
<summary>Footnote [42]</summary>
<p>When cash on deposit, certificates of deposit or comparable instruments issued by the lending bank are held as collateral at a third- party bank in a non-custodial arrangement, if they are openly pledged/assigned to the lending bank and if the pledge/assignment is unconditional and irrevocable, the exposure amount covered by the collateral (after any necessary haircuts for currency risk) receives the risk weight of the third-party bank.</p>
</details>
<details class="note" open="open">
<summary>Footnote [43]</summary>
<p>When debt securities that do not have an issue specific rating are issued by a rated sovereign, banks may treat the sovereign issuer rating as the rating of the debt security.</p>
</details>
<details class="note" open="open">
<summary>Footnote [44]</summary>
<p>However, the use or potential use by a UCITS/mutual fund of derivative instruments solely to hedge investments listed in this paragraph and paragraph 9.45 shall not prevent units in that UCITS/mutual fund from being eligible financial collateral.</p>
</details>
<hr />
<h3 id="clause-9-35">9.35 Resecuritizations as defined in the securitization chapters 18 to 23 are not eligible financial collateral<a class="headerlink" href="#clause-9-35" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.35</strong> Resecuritizations as defined in the securitization chapters 18 to 23 are not eligible financial collateral. Simple approach: exemptions to the risk-weight floor</p>
</blockquote>
<hr />
<h3 id="clause-9-36">9.36 Repo-style transactions that fulfil all of the following conditions are exempted from the risk-weight floor under the simple approach<a class="headerlink" href="#clause-9-36" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.36</strong> Repo-style transactions that fulfil all of the following conditions are exempted from the risk-weight floor under the simple approach: (1) Both the exposure and the collateral are cash or a sovereign security or PSE security qualifying for a 0% risk weight under the standardized approach (chapter 0); (2) Both the exposure and the collateral are denominated in the same currency; (3) Either the transaction is overnight or both the exposure and the collateral are marked to market daily and are subject to daily remargining; (4) Following a counterparty’s failure to remargin, the time that is required between the last mark-to-market before the failure to remargin and the liquidation of the collateral is considered to be no more than four Business days; (5) The transaction is settled across a settlement system proven for that type of transaction; (6) The documentation covering the agreement is standard market documentation for repo-style transactions in the securities concerned; (7) The transaction is governed by documentation specifying that if the counterparty fails to satisfy an obligation to deliver cash or securities or to deliver margin or otherwise defaults, then the transaction is immediately terminable; and (8) Upon any default event, regardless of whether the counterparty is insolvent or bankrupt, the bank has the unfettered, legally enforceable right to immediately seize and liquidate the collateral for its benefit.</p>
</blockquote>
<hr />
<h3 id="clause-9-37">9.37 and that satisfy the conditions in paragraph 9.36, a haircut of zero can be applied<a class="headerlink" href="#clause-9-37" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.37</strong> and that satisfy the conditions in paragraph 9.36, a haircut of zero can be applied.</p>
</blockquote>
<hr />
<h3 id="clause-9-38">9.38 Repo transactions that fulfil the requirement in paragraph 9.36 receive a 10% risk weight, as an exemption to the risk weight floor described in paragraph 9.33<a class="headerlink" href="#clause-9-38" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.38</strong> Repo transactions that fulfil the requirement in paragraph 9.36 receive a 10% risk weight, as an exemption to the risk weight floor described in paragraph 9.33. If the counterparty to the transaction is a core market participant, banks may apply a risk weight of 0% to the transaction.</p>
</blockquote>
<hr />
<h3 id="clause-9-39">9.39 The 20% floor for the risk weight on a collateralized transaction does not apply and a 0% risk weight may be applied to the collateralized portion of the exposure where the exposure and the collateral are denominated in the same currency, and either<a class="headerlink" href="#clause-9-39" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.39</strong> The 20% floor for the risk weight on a collateralized transaction does not apply and a 0% risk weight may be applied to the collateralized portion of the exposure where the exposure and the collateral are denominated in the same currency, and either: The collateral is cash on deposit as defined in paragraph 9.34(1); or (1) The collateral is in the form of sovereign/PSE securities eligible for a 0% (2) risk weight, and its market value has been discounted by 20%. The comprehensive approach: general requirements</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../9-1-general/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General Requirements 9.1–9.15">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                General Requirements 9.1–9.15
              </div>
            </div>
          </a>
        
        
          
          <a href="../9-3-comprehensive/" class="md-footer__link md-footer__link--next" aria-label="Next: Comprehensive Approach 9.40–9.64">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Comprehensive Approach 9.40–9.64
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>