
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../7-3-mdb/">
      
      
        <link rel="next" href="../7-5-securities-firms/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Banks & Covered Bonds 7.12–7.35 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#712735-banks-covered-bonds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Banks & Covered Bonds 7.12–7.35
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-9/" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-7-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.12 and 7.36 respectively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.13 Bank exposures will be risk-weighted based on the following hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.14 Banks will assign to their rated bank exposures the corresponding “base” risk weights determined by the external ratings according to Table 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.15 Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national borders with an original maturity of six months or less can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.16 Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the bank counterparties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.17 Banks will apply the SCRA to all their unrated bank exposures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.18 Grade A refers to exposures to banks, where the counterparty bank has adequate capacity to meet their financial commitments (including repayments of principal and interest) in a timely manner, for the projected life of the assets or exposures and irrespective of the economic cycles and business conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.19 A counterparty bank classified into Grade A must meet or exceed the published minimum regulatory requirements and buffers established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements or buffers that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.20 If as part of its due diligence, a bank assesses that a counterparty bank does not meet the definition of Grade A in paragraphs 7.18 and 7.19, exposures to the counterparty bank must be classified as Grade B or Grade C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.21 Grade B refers to exposures to banks, where the counterparty bank is subject to substantial credit risk, such as repayment capacities that are dependent on stable or favorable economic or business conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.22 A counterparty bank classified into Grade B must meet or exceed the published minimum regulatory requirements (excluding buffers) established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.23 Banks will classify all exposures that do not meet the requirements outlined in paragraphs 7.18 and 7.19 into Grade B, unless the exposure falls within Grade C under paragraphs 7.24 to 7.26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.24 Grade C refers to higher credit risk exposures to banks, where the counterparty bank has material default risks and limited margins of safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.25 At a minimum, if any of the following triggers is breached, a bank must classify the exposure into Grade C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.26 Even if the triggers set out in paragraph 7.25 are not breached, a bank may assess that the counterparty bank meets the definition in paragraph 7.24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.27 Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national borders with an original maturity of six months or less, can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.28 To reflect transfer and convertibility risk under the SCRA, a risk-weight floor based on the risk weight applicable to exposures to the sovereign of the country where the bank counterparty is incorporated will be applied to the risk weight assigned to bank exposures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.29 shall meet the requirements set out in paragraph 7.33 and shall include any of the following
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.30 In order to be eligible for the risk weights set out in paragraph 7.34 the underlying assets (the cover pool) of covered bonds as defined in paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.31 The nominal value of the pool of assets assigned to the covered bond instrument (s) by its issuer should exceed its nominal outstanding value by at least 10%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.32 The conditions set out in paragraphs 7.30 and 7.31 must be satisfied at the inception of the covered bond and throughout its remaining maturity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-33" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.33 Exposures in the form of covered bonds are eligible for the treatment set out in paragraph 7.34, provided that the bank investing in the covered bonds can demonstrate to SAMA that
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-34" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.34 Covered bonds that meet the criteria set out in paragraphs 7.30 to 7.33 shall be risk-weighted based on the issue-specific rating or the issuer’s risk weight according to the rules outlined in chapter 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.35 Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the covered bond and the issuing bank
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="712735-banks-covered-bonds">7.12–7.35 Banks &amp; Covered Bonds<a class="headerlink" href="#712735-banks-covered-bonds" title="Permanent link">&para;</a></h1>
<p>Bank exposures use the External Credit Risk Assessment (ECRA) approach for rated banks and the Standardised Credit Risk Assessment (SCRA) for unrated banks. Covered bonds are also treated under this section.</p>
<hr />
<h3 id="clause-7-12">7.12 and 7.36 respectively<a class="headerlink" href="#clause-7-12" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.12</strong> and 7.36 respectively. The corporate exposure class does not include exposures to individuals. The corporate exposure class differentiates between the following subcategories:
1. General corporate exposures;
2. Specialized lending exposures, as defined in paragraph 7.41 General corporate exposures</p>
</blockquote>
<hr />
<h3 id="clause-7-13">7.13 Bank exposures will be risk-weighted based on the following hierarchy<a class="headerlink" href="#clause-7-13" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.13</strong> Bank exposures will be risk-weighted based on the following hierarchy: 1.External Credit Risk Assessment Approach (ECRA): This approach applies to all rated exposures to banks. Banks will apply chapter 8 to determine which rating can be used and for which exposures.
2. Standardized Credit Risk Assessment Approach (SCRA): This approach is applicable to all exposures to banks that are unrated. External Credit Risk Assessment Approach (ECRA)<sup>[6]</sup></p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Rated Banks — ECRA vs SCRA</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Bank Exposure] --&gt; B{External rating?}
    B -- Rated --&gt; C[**ECRA** — use Table 4 below]
    B -- Unrated --&gt; D[**SCRA** — Grade A / B / C]
    C --&gt; E{Rating band — see Table 4}
    D --&gt; F{SCRA Grade?}
    F -- Grade A --&gt; G[**40% RW** general&lt;br/&gt;20% short-term ≤3m]
    F -- Grade B --&gt; H[**75% RW** general&lt;br/&gt;50% short-term ≤3m]
    F -- Grade C --&gt; I[**150% RW**]</code></pre>
<p><strong>Table 4 — Bank ECRA Risk Weights</strong></p>
<table>
<thead>
<tr>
<th>External Rating</th>
<th>General RW</th>
<th>Short-term (≤3m original maturity)</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA to AA−</td>
<td><strong>20%</strong></td>
<td>20%</td>
</tr>
<tr>
<td>A+ to A−</td>
<td><strong>30%</strong></td>
<td>20%</td>
</tr>
<tr>
<td>BBB+ to BBB−</td>
<td><strong>50%</strong></td>
<td>20%</td>
</tr>
<tr>
<td>BB+ to B−</td>
<td><strong>100%</strong></td>
<td>50%</td>
</tr>
<tr>
<td>Below B−</td>
<td><strong>150%</strong></td>
<td>150%</td>
</tr>
<tr>
<td>Unrated</td>
<td>Use SCRA</td>
<td>Use SCRA</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Sovereign floor:</strong> Bank RW cannot be lower than the RW of the home sovereign.</p>
</blockquote>
</div>
</div>
</div>
<details class="note" open="open">
<summary>Footnote [5]</summary>
<p>For internationally active banks, appropriate prudential standards (e.g. capital and liquidity requirements) and level of supervision should be in accordance with the Basel framework.</p>
</details>
<details class="note" open="open">
<summary>Footnote [6]</summary>
<p>An exposure is rated from the perspective of a bank if the exposure is rated by a recognized “eligible credit assessment institution” (ECAI) which has been nominated by the bank (i.e. the bank has informed SAMA of its intention to use the ratings of such ECAI for regulatory purposes in a consistent manner paragraph 8.8 In other words, if an external rating exists but the credit rating agency is not a recognized ECAI by SAMA, or the rating has been issued by an ECAI which has not been nominated by the bank, the exposure would be considered as being unrated from the perspective of the bank</p>
</details>
<hr />
<h3 id="clause-7-14">7.14 Banks will assign to their rated bank exposures the corresponding “base” risk weights determined by the external ratings according to Table 4<a class="headerlink" href="#clause-7-14" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.14</strong> Banks will assign to their rated bank exposures the corresponding “base” risk weights determined by the external ratings according to Table 4. Such ratings must not incorporate assumptions of implicit government support<sup>[7]</sup>, unless the rating refers to a public bank owned by its government. Banks may continue to use external ratings, which incorporate assumptions of implicit government support for up to a period of five years, from the date of effective implementation of this framework, when assigning the “base” risk weights in Table 4 to their bank exposures. Risk weight table for bank exposures External Credit Risk Assessment Approach (ECRA) Table 4 AAA BBB+ External rating of A+ to BB+ to Below to to counterparty A– B– B– AA– BBB– “Base” risk weight 20% 30% 50% 100% 150% Risk weight for short-term 20% 20% 20% 50% 150% exposures</p>
<table>
<thead>
<tr>
<th>AAA to AA–</th>
<th>A+ to A–</th>
<th>BBB+ to BBB–</th>
<th>BB+ to B–</th>
</tr>
</thead>
<tbody>
<tr>
<td>20%</td>
<td>30%</td>
<td>50%</td>
<td>100%</td>
</tr>
<tr>
<td>20%</td>
<td>20%</td>
<td>20%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
<details class="note" open="open">
<summary>Footnote [7]</summary>
<p>Implicit government support refers to the notion that the government would act to prevent bank creditors from incurring losses in the event of a bank default or bank distress.</p>
</details>
<hr />
<h3 id="clause-7-15">7.15 Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national borders with an original maturity of six months or less can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 4<a class="headerlink" href="#clause-7-15" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.15</strong> Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national<sup>[8]</sup> borders with an original maturity of six months or less can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 4.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [8]</summary>
<p>This may include on-balance sheet exposures such as loans and off- balance sheet exposures such as self- liquidating trade-related contingent items.</p>
</details>
<hr />
<h3 id="clause-7-16">7.16 Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the bank counterparties<a class="headerlink" href="#clause-7-16" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.16</strong> Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the bank counterparties. If the due diligence analysis reflects higher risk characteristics than that implied by the external rating bucket of the exposure (i.e. AAA to AA– ; A+ to A– etc.), the bank must assign a risk weight at least one bucket higher than the “base” risk weight determined by the external rating. Due diligence analysis must never result in the application of a lower risk weight than that determined by the external rating. Standardized Credit Risk Assessment Approach (SCRA)</p>
<table>
<thead>
<tr>
<th>Grade A</th>
<th>Grade B</th>
</tr>
</thead>
<tbody>
<tr>
<td>40%</td>
<td>75%</td>
</tr>
<tr>
<td>20%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-7-17">7.17 Banks will apply the SCRA to all their unrated bank exposures<a class="headerlink" href="#clause-7-17" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.17</strong> Banks will apply the SCRA to all their unrated bank exposures. The SCRA requires banks to classify bank exposures into one of three risk-weight buckets (i.e. Grades A, B and C) and assign the corresponding risk weights in Table 5. Under the SCRA, exposures to banks without an external credit rating may receive a risk weight of 30%, provided that the counterparty bank has a Common Equity Tier 1 ratio which meets or exceeds 14% and a Tier 1 leverage ratio which meets or exceeds 5%. The counterparty bank must also satisfy all the requirements for Grade A classification. For the purposes of SCRA only, “published minimum regulatory requirements” in paragraphs 7.18 to 7.26 excludes liquidity standards. Risk weight table for bank exposures Standardized Credit Risk Assessment Approach (SCRA) Table 5 Credit risk assessment Grade A Grade B Grade C Of counterparty “Base” risk weight 40% 75% 150% Risk weight for short- 20% 50% 150% Term exposures SCRA: Grade A</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 5 — SCRA Risk Weights</strong></p>
<table>
<thead>
<tr>
<th>SCRA Grade</th>
<th>Criteria summary</th>
<th>General RW</th>
<th>Short-term (≤3m)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grade A</strong></td>
<td>Meets all minimum regulatory requirements; no specific concern</td>
<td><strong>40%</strong></td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td><strong>Grade B</strong></td>
<td>Does not qualify for A; not at material risk of default</td>
<td><strong>75%</strong></td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td><strong>Grade C</strong></td>
<td>Elevated credit risk; distress signals present</td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Sovereign floor applies.</strong> Grade A / B bank RW cannot go below the home-sovereign RW.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-18">7.18 Grade A refers to exposures to banks, where the counterparty bank has adequate capacity to meet their financial commitments (including repayments of principal and interest) in a timely manner, for the projected life of the assets or exposures and irrespective of the economic cycles and business conditions<a class="headerlink" href="#clause-7-18" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.18</strong> Grade A refers to exposures to banks, where the counterparty bank has adequate capacity to meet their financial commitments (including repayments of principal and interest) in a timely manner, for the projected life of the assets or exposures and irrespective of the economic cycles and business conditions.</p>
</blockquote>
<hr />
<h3 id="clause-7-19">7.19 A counterparty bank classified into Grade A must meet or exceed the published minimum regulatory requirements and buffers established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements or buffers that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public<a class="headerlink" href="#clause-7-19" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.19</strong> A counterparty bank classified into Grade A must meet or exceed the published minimum regulatory requirements and buffers established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements or buffers that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public. If such minimum regulatory requirements and buffers (other than bank-specific minimum requirements or buffers) are not publicly disclosed or otherwise made available by the counterparty bank, then the counterparty bank must be assessed as Grade B or lower.</p>
</blockquote>
<hr />
<h3 id="clause-7-20">7.20 If as part of its due diligence, a bank assesses that a counterparty bank does not meet the definition of Grade A in paragraphs 7.18 and 7.19, exposures to the counterparty bank must be classified as Grade B or Grade C<a class="headerlink" href="#clause-7-20" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.20</strong> If as part of its due diligence, a bank assesses that a counterparty bank does not meet the definition of Grade A in paragraphs 7.18 and 7.19, exposures to the counterparty bank must be classified as Grade B or Grade C. SCRA: Grade B</p>
</blockquote>
<hr />
<h3 id="clause-7-21">7.21 Grade B refers to exposures to banks, where the counterparty bank is subject to substantial credit risk, such as repayment capacities that are dependent on stable or favorable economic or business conditions<a class="headerlink" href="#clause-7-21" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.21</strong> Grade B refers to exposures to banks, where the counterparty bank is subject to substantial credit risk, such as repayment capacities that are dependent on stable or favorable economic or business conditions.</p>
</blockquote>
<hr />
<h3 id="clause-7-22">7.22 A counterparty bank classified into Grade B must meet or exceed the published minimum regulatory requirements (excluding buffers) established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public<a class="headerlink" href="#clause-7-22" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.22</strong> A counterparty bank classified into Grade B must meet or exceed the published minimum regulatory requirements (excluding buffers) established by its national supervisor as implemented in the jurisdiction where it is incorporated, except for bank-specific minimum regulatory requirements that may be imposed through supervisory actions (e.g. via the Supervisory Review Process) and not made public. If such minimum regulatory requirements are not publicly disclosed or otherwise made available by the counterparty bank then the counterparty bank must be assessed as Grade C.</p>
</blockquote>
<hr />
<h3 id="clause-7-23">7.23 Banks will classify all exposures that do not meet the requirements outlined in paragraphs 7.18 and 7.19 into Grade B, unless the exposure falls within Grade C under paragraphs 7.24 to 7.26<a class="headerlink" href="#clause-7-23" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.23</strong> Banks will classify all exposures that do not meet the requirements outlined in paragraphs 7.18 and 7.19 into Grade B, unless the exposure falls within Grade C under paragraphs 7.24 to 7.26. SCRA: Grade C</p>
</blockquote>
<hr />
<h3 id="clause-7-24">7.24 Grade C refers to higher credit risk exposures to banks, where the counterparty bank has material default risks and limited margins of safety<a class="headerlink" href="#clause-7-24" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.24</strong> Grade C refers to higher credit risk exposures to banks, where the counterparty bank has material default risks and limited margins of safety. For these counterparties, adverse business, financial, or economic conditions are very likely to lead, or have led, to an inability to meet their financial commitments.</p>
</blockquote>
<hr />
<h3 id="clause-7-25">7.25 At a minimum, if any of the following triggers is breached, a bank must classify the exposure into Grade C<a class="headerlink" href="#clause-7-25" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Clause Text</label><label for="__tabbed_3_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.25</strong> At a minimum, if any of the following triggers is breached, a bank must classify the exposure into Grade C:
1. The counterparty bank does not meet the criteria for being classified as Grade B with respect to its published minimum regulatory requirements, asset out in paragraphs 7.21 and 7.22 or
2. Where audited financial statements are required, the external auditor has issued an adverse audit opinion or has expressed substantial doubt about the counterparty bank’s ability to continue as a going concern in its financial statements or audited reports within the previous 12 months.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Grade C Triggers (S7.25)</strong></p>
<p>A bank is <strong>automatically classified as Grade C</strong> if ANY of the following are met:</p>
<ol>
<li>Net non-performing assets ÷ capital &gt; <strong>10%</strong></li>
<li>Regulatory capital ratio below the <strong>minimum required</strong> by the supervisor</li>
<li><strong>Negative net income</strong> in the past 2 years</li>
<li>Bank subject to <strong>enforcement action</strong> by its supervisor related to capital or liquidity</li>
<li>Bank publicly announced a plan to obtain <strong>emergency capital</strong> or liquidity support</li>
</ol>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-26">7.26 Even if the triggers set out in paragraph 7.25 are not breached, a bank may assess that the counterparty bank meets the definition in paragraph 7.24<a class="headerlink" href="#clause-7-26" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.26</strong> Even if the triggers set out in paragraph 7.25 are not breached, a bank may assess that the counterparty bank meets the definition in paragraph 7.24. In that case, the exposure to such counterparty bank must be classified into Grade C.</p>
</blockquote>
<hr />
<h3 id="clause-7-27">7.27 Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national borders with an original maturity of six months or less, can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 5<a class="headerlink" href="#clause-7-27" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.27</strong> Exposures to banks with an original maturity of three months or less, as well as exposures to banks that arise from the movement of goods across national borders with an original maturity of six months or less,<sup>[9]</sup> can be assigned a risk weight that correspond to the risk weights for short term exposures in Table 5.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [9]</summary>
<p>This may include on-balance sheet exposures such as loans and off-balance sheet exposures such as self- liquidating trade-related contingent items.</p>
</details>
<hr />
<h3 id="clause-7-28">7.28 To reflect transfer and convertibility risk under the SCRA, a risk-weight floor based on the risk weight applicable to exposures to the sovereign of the country where the bank counterparty is incorporated will be applied to the risk weight assigned to bank exposures<a class="headerlink" href="#clause-7-28" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.28</strong> To reflect transfer and convertibility risk under the SCRA, a risk-weight floor based on the risk weight applicable to exposures to the sovereign of the country where the bank counterparty is incorporated will be applied to the risk weight assigned to bank exposures. The sovereign floor applies when: i. The exposure is not in the local currency of the jurisdiction of incorporation of the debtor bank; and ii. For a borrowing booked in a branch of the debtor bank in a foreign jurisdiction, when the exposure is not in the local currency of the jurisdiction in which the branch operates. The sovereign floor will not apply to short-term (i.e. with a maturity below one year) self-liquidating, trade-related contingent items that arise from the movement of goods. Exposures to covered bonds</p>
</blockquote>
<hr />
<h3 id="clause-7-29">7.29 shall meet the requirements set out in paragraph 7.33 and shall include any of the following<a class="headerlink" href="#clause-7-29" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Clause Text</label><label for="__tabbed_4_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.29</strong> shall meet the requirements set out in paragraph 7.33 and shall include any of the following:
1. claims on, or guaranteed by, sovereigns, their central banks, public sector entities or multilateral development banks;
2. claims secured by residential real estate that meet the criteria set out in paragraph 7.63 and with a loan-to-value ratio of 80% or lower;
3. claims secured by commercial real estate that meets the criteria set out in paragraph 7.63 and with a loan-to-value ratio of 60% or lower; or
4. Claims on, or guaranteed by banks that qualify for a 30% or lower risk weight. However, such assets cannot exceed 15% of covered bond issuances.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Covered Bond Eligibility Flow</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Covered Bond] --&gt; B{Issued by a bank subject
to regulatory supervision?}
    B -- No --&gt; Z[Not eligible for preferential RW]
    B -- Yes --&gt; C{Pool assets meet
S7.30 requirements?}
    C -- No --&gt; Z
    C -- Yes --&gt; D{Pool nominal value
≥ bond nominal value?}
    D -- No --&gt; Z
    D -- Yes --&gt; E{Meets S7.32 conditions?}
    E -- No --&gt; Z
    E -- Yes --&gt; F[Apply Table 3 covered bond RW]</code></pre>
<p><strong>Table 3 — Covered Bond Risk Weights</strong></p>
<table>
<thead>
<tr>
<th>Issuing Bank Rating</th>
<th>Covered Bond RW</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA to AA−</td>
<td><strong>10%</strong></td>
</tr>
<tr>
<td>A+ to A−</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>BBB+ to BBB−</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>BB+ to B−</td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>Below B−</td>
<td>Use general bank RW</td>
</tr>
<tr>
<td>Unrated</td>
<td>Use general bank RW</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-30">7.30 In order to be eligible for the risk weights set out in paragraph 7.34 the underlying assets (the cover pool) of covered bonds as defined in paragraph<a class="headerlink" href="#clause-7-30" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.30</strong> In order to be eligible for the risk weights set out in paragraph 7.34 the underlying assets (the cover pool) of covered bonds as defined in paragraph</p>
</blockquote>
<hr />
<h3 id="clause-7-31">7.31 The nominal value of the pool of assets assigned to the covered bond instrument (s) by its issuer should exceed its nominal outstanding value by at least 10%<a class="headerlink" href="#clause-7-31" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.31</strong> The nominal value of the pool of assets assigned to the covered bond instrument (s) by its issuer should exceed its nominal outstanding value by at least 10%. The value of the pool of assets for this purpose does not need to be that required by the legislative framework. However, if the legislative framework does not stipulate a requirement of at least 10%, the issuing bank needs to publicly disclose on a regular basis that their cover pool meets the 10% requirement in practice. In addition to the primary assets listed in this paragraph, additional collateral may include substitution assets (cash or short term liquid and secure assets held in substitution of the primary assets to top up the cover pool for management purposes) and derivatives entered into for the purposes of hedging the risks arising in the covered bond program.</p>
</blockquote>
<hr />
<h3 id="clause-7-32">7.32 The conditions set out in paragraphs 7.30 and 7.31 must be satisfied at the inception of the covered bond and throughout its remaining maturity<a class="headerlink" href="#clause-7-32" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.32</strong> The conditions set out in paragraphs 7.30 and 7.31 must be satisfied at the inception of the covered bond and throughout its remaining maturity. Disclosure requirements</p>
</blockquote>
<hr />
<h3 id="clause-7-33">7.33 Exposures in the form of covered bonds are eligible for the treatment set out in paragraph 7.34, provided that the bank investing in the covered bonds can demonstrate to SAMA that<a class="headerlink" href="#clause-7-33" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.33</strong> Exposures in the form of covered bonds are eligible for the treatment set out in paragraph 7.34, provided that the bank investing in the covered bonds can demonstrate to SAMA that:
1. It receives portfolio information at least on: the value of the cover pool and outstanding covered bonds; (a) the geographical distribution and type of cover assets, loan size, (b) interest rate and currency risks; the maturity structure of cover assets and covered bonds; and (c) the percentage of loans more than 90 days past due; and (d)
2. The issuer makes the information referred to in point (1) available to the bank at least semi-annually.</p>
</blockquote>
<hr />
<h3 id="clause-7-34">7.34 Covered bonds that meet the criteria set out in paragraphs 7.30 to 7.33 shall be risk-weighted based on the issue-specific rating or the issuer’s risk weight according to the rules outlined in chapter 8<a class="headerlink" href="#clause-7-34" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.34</strong> Covered bonds that meet the criteria set out in paragraphs 7.30 to 7.33 shall be risk-weighted based on the issue-specific rating or the issuer’s risk weight according to the rules outlined in chapter 8. For covered bonds with issue- specific ratings<sup>[10]</sup>, the risk weight shall be determined according to Table 6. For unrated covered bonds, the risk weight would be inferred from the issuer’s ECRA or SCRA risk weight according to Table 7. Risk weight table for rated covered bond exposures Table 6 AAA A+ to BBB+ BB+ to Below Issue-specific rating of the to A– to B– B– covered bond AA– BBB– “Base” risk weight 10% 20% 20% 50% 100% Risk weight table for unrated covered bond exposures Table 7 Risk weight of the 20% 30% 40% 50% 75% 100% 150% issuing bank “Base” risk weight 10% 15% 20% 25% 35% 50% 100%</p>
<table>
<thead>
<tr>
<th>AAA to AA–</th>
<th>A+ to A–</th>
<th>BBB+ to BBB–</th>
<th>BB+ to B–</th>
</tr>
</thead>
<tbody>
<tr>
<td>10%</td>
<td>20%</td>
<td>20%</td>
<td>50%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>20%</th>
<th>30%</th>
<th>40%</th>
<th>50%</th>
<th>75%</th>
<th>100%</th>
</tr>
</thead>
<tbody>
<tr>
<td>10%</td>
<td>15%</td>
<td>20%</td>
<td>25%</td>
<td>35%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
<details class="note" open="open">
<summary>Footnote [10]</summary>
<p>An exposure is rated from the perspective of a bank if the exposure is rated by a recognized ECAI which has been nominated by the bank (i.e. the bank has informed its supervisor of its intention to use the ratings of such ECAI for regulatory purposes in a consistent manner (see paragraph 8.8). In other words, if an external rating exists but the credit rating agency is not a recognized ECAI by SAMA, or the rating has been issued by an ECAI, which has not been nominated by the bank, the exposure would be considered as being unrated from the perspective of the bank.</p>
</details>
<hr />
<h3 id="clause-7-35">7.35 Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the covered bond and the issuing bank<a class="headerlink" href="#clause-7-35" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.35</strong> Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the covered bond and the issuing bank. If the due diligence analysis reflects higher risk characteristics than that implied by the external rating bucket of the exposure (i.e. AAA to AA–; A+ to A– etc.), the bank must assign a risk weight at least one bucket higher than the “base” risk weight determined by the external rating. Due diligence analysis must never result in the application of a lower risk weight than that determined by the external rating. Exposures to securities firms and other financial institutions</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../7-3-mdb/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Multilateral Dev. Banks 7.8–7.11">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Multilateral Dev. Banks 7.8–7.11
              </div>
            </div>
          </a>
        
        
          
          <a href="../7-5-securities-firms/" class="md-footer__link md-footer__link--next" aria-label="Next: Securities Firms 7.36">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Securities Firms 7.36
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>