
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../9-2-simple/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>General Requirements 9.1–9.15 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#91915-general-crm-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Requirements 9.1–9.15
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-7/" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-9-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Banks use a number of techniques to mitigate the credit risks to which they are exposed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 The framework set out in this chapter is applicable to banking book exposures that are risk-weighted under the standardized approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 No transaction in which credit risk mitigation (CRM) techniques are used shall receive a higher capital requirement than an otherwise identical transaction where such techniques are not used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 The requirements of chapter 19 in Pillar 3 Disclosure Requirements Framework must be fulfilled for banks to obtain capital relief in respect of any CRM techniques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 The effects of CRM must not be double-counted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 While the use of CRM techniques reduces or transfers credit risk, it may simultaneously increase other risks (i.e. residual risks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 In order for CRM techniques to provide protection, the credit quality of the counterparty must not have a material positive correlation with the employed CRM technique or with the resulting residual risks (as defined in paragraph 9.6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 In the case where a bank has multiple CRM techniques covering a single exposure (e.g. a bank has both collateral and a guarantee partially covering an exposure), the bank must subdivide the exposure into portions covered by each type of CRM technique (e.g. portion covered by collateral, portion covered by guarantee) and the risk-weighted assets of each portion must be calculated separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9 In order for banks to obtain capital relief for any use of CRM techniques, all documentation used in collateralized transactions, on-balance sheet netting agreements, guarantees and credit derivatives must be binding on all parties and legally enforceable in all relevant jurisdictions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.10 For the purposes of calculating risk-weighted assets, a maturity mismatch occurs when the residual maturity of a credit protection arrangement (e.g. hedge) is less than that of the underlying exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.11 In the case of financial collateral, maturity mismatches are not allowed under the simple approach (see paragraph 9.33)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.12 Under the other approaches, when there is a maturity mismatch the credit protection arrangement may only be recognized if the original maturity of the arrangement is greater than or equal to one year, and its residual maturity is greater than or equal to three months
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.13 When there is a maturity mismatch with recognized credit risk mitigants, the following adjustment applies, where
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.14 The maturity of the underlying exposure and the maturity of the hedge must both be defined conservatively
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="91915-general-crm-requirements">9.1–9.15 General CRM Requirements<a class="headerlink" href="#91915-general-crm-requirements" title="Permanent link">&para;</a></h1>
<p>Legal certainty, eligibility conditions, and maturity mismatch treatment.</p>
<hr />
<h3 id="clause-9-1">9.1 Banks use a number of techniques to mitigate the credit risks to which they are exposed<a class="headerlink" href="#clause-9-1" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.1</strong> Banks use a number of techniques to mitigate the credit risks to which they are exposed. For example, exposures may be collateralized by first-priority claims, in whole or in part with cash or securities, a loan exposure may be guaranteed by a third party, or a bank may buy a credit derivative to offset various forms of credit risk. Additionally, banks may agree to net loans owed to them against<sup>[39]</sup> deposits from the same counterparty.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [39]</summary>
<p>In this section, “counterparty” is used to denote a party to whom a bank has an on- or off-balance sheet credit exposure. That exposure may, for example, take the form of a loan of cash or securities (where the counterparty would traditionally be called the borrower), of securities posted as collateral, of a commitment or of exposure under an over-the-counter (OTC) derivatives contract.</p>
</details>
<hr />
<h3 id="clause-9-2">9.2 The framework set out in this chapter is applicable to banking book exposures that are risk-weighted under the standardized approach<a class="headerlink" href="#clause-9-2" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.2</strong> The framework set out in this chapter is applicable to banking book exposures that are risk-weighted under the standardized approach. General requirements</p>
</blockquote>
<hr />
<h3 id="clause-9-3">9.3 No transaction in which credit risk mitigation (CRM) techniques are used shall receive a higher capital requirement than an otherwise identical transaction where such techniques are not used<a class="headerlink" href="#clause-9-3" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>9.3</strong> No transaction in which credit risk mitigation (CRM) techniques are used shall receive a higher capital requirement than an otherwise identical transaction where such techniques are not used.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>CRM Technique Selection</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[CRM protection available] --&gt; B{Type of protection?}
    B -- Financial collateral --&gt; C{Method?}
    C -- Simple approach --&gt; D[S9.32–9.39&lt;br/&gt;Substitute collateral RW]
    C -- Comprehensive approach --&gt; E[S9.40–9.64&lt;br/&gt;Haircut-adjusted EAD]
    B -- On-balance-sheet netting --&gt; F[S9.65–9.69&lt;br/&gt;Net loans vs deposits]
    B -- Guarantee / credit derivative --&gt; G[S9.70–9.83&lt;br/&gt;Substitute guarantor RW]
    D &amp; E &amp; F &amp; G --&gt; H[Compute reduced RWA]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-9-4">9.4 The requirements of chapter 19 in Pillar 3 Disclosure Requirements Framework must be fulfilled for banks to obtain capital relief in respect of any CRM techniques<a class="headerlink" href="#clause-9-4" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.4</strong> The requirements of chapter 19 in Pillar 3 Disclosure Requirements Framework must be fulfilled for banks to obtain capital relief in respect of any CRM techniques.</p>
</blockquote>
<hr />
<h3 id="clause-9-5">9.5 The effects of CRM must not be double-counted<a class="headerlink" href="#clause-9-5" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.5</strong> The effects of CRM must not be double-counted. Therefore, no additional supervisory recognition of CRM for regulatory capital purposes will be granted on exposures for which the risk weight already reflects that CRM. Consistent with paragraph 8.14, principal-only ratings will also not be allowed within the CRM framework.</p>
</blockquote>
<hr />
<h3 id="clause-9-6">9.6 While the use of CRM techniques reduces or transfers credit risk, it may simultaneously increase other risks (i.e. residual risks)<a class="headerlink" href="#clause-9-6" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.6</strong> While the use of CRM techniques reduces or transfers credit risk, it may simultaneously increase other risks (i.e. residual risks). Residual risks include legal, operational, liquidity and market risks. Therefore, banks must employ robust procedures and processes to control these risks, including strategy; consideration of the underlying credit; valuation; policies and procedures; systems; control of roll-off risks; and management of concentration risk arising from the bank’s use of CRM techniques and its interaction with the bank’s overall credit risk profile. Where these risks are not adequately controlled, SAMA may impose additional capital charges or take other supervisory actions in the supervisory review process.</p>
</blockquote>
<hr />
<h3 id="clause-9-7">9.7 In order for CRM techniques to provide protection, the credit quality of the counterparty must not have a material positive correlation with the employed CRM technique or with the resulting residual risks (as defined in paragraph 9.6)<a class="headerlink" href="#clause-9-7" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.7</strong> In order for CRM techniques to provide protection, the credit quality of the counterparty must not have a material positive correlation with the employed CRM technique or with the resulting residual risks (as defined in paragraph 9.6) . For example, securities issued by the counterparty (or by any counterparty- related entity) provide little protection as collateral and are thus ineligible.</p>
</blockquote>
<hr />
<h3 id="clause-9-8">9.8 In the case where a bank has multiple CRM techniques covering a single exposure (e.g. a bank has both collateral and a guarantee partially covering an exposure), the bank must subdivide the exposure into portions covered by each type of CRM technique (e.g. portion covered by collateral, portion covered by guarantee) and the risk-weighted assets of each portion must be calculated separately<a class="headerlink" href="#clause-9-8" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.8</strong> In the case where a bank has multiple CRM techniques covering a single exposure (e.g. a bank has both collateral and a guarantee partially covering an exposure), the bank must subdivide the exposure into portions covered by each type of CRM technique (e.g. portion covered by collateral, portion covered by guarantee) and the risk-weighted assets of each portion must be calculated separately. When credit protection provided by a single protection provider has differing maturities, they must be subdivided into separate protection as well. Legal requirements</p>
</blockquote>
<hr />
<h3 id="clause-9-9">9.9 In order for banks to obtain capital relief for any use of CRM techniques, all documentation used in collateralized transactions, on-balance sheet netting agreements, guarantees and credit derivatives must be binding on all parties and legally enforceable in all relevant jurisdictions<a class="headerlink" href="#clause-9-9" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.9</strong> In order for banks to obtain capital relief for any use of CRM techniques, all documentation used in collateralized transactions, on-balance sheet netting agreements, guarantees and credit derivatives must be binding on all parties and legally enforceable in all relevant jurisdictions. Banks must have conducted sufficient legal review to verify this and have a well-founded legal basis to reach this conclusion, and undertake such further review as necessary to ensure continuing enforceability. General treatment of maturity mismatches</p>
</blockquote>
<hr />
<h3 id="clause-9-10">9.10 For the purposes of calculating risk-weighted assets, a maturity mismatch occurs when the residual maturity of a credit protection arrangement (e.g. hedge) is less than that of the underlying exposure<a class="headerlink" href="#clause-9-10" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>9.10</strong> For the purposes of calculating risk-weighted assets, a maturity mismatch occurs when the residual maturity of a credit protection arrangement (e.g. hedge) is less than that of the underlying exposure.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Maturity Mismatch Adjustment (Pa formula)</strong></p>
<p>A <strong>maturity mismatch</strong> exists when the CRM protection expires before the underlying exposure.</p>
<p><strong>Adjusted protection value:</strong></p>
<blockquote>
<p><strong>Pa = P × (t − 0.25) / (T − 0.25)</strong></p>
</blockquote>
<p>Where:
- <strong>Pa</strong> = adjusted protection value
- <strong>P</strong> = nominal protection value
- <strong>t</strong> = residual maturity of protection (in years), capped at T
- <strong>T</strong> = residual maturity of underlying exposure (in years)</p>
<p><strong>Minimum protection maturity:</strong> If t &lt; 0.25 years → <strong>zero credit recognised</strong> (Pa = 0).</p>
<p><em>Applies to:</em> Comprehensive approach, guarantees, and credit derivatives — NOT the simple approach for financial collateral (S9.11).</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-9-11">9.11 In the case of financial collateral, maturity mismatches are not allowed under the simple approach (see paragraph 9.33)<a class="headerlink" href="#clause-9-11" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.11</strong> In the case of financial collateral, maturity mismatches are not allowed under the simple approach (see paragraph 9.33).</p>
</blockquote>
<hr />
<h3 id="clause-9-12">9.12 Under the other approaches, when there is a maturity mismatch the credit protection arrangement may only be recognized if the original maturity of the arrangement is greater than or equal to one year, and its residual maturity is greater than or equal to three months<a class="headerlink" href="#clause-9-12" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.12</strong> Under the other approaches, when there is a maturity mismatch the credit protection arrangement may only be recognized if the original maturity of the arrangement is greater than or equal to one year, and its residual maturity is greater than or equal to three months. In such cases, credit risk mitigation may be partially recognized as detailed below in paragraph 9.13 .</p>
</blockquote>
<hr />
<h3 id="clause-9-13">9.13 When there is a maturity mismatch with recognized credit risk mitigants, the following adjustment applies, where<a class="headerlink" href="#clause-9-13" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.13</strong> When there is a maturity mismatch with recognized credit risk mitigants, the following adjustment applies, where: P= value of the credit protection adjusted for maturity mismatch (1)a P = credit protection amount (e.g. collateral amount, guarantee (2) amount) adjusted for any haircuts t = min {T, residual maturity of the credit protection arrangement (3) expressed in years} T = min {five years, residual maturity of the exposure expressed in (4) years}</p>
</blockquote>
<hr />
<h3 id="clause-9-14">9.14 The maturity of the underlying exposure and the maturity of the hedge must both be defined conservatively<a class="headerlink" href="#clause-9-14" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.14</strong> The maturity of the underlying exposure and the maturity of the hedge must both be defined conservatively. The effective maturity of the underlying must be gauged as the longest possible remaining time before the counterparty is scheduled to fulfil its obligation, taking into account any applicable grace period. For the hedge, (embedded) options that may reduce the term of the hedge must be taken into account so that the shortest possible effective maturity is used. For example: where, in the case of a credit derivative, the protection seller has a call option, the maturity is the first call date. Likewise, if the protection buyer owns the call option and has a strong incentive to call the transaction at the first call date, for example because of a step-up in cost from this date on, the effective maturity is the remaining time to the first call date. Currency mismatches 9.15Currency mismatches are allowed under all approaches. Under the simple approach there is no specific treatment for currency mismatches, given that a minimum risk weight of 20% (floor) is generally applied. Under the comprehensive approach and in case of guarantees and credit derivatives, a specific adjustment for currency mismatches is prescribed in paragraph 9.51 and</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Section 9 — Credit Risk Mitigation (CRM) Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Section 9 — Credit Risk Mitigation (CRM) Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../9-2-simple/" class="md-footer__link md-footer__link--next" aria-label="Next: Simple Approach 9.16–9.39">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Simple Approach 9.16–9.39
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>