
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../7-8-retail/">
      
      
        <link rel="next" href="../7-10-off-balance-sheet/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Real Estate 7.61–7.85 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#761784-real-estate-exposures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Real Estate 7.61–7.85
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-9/" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-7-61" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.61 Real estate is immovable property that is land, including agricultural land and forest, or anything treated as attached to land, in particular buildings, in contrast to being treated as movable/personal property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.62 “Regulatory real estate” exposures consist of
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.63 (i.e. the requirements that are used to classify regulatory real estate exposures) where applicable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-64" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.64 SAMA may require banks to increase the risk weights in the corresponding risk weight tables as appropriate if they are determined to be too low for real estate exposures based on default experience and other factors such as market price stability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.65 Banks should put in place underwriting policies with respect to the granting of mortgage loans that include the assessment of the ability of the borrower to repay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-66" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.66 The LTV is the amount of the loan divided by the value of the property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-67" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.67 The LTV must be prudently calculated in accordance with the following requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-68" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.68 A guarantee or financial collateral may be recognized as a credit risk mitigant in relation to exposures secured by real estate if it qualifies as eligible collateral under the credit risk mitigation framework (chapter 9)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-69" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.69 A “regulatory residential real estate” exposure is a regulatory real estate exposure that is secured by a property that has the nature of a dwelling and satisfies all applicable laws and regulations enabling the property to be occupied for housing purposes (i.e. residential property)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.70 A “regulatory commercial real estate” exposure is regulatory real estate exposure that is not a regulatory residential real estate exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.71 Regulatory real estate exposures (both residential and commercial) are classified as exposures that are “materially dependent on cash flows generated by the property” when the prospects for servicing the loan materially depend on the cash flows generated by the property securing the loan rather than on the underlying capacity of the borrower to service the debt from other sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.72 It is expected that the material dependence condition, set out in paragraph 7.71 above, would predominantly apply to loans to corporates, MSMEs or SPVs, but is not restricted to those borrower types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.73 As exceptions to the definition contained in paragraph 7.71 above, the following types of regulatory real estate exposures are not classified as exposures that are materially dependent on cash flows generated by the property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.74 For regulatory residential real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table 9 below
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.75 As an alternative to the whole loan approach for regulatory residential real estate exposures that are not materially dependent on cash flows generated by the property, banks may apply the “loan splitting” approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.76 For regulatory residential real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table10 below
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-77" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.77 For regulatory commercial real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 11 below (which sets out a whole loan approach)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.78 Banks may apply the “loan splitting” approach, as an alternative to the whole loan approach, for regulatory commercial real estate exposures that are not materially dependent on cash flows generated by the property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-79" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.79 For regulatory commercial real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 12 below
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.80 An “other real estate” exposure is an exposure within the real estate asset class that is not a regulatory real estate exposure (as defined in paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-81" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.81 Other real estate exposures are risk weighted as follows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-82" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.82 Land ADC exposures refers to loans to companies or SPVs financing any of the land acquisition for development and construction purposes, or development and construction of any residential or commercial property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.83 ADC exposures to residential real estate may be risk weighted at 100%, provided that the following criteria are met
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-84" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.84 For unhedged retail and residential real estate exposures to individuals where the lending currency differs from the currency of the borrower’s source of income, banks will apply a 1.5 times multiplier to the applicable risk weight according to paragraphs 7.55 to 7.60 and 7.74 to 7.76, subject to a maximum risk weight of 150%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-85" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.85 For the purposes of paragraph 7.84, an unhedged exposure refers to an exposure to a borrower that has no natural or financial hedge against the foreign exchange risk resulting from the currency mismatch between the currency of the borrower’s income and the currency of the loan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="761784-real-estate-exposures">7.61–7.84 Real Estate Exposures<a class="headerlink" href="#761784-real-estate-exposures" title="Permanent link">&para;</a></h1>
<p>Regulatory real estate definitions, LTV-based risk weight tables for residential and commercial property, ADC exposures, and FX mismatch add-on.</p>
<hr />
<h3 id="clause-7-61">7.61 Real estate is immovable property that is land, including agricultural land and forest, or anything treated as attached to land, in particular buildings, in contrast to being treated as movable/personal property<a class="headerlink" href="#clause-7-61" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.61</strong> Real estate is immovable property that is land, including agricultural land and forest, or anything treated as attached to land, in particular buildings, in contrast to being treated as movable/personal property. The real estate exposure asset class consists of:
1. Exposures secured by real estate that are classified as “regulatory real estate” exposures.
2. Exposures secured by real estate that are classified as “other real estate” exposures.
3. Exposures that are classified as “land acquisition, development and construction” (ADC) exposures.</p>
</blockquote>
<hr />
<h3 id="clause-7-62">7.62 “Regulatory real estate” exposures consist of<a class="headerlink" href="#clause-7-62" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.62</strong> “Regulatory real estate” exposures consist of:
1. “Regulatory residential real estate” exposures that are not “materially dependent on cash flows generated by the property”.
2. “Regulatory residential real estate” exposures that are “materially dependent on cash flows generated by the property”.
3. “Regulatory commercial real estate” exposures that are not “materially dependent on cash flows generated by the property”.
4. “Regulatory commercial real estate” exposures that are “materially dependent on cash flows generated by the property”. Regulatory real estate exposures</p>
</blockquote>
<hr />
<h3 id="clause-7-63">7.63 (i.e. the requirements that are used to classify regulatory real estate exposures) where applicable<a class="headerlink" href="#clause-7-63" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.63</strong> (i.e. the requirements that are used to classify regulatory real estate exposures) where applicable;
2. Pre-sale or pre-lease contracts amount to a significant portion of total contracts or substantial equity at risk. Pre-sale or pre-lease contracts must be legally binding written contracts and the purchaser/renter must have made a substantial cash deposit which is subject to forfeiture if the contract is terminated. Equity at risk should be determined as an appropriate amount of borrower-contributed equity to the real estate’s appraised as-completed value. Risk weight multiplier to certain exposures with currency mismatch</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [20]</summary>
<p>Please refer to Art24, the ‘Registered Real Estate Mortgage’s Law issued via Royal Decree No. M/49 dated 03/07/2012.</p>
</details>
<hr />
<h3 id="clause-7-64">7.64 SAMA may require banks to increase the risk weights in the corresponding risk weight tables as appropriate if they are determined to be too low for real estate exposures based on default experience and other factors such as market price stability<a class="headerlink" href="#clause-7-64" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.64</strong> SAMA may require banks to increase the risk weights in the corresponding risk weight tables as appropriate if they are determined to be too low for real estate exposures based on default experience and other factors such as market price stability. Banks will be informed accordingly.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [21]</summary>
<p>Likewise, this would apply to junior liens held by the same bank that holds the senior lien in case there is an intermediate lien from another bank (i.e. the senior and junior liens held by the bank are not in sequential ranking order</p>
</details>
<hr />
<h3 id="clause-7-65">7.65 Banks should put in place underwriting policies with respect to the granting of mortgage loans that include the assessment of the ability of the borrower to repay<a class="headerlink" href="#clause-7-65" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.65</strong> Banks should put in place underwriting policies with respect to the granting of mortgage loans that include the assessment of the ability of the borrower to repay. Underwriting policies must define a metric(s)(such as the loan’s debt service coverage ratio) and specify its (their) corresponding relevant level(s) to<sup>[22]</sup> conduct such assessment. Underwriting policies must also be appropriate when the repayment of the mortgage loan depends materially on the cash flows generated by the property, including relevant metrics (such as an occupancy rate of the property).</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [22]</summary>
<p>Metrics and levels for measuring the ability to repay should mirror the Financial Stability Board (FSB) Principles for sound residential mortgage underwriting practices (April 2012).</p>
</details>
<hr />
<h3 id="clause-7-66">7.66 The LTV is the amount of the loan divided by the value of the property<a class="headerlink" href="#clause-7-66" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.66</strong> The LTV is the amount of the loan divided by the value of the property. When calculating the LTV, the loan amount will be reduced as the loan amortizes. The value of the property will be maintained at the value measured at origination, with the following exceptions:
1. SAMA may require banks to revise the property value downward. If the value has been adjusted downwards, a subsequent upwards adjustment can be made but not to a higher value than the value at origination.
2. The value must be adjusted if an extraordinary, idiosyncratic event occurs resulting in a permanent reduction of the property value.
3. Modifications made to the property that unequivocally increase its value could also be considered in the LTV.</p>
</blockquote>
<hr />
<h3 id="clause-7-67">7.67 The LTV must be prudently calculated in accordance with the following requirements<a class="headerlink" href="#clause-7-67" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.67</strong> The LTV must be prudently calculated in accordance with the following requirements: 1.: Amount of the loan Includes the outstanding loan amount and any undrawn committed amount of the mortgage loan<sup>[23]</sup>. The loan amount must be calculated gross of any provisions and other risk mitigants, except for pledged deposits accounts with the lending bank that meet all requirements for on-balance sheet netting and have been unconditionally and irrevocably pledged for the sole purposes of redemption of the<sup>[24]</sup> mortgage loan. 2. Value of the property: The valuation must be appraised independently<sup>[25]</sup> using prudently conservative valuation criteria. To ensure that the value of the property is appraised in a prudently conservative manner, the valuation must exclude expectations on price increases and must be adjusted to take into account the potential for the current market price to be significantly above the value that would be sustainable over the life of the loan. <sup>[26]</sup></p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [23]</summary>
<p>If a bank grants different loans secured by the same property and they are sequential in ranking order (i.e. there is no intermediate lien from another bank), the different loans should be considered as a single exposure for risk-weighting purposes, and the amount of the loans should be added to calculate the LTV</p>
</details>
<details class="note" open="open">
<summary>Footnote [24]</summary>
<p>The loan amount of the junior liens must include all other loans secured with liens of equal or higher ranking than the bank’s lien securing the loan for purposes of defining the LTV bucket and risk weight for the junior lien. If there is insufficient information for ascertaining the ranking of the other liens, the bank should assume that these liens rank pari passu with the junior lien held by the bank. This treatment does not apply to exposures that are risk weighted according to the loan splitting approach (paragraphs 7.75 and 7.78), where the junior lien would be taken into account in the calculation of the value of the property. The bank will first determine the “base” risk weight based on Tables 9, 10, 11 or 12 as applicable and adjust the “base” risk weight by a multiplier of 1.25, for application to the loan amount of the junior lien. If the “base” risk weight corresponds to the lowest LTV bucket, the multiplier will not be applied. The resulting risk weight of multiplying the “base” risk weight by 1.25 will be capped at the risk weight applied to the exposure when the requirements in paragraph 7.63 are not met.</p>
</details>
<details class="note" open="open">
<summary>Footnote [25]</summary>
<p>The valuation must be done independently from the bank’s mortgage acquisition, loan processing and loan decision process.</p>
</details>
<details class="note" open="open">
<summary>Footnote [26]</summary>
<p>In the case where the mortgage loan is financing the purchase of the property, the value of the property for LTV purposes will not be higher than the effective purchase price.</p>
</details>
<hr />
<h3 id="clause-7-68">7.68 A guarantee or financial collateral may be recognized as a credit risk mitigant in relation to exposures secured by real estate if it qualifies as eligible collateral under the credit risk mitigation framework (chapter 9)<a class="headerlink" href="#clause-7-68" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.68</strong> A guarantee or financial collateral may be recognized as a credit risk mitigant in relation to exposures secured by real estate if it qualifies as eligible collateral under the credit risk mitigation framework (chapter 9). This may include<sup>[27]</sup> mortgage insurance if it meets the operational requirements of the credit risk mitigation framework for a guarantee. Banks may recognize these risk mitigants in calculating the exposure amount; however, the LTV bucket and risk weight to be applied to the exposure amount must be determined before the application of the appropriate credit risk mitigation technique. Definition of “regulatory residential real estate” exposures</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [27]</summary>
<p>A bank’s use of mortgage insurance should mirror the FSB Principles for sound residential mortgage underwriting (April 2012).</p>
</details>
<hr />
<h3 id="clause-7-69">7.69 A “regulatory residential real estate” exposure is a regulatory real estate exposure that is secured by a property that has the nature of a dwelling and satisfies all applicable laws and regulations enabling the property to be occupied for housing purposes (i.e. residential property)<a class="headerlink" href="#clause-7-69" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.69</strong> A “regulatory residential real estate” exposure is a regulatory real estate exposure that is secured by a property that has the nature of a dwelling and satisfies all applicable laws and regulations enabling the property to be occupied for housing purposes (i.e. residential property). <sup>[28]</sup> Definition of “regulatory commercial real estate” exposures</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 11 — Residential Real Estate RW (Whole Loan)</strong></p>
<table>
<thead>
<tr>
<th>LTV</th>
<th>General residential</th>
<th>Qualifying criteria not met</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ 50%</td>
<td><strong>20%</strong></td>
<td>70%</td>
</tr>
<tr>
<td>50% &lt; LTV ≤ 60%</td>
<td><strong>25%</strong></td>
<td>70%</td>
</tr>
<tr>
<td>60% &lt; LTV ≤ 80%</td>
<td><strong>30%</strong></td>
<td>70%</td>
</tr>
<tr>
<td>80% &lt; LTV ≤ 90%</td>
<td><strong>40%</strong></td>
<td>70%</td>
</tr>
<tr>
<td>90% &lt; LTV ≤ 100%</td>
<td><strong>50%</strong></td>
<td>70%</td>
</tr>
<tr>
<td>&gt; 100%</td>
<td><strong>70%</strong></td>
<td>70%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Applies to residential real estate that meets S7.63 qualifying criteria.</p>
</blockquote>
<p><strong>Residential RE Classification</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Residential RE Exposure] --&gt; B{Meets S7.63
qualifying criteria?}
    B -- No --&gt; C[**70% flat RW**]
    B -- Yes --&gt; D{Repayment materially
dependent on property cash flows?}
    D -- Yes --&gt; E[**IPRE treatment** — S7.41–7.43]
    D -- No --&gt; F{LTV band?}
    F --&gt; G[Apply Table 11 LTV-based RW]</code></pre>
</div>
</div>
</div>
<details class="note" open="open">
<summary>Footnote [28]</summary>
<p>For residential property under construction described in paragraph 7.63(1), this means there should be an expectation that the property will satisfy all applicable laws and regulations enabling the property to be occupied for housing purposes.</p>
</details>
<hr />
<h3 id="clause-7-70">7.70 A “regulatory commercial real estate” exposure is regulatory real estate exposure that is not a regulatory residential real estate exposure<a class="headerlink" href="#clause-7-70" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.70</strong> A “regulatory commercial real estate” exposure is regulatory real estate exposure that is not a regulatory residential real estate exposure. Definition of exposures that are “materially dependent on cash flows generated by the property”</p>
</blockquote>
<hr />
<h3 id="clause-7-71">7.71 Regulatory real estate exposures (both residential and commercial) are classified as exposures that are “materially dependent on cash flows generated by the property” when the prospects for servicing the loan materially depend on the cash flows generated by the property securing the loan rather than on the underlying capacity of the borrower to service the debt from other sources<a class="headerlink" href="#clause-7-71" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.71</strong> Regulatory real estate exposures (both residential and commercial) are classified as exposures that are “materially dependent on cash flows generated by the property” when the prospects for servicing the loan materially depend on the cash flows generated by the property securing the loan rather than on the underlying capacity of the borrower to service the debt from other sources. The primary source of these cash flows would generally be lease or rental payments, or the sale of the property. The distinguishing characteristic of these exposures compared to other regulatory real estate exposures is that both the servicing of the loan and the prospects for recovery in the event of default depend materially on the cash flows generated by the property securing the exposure.</p>
</blockquote>
<hr />
<h3 id="clause-7-72">7.72 It is expected that the material dependence condition, set out in paragraph 7.71 above, would predominantly apply to loans to corporates, MSMEs or SPVs, but is not restricted to those borrower types<a class="headerlink" href="#clause-7-72" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.72</strong> It is expected that the material dependence condition, set out in paragraph 7.71 above, would predominantly apply to loans to corporates, MSMEs or SPVs, but is not restricted to those borrower types. As an example, a loan may be considered materially dependent if more than 50% of the income from the borrower used in the bank's assessment of its ability to service the loan is from cash flows generated by the residential property.</p>
</blockquote>
<hr />
<h3 id="clause-7-73">7.73 As exceptions to the definition contained in paragraph 7.71 above, the following types of regulatory real estate exposures are not classified as exposures that are materially dependent on cash flows generated by the property<a class="headerlink" href="#clause-7-73" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.73</strong> As exceptions to the definition contained in paragraph 7.71 above, the following types of regulatory real estate exposures are not classified as exposures that are materially dependent on cash flows generated by the property:
1. An exposure secured by a property that is the borrower’s primary residence;
2. An exposure secured by an income-producing residential housing unit, to an individual who has mortgaged less than two properties or housing units;
3. An exposure secured by residential real estate property to associations or cooperatives of individuals that are regulated under national law and exist with the only purpose of granting its members the use of a primary residence in the property securing the loans; and
4. An exposure secured by residential real estate property to public housing companies and not-for-profit associations regulated under national law that exist to serve social purposes and to offer tenants long-term housing. Risk weights for regulatory residential real estate exposures that are not materially dependent on cash flows generated by the property</p>
<table>
<thead>
<tr>
<th>50% &lt; LTV ≤60%</th>
<th>60% &lt; LTV ≤ 80%</th>
<th>80% &lt; LTV ≤ 90%</th>
<th>90% &lt; LTV ≤ 100%</th>
</tr>
</thead>
<tbody>
<tr>
<td>25%</td>
<td>30%</td>
<td>40%</td>
<td>50%</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-7-74">7.74 For regulatory residential real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table 9 below<a class="headerlink" href="#clause-7-74" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.74</strong> For regulatory residential real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table 9 below. The use of the risk weights in Table 9 is referred to as the “whole loan” approach. Whole loan approach risk weights for regulatory residential real estate exposures that are not materially dependent on cash flows generated by the property Table9 LTV ≤ 50% &lt; 60% &lt; 80% &lt; 90% &lt; LTV 50% LTV LTV LTV LTV ≤ &gt; Risk ≤60% ≤ 80% ≤ 90% 100% 100% weight 20% 25% 30% 40% 50% 70%</p>
</blockquote>
<hr />
<h3 id="clause-7-75">7.75 As an alternative to the whole loan approach for regulatory residential real estate exposures that are not materially dependent on cash flows generated by the property, banks may apply the “loan splitting” approach<a class="headerlink" href="#clause-7-75" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.75</strong> As an alternative to the whole loan approach for regulatory residential real estate exposures that are not materially dependent on cash flows generated by the property, banks may apply the “loan splitting” approach. Under the loan splitting approach, the risk weight of 20% is applied to the part of the exposure up to 55% of the property value and the risk weight of the counterparty (as prescribed in paragraph 7.81) is applied to the residual exposure<sup>[29]</sup>. Where there are liens on the property that are not held by the bank, the treatment is as follows:
1. Where a bank holds the junior lien and there are senior liens not held by the bank, to determine the part of the bank’s exposure that is eligible for the 20% risk weight, the amount of 55% of the property value should be reduced by the amount of the senior liens not held by the bank. For example, for a loan of SAR 70,000 to an individual secured on a property valued at SAR 100,000, where there is also a senior ranking lien of SAR 10,000 held by another institution, the bank will apply a risk weight of 20% to SAR 45,000 (=max (SAR 55,000 – SAR 10,000, 0)) of the exposure and, according to paragraph 7.81 a risk weight of 75% to the residual exposure of SAR 25,000. (this does not take into account the other loan taken by the borrower from the senior lien holder).
2. Where liens not held by the bank rank pari passu with the bank’s lien, to determine the part of the bank’s exposure that is eligible for the 20% risk weight, the amount of 55% of the property value, reduced by the amount of more senior liens not held by the bank (if any), should be reduced by the product of: (i) 55% of the property value, reduced by the amount of any senior liens (if any, both held by the bank and held by other institutions); and (ii) The amount of liens not held by the bank that rank pari passu with the bank’s lien divided by the sum of all pari passu liens. For example, for a loan of SAR 70,000 to an individual secured on a property valued at SAR 100,000, where there is also a pari passu ranking lien of SAR 10,000 held by another institution, the bank will apply a risk weight of 20% to SAR 48,125 (=SAR 55,000 – SAR 55,000 * SAR 10,000/SAR 80,000) of the exposure and, according to CRE20.89(1), a risk weight of 75% to the residual exposure of SAR 21,875. If both the loan and the bank’s lien is only SAR 30,000 and there is additionally a more senior lien of SAR 10,000 not held by the bank, the property value remaining available is SAR 33,750 (= (SAR 55,000 – SAR 10,000) - ((SAR 55,000 – SAR 10,000) * SAR 10,000/(SAR 10,000+ SAR 30,000)), and the bank will apply a risk weight of 20% to SAR 30,000. Risk weights for regulatory residential real estate exposures that are materially dependent on cash flows generated by the property</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [29]</summary>
<p>For example, for a loan of SAR 70,000 to an individual secured on a property valued at SAR 100,000, the bank will apply a risk weight of 20% to SAR 55,000 of the exposure and, according to paragraph 7.82(1), a risk weight of 75% to the residual exposure of SAR 15,000. This gives total risk weighted assets for the exposure of SAR 22,250 = (0.20 * SAR 55,000) + (0.75 * SAR 15,000).</p>
</details>
<hr />
<h3 id="clause-7-76">7.76 For regulatory residential real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table10 below<a class="headerlink" href="#clause-7-76" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.76</strong> For regulatory residential real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV ratio in Table10 below. Risk weights for regulatory residential real estate exposures that are Table 10 materially dependent on cash flows generated by the property 50% &lt; 60% &lt; 80% &lt; 90% &lt; LTV ≤50% LTV &gt; LTV LTV LTV LTV ≤ 100% Risk ≤ 60% ≤ 80% ≤ 90% 100% weight 30% 35% 45% 60% 75% 105% Risk weights for regulatory commercial real estate exposures that are not materially dependent on cash flows generated by the property</p>
<table>
<thead>
<tr>
<th>50% &lt; LTV ≤ 60%</th>
<th>60% &lt; LTV ≤ 80%</th>
<th>80% &lt; LTV ≤ 90%</th>
<th>90% &lt; LTV ≤ 100%</th>
</tr>
</thead>
<tbody>
<tr>
<td>35%</td>
<td>45%</td>
<td>60%</td>
<td>75%</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-7-77">7.77 For regulatory commercial real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 11 below (which sets out a whole loan approach)<a class="headerlink" href="#clause-7-77" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.77</strong> For regulatory commercial real estate exposures that are not materially dependent on cash flow generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 11 below (which sets out a whole loan approach). The risk weight of the counterparty for the purposes of Table 11 below and 7.78 below is prescribed in paragraph 7.81. Whole loan approach risk weights for regulatory commercial real estate exposures that are not materially dependent on cash flows generated by the property Table 11 LTV ≤ 60% LTV &gt; 60% Risk weight Min (60%, RW of RW of counterparty counterparty)</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 12 — Commercial Real Estate RW (Whole Loan)</strong></p>
<table>
<thead>
<tr>
<th>LTV</th>
<th>General CRE</th>
<th>Qualifying criteria not met</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ 60%</td>
<td><strong>60%</strong></td>
<td>110%</td>
</tr>
<tr>
<td>&gt; 60%</td>
<td><strong>80%</strong></td>
<td>110%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Flat <strong>110%</strong> applies when S7.63 qualifying criteria are not met.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-78">7.78 Banks may apply the “loan splitting” approach, as an alternative to the whole loan approach, for regulatory commercial real estate exposures that are not materially dependent on cash flows generated by the property<a class="headerlink" href="#clause-7-78" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.78</strong> Banks may apply the “loan splitting” approach, as an alternative to the whole loan approach, for regulatory commercial real estate exposures that are not materially dependent on cash flows generated by the property. Under the loan splitting approach, the risk weight of 60% or the risk weight of the counterparty, whichever is lower, is applied to the part of the exposure up to 55% of the<sup>[30]</sup> property value, and the risk weight of the counterparty is applied to the residual exposure. Risk weights for regulatory commercial real estate exposures that are materially dependent on cash flows generated by the property</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [30]</summary>
<p>Where there are liens on the property that are not held by the bank, the part of the exposure up to 55% of the property value should be reduced by the amount of the senior liens not held by the bank and by a pro-rata percentage of any liens pari passu with the bank’s lien but not held by the bank. See paragraph 7.75 for examples of how this methodology applies in the case of residential retail exposures.</p>
</details>
<hr />
<h3 id="clause-7-79">7.79 For regulatory commercial real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 12 below<a class="headerlink" href="#clause-7-79" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.79</strong> For regulatory commercial real estate exposures that are materially dependent on cash flows generated by the property, the risk weight to be assigned to the total exposure amount will be determined based on the exposure’s LTV in Table 12 below. Whole loan approach risk weights for regulatory commercial real estate exposures that are materially dependent on cash Table12 flows generated by the property LTV ≤ 60% 60% &lt; LTV ≤ 80% LTV &gt; 80% Risk weight 70% 90% 110% Definition of “other real estate” exposures and applicable risk weights</p>
<table>
<thead>
<tr>
<th>LTV ≤ 60%</th>
<th>60% &lt; LTV ≤ 80%</th>
</tr>
</thead>
<tbody>
<tr>
<td>70%</td>
<td>90%</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-7-80">7.80 An “other real estate” exposure is an exposure within the real estate asset class that is not a regulatory real estate exposure (as defined in paragraph<a class="headerlink" href="#clause-7-80" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.80</strong> An “other real estate” exposure is an exposure within the real estate asset class that is not a regulatory real estate exposure (as defined in paragraph</p>
</blockquote>
<hr />
<h3 id="clause-7-81">7.81 Other real estate exposures are risk weighted as follows<a class="headerlink" href="#clause-7-81" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.81</strong> Other real estate exposures are risk weighted as follows:
1. The risk weight of the counterparty is used for other real estate exposures that are not materially dependent on the cash flows generated by the property. For exposures to individuals the risk weight applied will be 75%. For exposures to SMEs, the risk weight applied will be 85%. For exposures to other counterparties, the risk weight applied is the risk weight that would be assigned to an unsecured exposure to that counterparty.
2. The risk weight of 150% is used for other real estate exposures that are materially dependent on the cash flows generated by the property. Definition of land acquisition, development and construction exposures and applicable risk weights</p>
</blockquote>
<hr />
<h3 id="clause-7-82">7.82 Land ADC exposures refers to loans to companies or SPVs financing any of the land acquisition for development and construction purposes, or development and construction of any residential or commercial property<a class="headerlink" href="#clause-7-82" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Clause Text</label><label for="__tabbed_3_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.82</strong> Land ADC exposures<sup>[31]</sup> refers to loans to companies or SPVs financing any of the land acquisition for development and construction purposes, or development and construction of any residential or commercial property. ADC exposures will be risk-weighted at 150%, unless they meet the criteria in paragraph 7.83.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>ADC Exposure Risk Weights</strong></p>
<table>
<thead>
<tr>
<th>ADC Type</th>
<th>Risk Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Residential ADC — meets S7.83 pre-sale criteria</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>Residential ADC — does not meet pre-sale criteria</td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>Commercial ADC</td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>Land (no development plan)</td>
<td><strong>150%</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<details class="note" open="open">
<summary>Footnote [31]</summary>
<p>planning consent or intention to apply for planning consent.</p>
</details>
<hr />
<h3 id="clause-7-83">7.83 ADC exposures to residential real estate may be risk weighted at 100%, provided that the following criteria are met<a class="headerlink" href="#clause-7-83" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.83</strong> ADC exposures to residential real estate may be risk weighted at 100%, provided that the following criteria are met:
1. prudential underwriting standards meet the requirements in paragraph</p>
</blockquote>
<hr />
<h3 id="clause-7-84">7.84 For unhedged retail and residential real estate exposures to individuals where the lending currency differs from the currency of the borrower’s source of income, banks will apply a 1.5 times multiplier to the applicable risk weight according to paragraphs 7.55 to 7.60 and 7.74 to 7.76, subject to a maximum risk weight of 150%<a class="headerlink" href="#clause-7-84" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.84</strong> For unhedged retail and residential real estate exposures to individuals where the lending currency differs from the currency of the borrower’s source of income, banks will apply a 1.5 times multiplier to the applicable risk weight according to paragraphs 7.55 to 7.60 and 7.74 to 7.76, subject to a maximum risk weight of 150%.</p>
</blockquote>
<hr />
<h3 id="clause-7-85">7.85 For the purposes of paragraph 7.84, an unhedged exposure refers to an exposure to a borrower that has no natural or financial hedge against the foreign exchange risk resulting from the currency mismatch between the currency of the borrower’s income and the currency of the loan<a class="headerlink" href="#clause-7-85" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.85</strong> For the purposes of paragraph 7.84, an unhedged exposure refers to an exposure to a borrower that has no natural or financial hedge against the foreign exchange risk resulting from the currency mismatch between the currency of the borrower’s income and the currency of the loan. A natural hedge exists where the borrower, in its normal operating procedures, receives foreign currency income that matches the currency of a given loan (e.g. remittances, rental ADC exposures do not include the acquisition of forest or desert or agricultural land, where there is no incomes, salaries). A financial hedge generally includes a legal contract with a financial institution (e.g. forward contract). For the purposes of application of the multiplier, only these natural or financial hedges are considered sufficient where they cover at least 90% of the loan instalment, regardless of the number of hedges. Off-balance sheet items</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../7-8-retail/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Retail 7.55–7.60">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Retail 7.55–7.60
              </div>
            </div>
          </a>
        
        
          
          <a href="../7-10-off-balance-sheet/" class="md-footer__link md-footer__link--next" aria-label="Next: Off-Balance Sheet 7.86–7.93">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Off-Balance Sheet 7.86–7.93
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>