
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../section-7/7-11-default-other/">
      
      
        <link rel="next" href="../section-9/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Section 8 Overview - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-8-external-ratings-ecais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 8 Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../section-7/" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../section-9/" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../section-7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-7/7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../section-9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9/9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9/9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9/9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9/9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-9/9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="section-8-external-ratings-ecais">Section 8 — External Ratings (ECAIs)<a class="headerlink" href="#section-8-external-ratings-ecais" title="Permanent link">&para;</a></h1>
<p>Requirements for using external credit assessments, ECAI eligibility, mapping of ratings to Credit Quality Steps, and multiple-rating rules.</p>
<hr />
<h3 id="clause-8-1">8.1 The following ECAIs qualify as Eligible ECAI’s in Saudi Arabia, (1) Standard &amp; Poor's (S&amp;P)<a class="headerlink" href="#clause-8-1" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.1</strong> The following ECAIs qualify as Eligible ECAI’s in Saudi Arabia, (1) Standard &amp; Poor's (S&amp;P); (2) Moody's; and (3) Fitch. The recognition process</p>
</blockquote>
<hr />
<h3 id="clause-8-2">8.2 Only credit assessments from credit rating agencies recognized as external credit assessment institutions (ECAIs) will be allowed<a class="headerlink" href="#clause-8-2" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.2</strong> Only credit assessments from credit rating agencies recognized as external credit assessment institutions (ECAIs) will be allowed. SAMA will determine on a continuous basis whether an ECAI meets the criteria listed in 8.3 and recognition will only be provided in respect of ECAI ratings for types of exposure where all criteria and conditions are met. SAMA will also take into account the criteria and conditions provided in the International Organization of Securities Commissions' Code of Conduct Fundamentals for Credit Rating Agencies when determining ECAI eligibility. Eligibility criteria</p>
</blockquote>
<hr />
<h3 id="clause-8-3">8.3 An ECAI must satisfy each of the following eight criteria. (1)<a class="headerlink" href="#clause-8-3" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.3</strong> An ECAI must satisfy each of the following eight criteria. (1): Objectivity The methodology for assigning external ratings must be rigorous, systematic, and subject to some form of validation based on historical experience. Moreover, external ratings must be subject to ongoing review and responsive to changes in financial condition. Before being recognized by SAMA, a rating methodology for each market segment, including rigorous back testing, must have been established for at least one year and preferably three years. (2) Independence: An ECAI should be independent and should not be subject to political or economic pressures that may influence the rating. In particular, an ECAI should not delay or refrain from taking a rating action based on its potential effect (economic, political or otherwise). The rating process should be as free as possible from any constraints that could arise in situations where the composition of the board of directors or the shareholder structure of the credit rating agency may be seen as creating a conflict of interest. Furthermore, an ECAI should separate operationally, legally and, if practicable, physically its rating business from other businesses and analysts. (3) International access/transparency: The individual ratings, the key elements underlining the ratings assessments and whether the issuer participated in the rating process should be publicly available on a non-selective basis, unless they are private ratings, which should be at least available to both domestic and foreign institutions with legitimate interest and on equivalent terms. In addition, the ECAI’s general procedures, methodologies and assumptions for arriving at ratings should be publicly available. (4) Disclosure: An ECAI should disclose the following information: its code of conduct; the general nature of its compensation arrangements with assessed entities; any conflict of interest, the ECAI's compensation arrangements, its rating assessment methodologies, including the definition of default, the time horizon, and the meaning of each rating; the actual default rates experienced in each assessment category; and the transitions of the ratings, e.g. the likelihood of AA ratings becoming A over time. A rating should be disclosed as soon as practicably possible after issuance. When disclosing a rating, the information should be provided in plain language, indicating the nature and limitation of credit ratings and the risk of unduly relying on them to make investments. (5) Resources: An ECAI should have sufficient resources to carry out high-quality credit assessments. These resources should allow for substantial ongoing contact with senior and operational levels within the entities assessed in order to add value to the credit assessments. In particular, ECAIs should assign analysts with appropriate knowledge and experience to assess the creditworthiness of the type of entity or obligation being rated. Such assessments should be based on methodologies combining qualitative and quantitative approaches. (6) Credibility: To some extent, credibility is derived from the criteria above. In addition, the reliance on an ECAI’s external ratings by independent parties (investors, insurers, trading partners) is evidence of the credibility of the ratings of an ECAI. The credibility of an ECAI is also underpinned by the existence of internal procedures to prevent the misuse of confidential information. In order to be eligible for recognition, an ECAI does not have to assess firms in more than one country. (7) Cooperation with SAMA: ECAIs should notify SAMA of significant changes to methodologies and provide access to external ratings and other relevant data in order to support initial and continued determination of eligibility.</p>
</blockquote>
<hr />
<h3 id="clause-8-4">8.4 Regarding the disclosure of conflicts of interest referenced in paragraph 8.3(4) above, at a minimum, the following situations and their influence on the ECAI’s credit rating methodologies or credit rating actions shall be disclosed<a class="headerlink" href="#clause-8-4" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.4</strong> Regarding the disclosure of conflicts of interest referenced in paragraph 8.3(4) above, at a minimum, the following situations and their influence on the ECAI’s credit rating methodologies or credit rating actions shall be disclosed: (1) The ECAI is being paid to issue a credit rating by the rated entity or by the obligor, originator, underwriter, or arranger of the rated obligation; (2) The ECAI is being paid by subscribers with a financial interest that could be affected by a credit rating action of the ECAI; (3) The ECAI is being paid by rated entities, obligors, originators, underwriters, arrangers, or subscribers for services other than issuing credit ratings or providing access to the ECAI’s credit ratings; (4) The ECAI is providing a preliminary indication or similar indication of credit quality to an entity, obligor, originator, underwriter, or arranger prior to being hired to determine the final credit rating for the entity, obligor, originator, underwriter, or arranger; and (5) The ECAI has a direct or indirect ownership interest in a rated entity or obligor, or a rated entity or obligor has a direct or indirect ownership interest in the ECAI.</p>
</blockquote>
<hr />
<h3 id="clause-8-5">8.5 Regarding the disclosure of an ECAI's compensation arrangements referenced in (4) above<a class="headerlink" href="#clause-8-5" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>8.5</strong> Regarding the disclosure of an ECAI's compensation arrangements referenced in (4) above: (1) An ECAI should disclose the general nature of its compensation arrangements with rated entities, obligors, lead underwriters, or arrangers. (2) When the ECAI receives from a rated entity, obligor, originator, lead underwriter, or arranger compensation unrelated to its credit rating services, the ECAI should disclose such unrelated compensation as a percentage of total annual compensation received from such rated entity, obligor, lead underwriter, or arranger in the relevant credit rating report or elsewhere, as appropriate. (3) An ECAI should disclose in the relevant credit rating report or elsewhere, as appropriate, if it receives 10% or more of its annual revenue from a single client (e.g. a rated entity, obligor, originator, lead underwriter, arranger, or subscriber, or any of their affiliates). Implementation considerations The mapping of Credit Assessments by ECAIs</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Long-Term Rating Mapping — Credit Quality Steps</strong></p>
<table>
<thead>
<tr>
<th>CQS</th>
<th>S&amp;P</th>
<th>Moody's</th>
<th>Fitch</th>
<th>RW (Sovereign)</th>
<th>RW (Bank)</th>
<th>RW (Corporate)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AAA to AA−</td>
<td>Aaa to Aa3</td>
<td>AAA to AA−</td>
<td><strong>0%</strong></td>
<td><strong>20%</strong></td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>2</td>
<td>A+ to A−</td>
<td>A1 to A3</td>
<td>A+ to A−</td>
<td><strong>20%</strong></td>
<td><strong>30%</strong></td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>3</td>
<td>BBB+ to BBB−</td>
<td>Baa1 to Baa3</td>
<td>BBB+ to BBB−</td>
<td><strong>50%</strong></td>
<td><strong>50%</strong></td>
<td><strong>75%</strong></td>
</tr>
<tr>
<td>4</td>
<td>BB+ to BB−</td>
<td>Ba1 to Ba3</td>
<td>BB+ to BB−</td>
<td><strong>100%</strong></td>
<td><strong>100%</strong></td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>5</td>
<td>B+ to B−</td>
<td>B1 to B3</td>
<td>B+ to B−</td>
<td><strong>100%</strong></td>
<td><strong>100%</strong></td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>6</td>
<td>CCC+ and below</td>
<td>Caa1 and below</td>
<td>CCC+ and below</td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr />
<h3 id="clause-8-6">8.6 SAMA will be assigning eligible ECAIs’ ratings to the risk weights available under the standardized risk weighting framework, i.e. deciding which rating categories correspond to which risk weights<a class="headerlink" href="#clause-8-6" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.6</strong> SAMA will be assigning eligible ECAIs’ ratings to the risk weights available under the standardized risk weighting framework, i.e. deciding which rating categories correspond to which risk weights.</p>
</blockquote>
<hr />
<h3 id="clause-8-7">8.7 Banks can use the following mapping of ECAIs’ ratings<a class="headerlink" href="#clause-8-7" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.7</strong> Banks can use the following mapping of ECAIs’ ratings. This mapping will be subject to review by SAMA as appropriate and banks will be informed accordingly. SAMA S&amp;P Moody's Fitch AAA Aaa AAA AA+ Aa1 AA+ 1 AA Aa2 AA AA- Aa3 AA- A+ A1 A+ 2 A A2 A A- A3 A- BBB+ Baa1 BBB+ 3 BBB Baa2 BBB BBB- Baa3 BBB- BB+ Ba1 BB+ BB Ba2 BB BB- Ba3 BB- 4 B+ B1 B+ B B2 B B- B3 B- CCC+ Caa1 CCC+ CCC Caa2 CCC CCC- Caa3 CCC- 5 CC Ca CC C C C D D 6 Unrated Unrated Unrated</p>
</blockquote>
<hr />
<h3 id="clause-8-8">8.8 Banks must use the chosen ECAIs and their ratings consistently for all types of exposure where they have been recognized by SAMA as an eligible ECAI, for both risk-weighting and risk management purposes<a class="headerlink" href="#clause-8-8" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>8.8</strong> Banks must use the chosen ECAIs and their ratings consistently for all types of exposure where they have been recognized by SAMA as an eligible ECAI, for both risk-weighting and risk management purposes. Banks are not allowed to “cherry-pick” the ratings provided by different ECAIs and to arbitrarily change the use of ECAIs.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Multiple External Ratings Rule</strong></p>
<p>When an exposure has <strong>two</strong> ratings from different ECAIs:</p>
<ul>
<li>Apply the <strong>higher risk weight</strong> of the two.</li>
</ul>
<p>When an exposure has <strong>three or more</strong> ratings:</p>
<ol>
<li>Identify the two <strong>lowest risk weights</strong> (best ratings).</li>
<li>If they agree → use that risk weight.</li>
<li>If they disagree → use the <strong>higher</strong> of the two lowest risk weights.</li>
</ol>
</div>
</div>
</div>
<hr />
<h3 id="clause-8-9">8.9 Banks must use the global rating scale provided by the ECAIs consistently for all types of exposures, the use of national rating scales is subject to mapping to the global rating<a class="headerlink" href="#clause-8-9" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>8.9</strong> Banks must use the global rating scale provided by the ECAIs consistently for all types of exposures, the use of national rating scales is subject to mapping to the global rating. Multiple external ratings</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../section-7/7-11-default-other/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Default &amp; Other Assets 7.94–7.102">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Default & Other Assets 7.94–7.102
              </div>
            </div>
          </a>
        
        
          
          <a href="../section-9/" class="md-footer__link md-footer__link--next" aria-label="Next: Section 9 — Credit Risk Mitigation (CRM) Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Section 9 — Credit Risk Mitigation (CRM) Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>