
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../7-9-real-estate/">
      
      
        <link rel="next" href="../7-11-default-other/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Off-Balance Sheet 7.86–7.93 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#786793-off-balance-sheet-items" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Off-Balance Sheet 7.86–7.93
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-9/" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-7-86" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.86 Off-balance sheet items will be converted into credit exposure equivalents through the use of credit conversion factors (CCF)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-88" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.88 A 50% CCF will be applied to note issuance facilities and revolving underwriting facilities regardless of the maturity of the underlying facility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-89" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.89 A 50% CCF will be applied to certain transaction-related contingent items (e.g. performance bonds, bid bonds, warranties and standby letters of credit related to particular transactions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-90" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.90 A 40% CCF will be applied to commitments, regardless of the maturity of the underlying facility, unless they qualify for a lower CCF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-91" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.91 A 20% CCF will be applied to both the issuing and confirming banks of short- term self-liquidating trade letters of credit arising from the movement of goods (e.g. documentary credits collateralized by the underlying shipment)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-92" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.92 A 10% CCF will be applied to commitments that are unconditionally cancellable at any time by the bank without prior notice, or that effectively provide for automatic cancellation due to deterioration in a borrower’s creditworthiness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-93" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.93 Where there is an undertaking to provide a commitment on an off-balance sheet item, banks are to apply the lower of the two applicable CCFs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="786793-off-balance-sheet-items">7.86–7.93 Off-Balance Sheet Items<a class="headerlink" href="#786793-off-balance-sheet-items" title="Permanent link">&para;</a></h1>
<p>Credit Conversion Factors (CCFs) for commitments, guarantees, trade finance, and derivatives.</p>
<hr />
<h3 id="clause-7-86">7.86 Off-balance sheet items will be converted into credit exposure equivalents through the use of credit conversion factors (CCF)<a class="headerlink" href="#clause-7-86" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.86</strong> Off-balance sheet items will be converted into credit exposure equivalents through the use of credit conversion factors (CCF). In the case of commitments, the committed but undrawn amount of the exposure would be multiplied by the CCF. For these purposes, commitment means any contractual arrangement that has been offered by the bank and accepted by the client to extend credit, purchase assets or issue credit substitutes.<sup>[32]</sup> It includes any such arrangement that can be unconditionally cancelled by the bank at any time without prior notice to the obligor. It also includes any such arrangement that can be cancelled by the bank if the obligor fails to meet conditions set out in the facility documentation, including conditions that must be met by the obligor prior to any initial or subsequent drawdown under the arrangement. Counterparty risk weightings for over-the-counter (OTC) derivative transactions will not be subject to any specific ceiling. 7.87A 100% CCF will be applied to the following items:
1. Direct credit substitutes, e.g. general guarantees of indebtedness (including standby letters of credit serving as financial guarantees for loans and securities) and acceptances (including endorsements with the character of acceptances).
2. Sale and repurchase agreements and asset sales with recourse<sup>[33]</sup> where the credit risk remains with the bank.
3. The lending of banks’ securities or the posting of securities as collateral by banks, including instances where these arise out of repo-style transactions (i.e. repurchase/reverse repurchase and securities lending/securities borrowing transactions). The risk-weighting treatment for counterparty credit risk must be applied in addition to the credit risk charge on the securities or posted collateral, where the credit risk of the securities lent or posted as collateral remains with the bank. This paragraph does not apply to posted collateral related to derivative transactions that is treated in accordance with the counterparty credit risk standards.
4. Forward asset purchases, forward deposits and partly paid shares and<sup>[34]</sup> securities, which represent commitments with certain drawdown.
5. Off-balance sheet items that are credit substitutes not explicitly included in any other category.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 13 — Off-Balance Sheet CCFs</strong></p>
<table>
<thead>
<tr>
<th>Item Type</th>
<th>CCF</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct credit substitutes (guarantees, standby LCs backing financial obligations)</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>Sale &amp; repurchase agreements, asset sales with recourse</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>Forward asset purchases, partly paid shares / securities</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>Note issuance facilities (NIFs), revolving underwriting facilities (RUFs)</td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>Performance bonds, bid bonds, warranties, standby LCs (non-financial)</td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>Commitments with original maturity &gt; 1 year</td>
<td><strong>40%</strong></td>
</tr>
<tr>
<td>Commitments — unconditionally cancellable at any time</td>
<td><strong>10%</strong></td>
</tr>
<tr>
<td>Trade finance (short-term self-liquidating L/Cs) — issuing bank</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>Trade finance — confirming bank</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>Short-term self-liquidating trade L/Cs collateralised by shipment</td>
<td><strong>20%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>CCF of 0%</strong> applies to commitments that are unconditionally cancellable by the bank
at any time without prior notice, subject to supervisory review.</p>
</blockquote>
<p><strong>OBS CCF Selection</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Off-balance sheet item] --&gt; B{Direct credit
substitute?}
    B -- Yes --&gt; C[**100% CCF**]
    B -- No --&gt; D{Trade finance
short-term self-liquidating?}
    D -- Yes --&gt; E[**20% CCF**]
    D -- No --&gt; F{Commitment?}
    F -- Unconditionally
cancellable --&gt; G[**10% CCF**]
    F -- Original maturity
&gt; 1 year --&gt; H[**40% CCF**]
    F -- NIF / RUF --&gt; I[**50% CCF**]</code></pre>
</div>
</div>
</div>
<details class="note" open="open">
<summary>Footnote [32]</summary>
<p>Certain arrangements might be exempted from the definition of commitments provided that the following conditions are met: (i) the bank receives no fees or commissions to establish or maintain the arrangements; (ii) the client is required to apply to the bank for the initial and each subsequent drawdown; (iii) the bank has full authority, regardless of the fulfilment by the client of the conditions set out in the facility documentation, over the execution of each drawdown; and (iv) the bank’s decision on the execution of each drawdown is only made after assessing the creditworthiness of the client immediately prior to drawdown. Exempted arrangements that meet the above criteria are limited to certain arrangements for corporates and MSMEs, where counterparties are closely monitored on an ongoing basis.</p>
</details>
<details class="note" open="open">
<summary>Footnote [33]</summary>
<p>These items are to be weighted according to the type of asset and not according to the type of counterparty with whom the transaction has been entered into.</p>
</details>
<details class="note" open="open">
<summary>Footnote [34]</summary>
<p>These items are to be weighted according to the type of asset and not according to the type of counterparty with whom the transaction has been entered into.</p>
</details>
<hr />
<h3 id="clause-7-88">7.88 A 50% CCF will be applied to note issuance facilities and revolving underwriting facilities regardless of the maturity of the underlying facility<a class="headerlink" href="#clause-7-88" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.88</strong> A 50% CCF will be applied to note issuance facilities and revolving underwriting facilities regardless of the maturity of the underlying facility.</p>
</blockquote>
<hr />
<h3 id="clause-7-89">7.89 A 50% CCF will be applied to certain transaction-related contingent items (e.g. performance bonds, bid bonds, warranties and standby letters of credit related to particular transactions)<a class="headerlink" href="#clause-7-89" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.89</strong> A 50% CCF will be applied to certain transaction-related contingent items (e.g. performance bonds, bid bonds, warranties and standby letters of credit related to particular transactions).</p>
</blockquote>
<hr />
<h3 id="clause-7-90">7.90 A 40% CCF will be applied to commitments, regardless of the maturity of the underlying facility, unless they qualify for a lower CCF<a class="headerlink" href="#clause-7-90" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.90</strong> A 40% CCF will be applied to commitments, regardless of the maturity of the underlying facility, unless they qualify for a lower CCF.</p>
</blockquote>
<hr />
<h3 id="clause-7-91">7.91 A 20% CCF will be applied to both the issuing and confirming banks of short- term self-liquidating trade letters of credit arising from the movement of goods (e.g. documentary credits collateralized by the underlying shipment)<a class="headerlink" href="#clause-7-91" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.91</strong> A 20% CCF will be applied to both the issuing and confirming banks of short- term self-liquidating trade letters of credit arising from the movement of goods (e.g. documentary credits collateralized by the underlying shipment). Short term in this context means with a maturity below one year.</p>
</blockquote>
<hr />
<h3 id="clause-7-92">7.92 A 10% CCF will be applied to commitments that are unconditionally cancellable at any time by the bank without prior notice, or that effectively provide for automatic cancellation due to deterioration in a borrower’s creditworthiness<a class="headerlink" href="#clause-7-92" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.92</strong> A 10% CCF will be applied to commitments that are unconditionally cancellable at any time by the bank without prior notice, or that effectively provide for automatic cancellation due to deterioration in a borrower’s creditworthiness. SAMA may require applying higher CCF to certain commitments as appropriate based on various factors, which may constrain banks’ ability to cancel the commitment in practice.</p>
</blockquote>
<hr />
<h3 id="clause-7-93">7.93 Where there is an undertaking to provide a commitment on an off-balance sheet item, banks are to apply the lower of the two applicable CCFs<a class="headerlink" href="#clause-7-93" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.93</strong> Where there is an undertaking to provide a commitment on an off-balance sheet item, banks are to apply the lower of the two applicable CCFs<sup>[35]</sup>. Exposures that give rise to counterparty credit risk</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [35]</summary>
<p>For example, if a bank has a commitment to open short-term self- liquidating trade letters of credit arising from the movement of goods, a 20% CCF will be applied (instead of a 40% CCF); and if a bank has an unconditionally cancellable commitment described in paragraph 7.92 to issue direct credit substitutes, a 10% CCF will be applied (instead of a 100% CCF).</p>
</details>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../7-9-real-estate/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Real Estate 7.61–7.85">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Real Estate 7.61–7.85
              </div>
            </div>
          </a>
        
        
          
          <a href="../7-11-default-other/" class="md-footer__link md-footer__link--next" aria-label="Next: Default &amp; Other Assets 7.94–7.102">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Default & Other Assets 7.94–7.102
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>