
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../9-4-netting/">
      
      
        <link rel="next" href="../../downloads/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guarantees & Credit Derivatives 9.70–9.83 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#970983-guarantees-credit-derivatives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guarantees & Credit Derivatives 9.70–9.83
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-7/" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-9-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.70 A guarantee (counter-guarantee) or credit derivative must satisfy the following requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-71" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.71 In the case of maturity mismatches, the amount of credit protection that is provided must be adjusted in accordance with paragraphs 9.10 to 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-72" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.72 In addition to the legal certainty requirements in paragraph 9.9, in order for a guarantee to be recognized, the following requirements must be satisfied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-73" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.73 In addition to the legal certainty requirements in paragraph 9.9, in order for a credit derivative contract to be recognized, the following requirements must be satisfied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.74 When the restructuring of the underlying obligation is not covered by the credit derivative, but the other requirements in paragraph 9.73 are met, partial recognition of the credit derivative will be allowed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-76" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.76 Only credit default swaps and total return swaps that provide credit protection equivalent to guarantees are eligible for recognition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-77" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.77 First-to-default and all other nth-to-default credit derivatives (i.e. by which a bank obtains credit protection for a basket of reference names and where the first-ornth–to-default among the reference names triggers the credit protection and terminates the contract) are not eligible as a credit risk mitigation technique and therefore cannot provide any regulatory capital relief
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.78 The general risk-weight treatment for transactions in which eligible credit protection is provided is as follows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-79" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.79 Where losses are shared pari passu on a pro rata basis between the bank and the guarantor, capital relief is afforded on a proportional basis, i.e. the protected portion of the exposure receives the treatment applicable to eligible guarantees /credit derivatives, with the remainder treated as unsecured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-80" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.80 Where the bank transfers a portion of the risk of an exposure in one or more tranches to a protection seller or sellers and retains some level of the risk of the loan, and the risk transferred and the risk retained are of different seniority, banks may obtain credit protection for either the senior tranches (e.g. the second-loss portion) or the junior tranche (e.g. the first-loss portion)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-81" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.81 Where the credit protection is denominated in a currency different from that in which the exposure is denominated – i.e. there is a currency mismatch – the amount of the exposure deemed to be protected must be reduced by the application of a haircut H, using the formula that follows, where
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-82" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.82 The currency mismatch haircut for a 10-business day holding period (assuming daily marking to market) is 8%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.83 As specified in paragraph 7.2, a 0% risk weight may be applied to a bank’s exposures to Saudi sovereign (or SAMA) where the exposure is denominated in and funded in Saudi Riyal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="970983-guarantees-credit-derivatives">9.70–9.83 Guarantees &amp; Credit Derivatives<a class="headerlink" href="#970983-guarantees-credit-derivatives" title="Permanent link">&para;</a></h1>
<p>Substitution approach for eligible guarantors and credit derivative protection.</p>
<hr />
<h3 id="clause-9-70">9.70 A guarantee (counter-guarantee) or credit derivative must satisfy the following requirements<a class="headerlink" href="#clause-9-70" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.70</strong> A guarantee (counter-guarantee) or credit derivative must satisfy the following requirements: (1) it represents a direct claim on the protection provider; (2) it is explicitly referenced to specific exposures or a pool of exposures, so that the extent of the cover is clearly defined and incontrovertible; (3) other than non-payment by a protection purchaser of money due in respect of the credit protection contract it is irrevocable; (4) there is no clause in the contract that would allow the protection provider unilaterally to cancel the credit cover, change the maturity agreed ex post, or that would increase the effective cost of cover as a result of deteriorating credit quality in the hedged exposure; (5)it must be unconditional; there should be no clause in the protection contract outside the direct control of the bank that could prevent the protection provider from being obliged to pay out in a timely manner in the event that the underlying counterparty fails to make the payment(s) due.</p>
</blockquote>
<hr />
<h3 id="clause-9-71">9.71 In the case of maturity mismatches, the amount of credit protection that is provided must be adjusted in accordance with paragraphs 9.10 to 0<a class="headerlink" href="#clause-9-71" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.71</strong> In the case of maturity mismatches, the amount of credit protection that is provided must be adjusted in accordance with paragraphs 9.10 to 0. Specific operational requirements for guarantees</p>
</blockquote>
<hr />
<h3 id="clause-9-72">9.72 In addition to the legal certainty requirements in paragraph 9.9, in order for a guarantee to be recognized, the following requirements must be satisfied<a class="headerlink" href="#clause-9-72" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.72</strong> In addition to the legal certainty requirements in paragraph 9.9, in order for a guarantee to be recognized, the following requirements must be satisfied: (1) On the qualifying default/non-payment of the counterparty, the bank may in a timely manner pursue the guarantor for any monies outstanding under the documentation governing the transaction. The guarantor may make one lump sum payment of all monies under such documentation to the bank, or the guarantor may assume the future payment obligations of the counterparty covered by the guarantee. The bank must have the right to receive any such payments from the guarantor without first having to take legal action in order to pursue the counterparty for payment. (2) The guarantee is an explicitly documented obligation assumed by the guarantor. (3) Except as noted in the following sentence, the guarantee covers all types of payments the underlying counterparty is expected to make under the documentation governing the transaction, for example notional amount, margin payments, etc. Where a guarantee covers payment of principal only, interests and other uncovered payments must be treated as an unsecured amount in accordance with the rules for proportional cover described in paragraph 9.79. Specific operational requirements for credit derivatives</p>
</blockquote>
<hr />
<h3 id="clause-9-73">9.73 In addition to the legal certainty requirements in paragraph 9.9, in order for a credit derivative contract to be recognized, the following requirements must be satisfied<a class="headerlink" href="#clause-9-73" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.73</strong> In addition to the legal certainty requirements in paragraph 9.9, in order for a credit derivative contract to be recognized, the following requirements must be satisfied: (1) The credit events specified by the contracting parties must at a minimum cover: (a) failure to pay the amounts due under terms of the underlying obligation that are in effect at the time of such failure (with a grace period that is closely in line with the grace period in the underlying obligation); (b) bankruptcy, insolvency or inability of the obligor to pay its debts, or its failure or admission in writing of its inability generally to pay its debts as they become due, and analogous events; and (c)restructuring<sup>[47]</sup> of the underlying obligation involving forgiveness or postponement of principal, interest or fees that results in a credit loss event (i.e. write-off, specific provision or other similar debit to the profit and loss account). (2) If the credit derivative covers obligations that do not include the underlying obligation, point (7) below governs whether the asset mismatch is permissible. (3) The credit derivative shall not terminate prior to expiration of any grace period required for a default on the underlying obligation to occur as a result of a failure to pay. In the case of a maturity mismatch, the provisions of paragraphs 9.10 to 0 must be applied. (4) Credit derivatives allowing for cash settlement are recognized for capital purposes insofar as a robust valuation process is in place in order to estimate loss reliably. There must be a clearly specified period for obtaining post- credit-event valuations of the underlying obligation. If the reference obligation specified in the credit derivative for purposes of cash settlement is different from the underlying obligation, section (7) below governs whether the asset mismatch is permissible. (5) If the protection purchaser’s right/ability to transfer the underlying obligation to the protection provider is required for settlement, the terms of the underlying obligation must provide that any required consent to such transfer may not be unreasonably withheld. (6) The identity of the parties responsible for determining whether a credit event has occurred must be clearly defined. This determination must not be the sole responsibility of the protection seller. The protection buyer must have the right/ability to inform the protection provider of the occurrence of a credit event. (7) A mismatch between the underlying obligation and the reference obligation under the credit derivative (i.e. the obligation used for purposes of determining cash settlement value or the deliverable obligation) is permissible if: (a) The reference obligation ranks pari passu with or is junior to the underlying obligation; and (b) The underlying obligation and reference obligation share the same obligor (i.e. The same legal entity) and legally enforceable cross-default or cross-acceleration clauses are in place. (8) A mismatch between the underlying obligation and the obligation used for purposes of determining whether a credit event has occurred is permissible if: (a) The latter obligation ranks pari passu with or is junior to the underlying obligation; and (b) The underlying obligation and reference obligation share the same obligor (i.e. The same legal entity) and legally enforceable cross-default or cross-acceleration clauses are in place.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [47]</summary>
<p>When hedging corporate exposures, this particular credit event is not required to be specified provided that: (1) a 100% vote is needed to amend maturity, principal, coupon, currency or seniority status of the underlying corporate exposure; and (2) the legal domicile in which the corporate exposure is governed has a well-established bankruptcy code that allows for a company to reorganize/restructure and provides for an orderly settlement of creditor claims. If these conditions are not met, then the treatment in paragraph 9.74 may be eligible.</p>
</details>
<hr />
<h3 id="clause-9-74">9.74 When the restructuring of the underlying obligation is not covered by the credit derivative, but the other requirements in paragraph 9.73 are met, partial recognition of the credit derivative will be allowed<a class="headerlink" href="#clause-9-74" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.74</strong> When the restructuring of the underlying obligation is not covered by the credit derivative, but the other requirements in paragraph 9.73 are met, partial recognition of the credit derivative will be allowed. If the amount of the credit derivative is less than or equal to the amount of the underlying obligation, 60% of the amount of the hedge can be recognized as covered. If the amount of the credit derivative is larger than that of the underlying obligation, then the amount of eligible hedge is capped at 60% of the amount of the underlying obligation. Range of eligible guarantors (counter-guarantors)/protection providers and credit derivatives 9.75Credit protection given by the following entities can be recognized when they have a lower risk weight than the counterparty:<sup>[48]</sup> (1) Sovereign entities, PSEs, multilateral development banks (MDBs), banks, securities firms and other prudentially regulated financial<sup>[49]</sup> institutions with a lower risk weight than the counterparty; (2) Other entities that are externally rated except when credit protection is provided to a securitization exposure. This would include credit protection provided by a parent, subsidiary and affiliate companies when they have a lower risk weight than the obligor; (3) When credit protection is provided to a securitization exposure, other entities that currently are externally rated BBB– or better and that were externally rated A– or better at the time the credit protection was provided. This would include credit protection provided by parent, subsidiary and affiliate companies when they have a lower risk weight than the obligor.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [48]</summary>
<p>This includes the Bank for International Settlements, the International Monetary Fund, the European Central Bank, the European Union, the European Stability Mechanism and the European Financial Stability Facility, as well as MDBs eligible for a 0% risk weight as defined in paragraph 7.9.</p>
</details>
<details class="note" open="open">
<summary>Footnote [49]</summary>
<p>A prudentially regulated financial institution is defined as: a legal entity supervised by a regulator that imposes prudential requirements consistent with international norms or a legal entity (parent company or subsidiary) included in a consolidated group where any substantial legal entity in the consolidated group is supervised by a regulator that imposes prudential requirements consistent with international norms. These include, but are not limited to, prudentially regulated insurance companies, broker/dealers, thrifts and futures commission merchants, and qualifying central counterparties as defined in chapter 8 of the Credit Counterparty Risk (CCR) framework.</p>
</details>
<hr />
<h3 id="clause-9-76">9.76 Only credit default swaps and total return swaps that provide credit protection equivalent to guarantees are eligible for recognition<a class="headerlink" href="#clause-9-76" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.76</strong> Only credit default swaps and total return swaps that provide credit protection<sup>[50]</sup> equivalent to guarantees are eligible for recognition. The following exception applies: where a bank buys credit protection through a total return swap and records the net payments received on the swap as net income, but does not record offsetting deterioration in the value of the asset that is protected (either through reductions in fair value or by an addition to reserves), the credit protection will not be recognized.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [50]</summary>
<p>Cash-funded credit-linked notes issued by the bank against exposures in the banking book that fulfil all minimum requirements for credit derivatives are treated as cash-collateralized transactions. However, in this case the limitations regarding the protection provider as set out in paragraph 9.75 do not apply.</p>
</details>
<hr />
<h3 id="clause-9-77">9.77 First-to-default and all other nth-to-default credit derivatives (i.e. by which a bank obtains credit protection for a basket of reference names and where the first-ornth–to-default among the reference names triggers the credit protection and terminates the contract) are not eligible as a credit risk mitigation technique and therefore cannot provide any regulatory capital relief<a class="headerlink" href="#clause-9-77" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.77</strong> First-to-default and all other nth-to-default credit derivatives (i.e. by which a bank obtains credit protection for a basket of reference names and where the first-ornth–to-default among the reference names triggers the credit protection and terminates the contract) are not eligible as a credit risk mitigation technique and therefore cannot provide any regulatory capital relief. In transactions in which a bank provided credit protection through such instruments, it shall apply the treatment described in paragraph 7.94. Risk-weight treatment of transactions in which eligible credit protection is provided</p>
</blockquote>
<hr />
<h3 id="clause-9-78">9.78 The general risk-weight treatment for transactions in which eligible credit protection is provided is as follows<a class="headerlink" href="#clause-9-78" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>9.78</strong> The general risk-weight treatment for transactions in which eligible credit protection is provided is as follows: (1) The protected portion is assigned the risk weight of the protection provider. The uncovered portion of the exposure is assigned the risk weight of the underlying counterparty. (2)Materiality thresholds on payments below which the protection provider is exempt from payment in the event of loss are equivalent to retained first- loss positions. The portion of the exposure that is below a materiality threshold must be assigned a risk weight of 1250% by the bank purchasing the credit protection.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Guarantee / Credit Derivative — Substitution</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Guarantee or Credit Derivative] --&gt; B{Eligible guarantor?
Sovereign, bank, corp rated A− or better}
    B -- No --&gt; Z[No CRM relief]
    B -- Yes --&gt; C{Protection covers
full exposure amount?}
    C -- Yes --&gt; D[**Full substitution**&lt;br/&gt;Apply guarantor's RW to full exposure]
    C -- No --&gt; E{Proportional or
tranche protection?}
    E -- Proportional --&gt; F[**Pro-rata substitution**&lt;br/&gt;Protected portion: guarantor RW&lt;br/&gt;Unprotected: original RW]
    E -- Tranche --&gt; G[**Tranche treatment**&lt;br/&gt;Per S9.79–9.80 rules]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-9-79">9.79 Where losses are shared pari passu on a pro rata basis between the bank and the guarantor, capital relief is afforded on a proportional basis, i.e. the protected portion of the exposure receives the treatment applicable to eligible guarantees /credit derivatives, with the remainder treated as unsecured<a class="headerlink" href="#clause-9-79" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.79</strong> Where losses are shared pari passu on a pro rata basis between the bank and the guarantor, capital relief is afforded on a proportional basis, i.e. the protected portion of the exposure receives the treatment applicable to eligible guarantees /credit derivatives, with the remainder treated as unsecured.</p>
</blockquote>
<hr />
<h3 id="clause-9-80">9.80 Where the bank transfers a portion of the risk of an exposure in one or more tranches to a protection seller or sellers and retains some level of the risk of the loan, and the risk transferred and the risk retained are of different seniority, banks may obtain credit protection for either the senior tranches (e.g. the second-loss portion) or the junior tranche (e.g. the first-loss portion)<a class="headerlink" href="#clause-9-80" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.80</strong> Where the bank transfers a portion of the risk of an exposure in one or more tranches to a protection seller or sellers and retains some level of the risk of the loan, and the risk transferred and the risk retained are of different seniority, banks may obtain credit protection for either the senior tranches (e.g. the second-loss portion) or the junior tranche (e.g. the first-loss portion). In this case the rules as set out in the securitization standard apply. Currency mismatches</p>
</blockquote>
<hr />
<h3 id="clause-9-81">9.81 Where the credit protection is denominated in a currency different from that in which the exposure is denominated – i.e. there is a currency mismatch – the amount of the exposure deemed to be protected must be reduced by the application of a haircut H, using the formula that follows, where<a class="headerlink" href="#clause-9-81" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.81</strong> Where the credit protection is denominated in a currency different from that in which the exposure is denominated – i.e. there is a currency mismatch – the amount of the exposure deemed to be protected must be reduced by the application of a haircut H, using the formula that follows, where: FX (1) G = nominal amount of the credit protection (2) H= haircut appropriate for currency mismatch between the credit FX protection and underlying obligation</p>
</blockquote>
<hr />
<h3 id="clause-9-82">9.82 The currency mismatch haircut for a 10-business day holding period (assuming daily marking to market) is 8%<a class="headerlink" href="#clause-9-82" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.82</strong> The currency mismatch haircut for a 10-business day holding period (assuming daily marking to market) is 8%. This haircut must be scaled up using the square root of time formula, depending on the frequency of revaluation of the credit protection as described in paragraph 9.58. Sovereign guarantees and counter-guarantees</p>
</blockquote>
<hr />
<h3 id="clause-9-83">9.83 As specified in paragraph 7.2, a 0% risk weight may be applied to a bank’s exposures to Saudi sovereign (or SAMA) where the exposure is denominated in and funded in Saudi Riyal<a class="headerlink" href="#clause-9-83" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.83</strong> As specified in paragraph 7.2, a 0% risk weight may be applied to a bank’s exposures to Saudi sovereign (or SAMA) where the exposure is denominated in and funded in Saudi Riyal. This treatment can be extended to portions of exposures guaranteed by the sovereign (or central bank), where the guarantee is denominated in the domestic currency and the exposure is funded in that currency. An exposure may be covered by a guarantee that is indirectly counter- guaranteed by a sovereign. Such an exposure may be treated as covered by a sovereign guarantee provided that: (1) the sovereign counter-guarantee covers all credit risk elements of the exposure; (2) both the original guarantee and the counter-guarantee meet all operational requirements for guarantees, except that the counter- guarantee need not be direct and explicit to the original exposure; and (3) SAMA is satisfied that the cover is robust and that no historical evidence suggests that the coverage of the counter-guarantee is less than effectively.</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../9-4-netting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: On-Balance Sheet Netting 9.65–9.69">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                On-Balance Sheet Netting 9.65–9.69
              </div>
            </div>
          </a>
        
        
          
          <a href="../../downloads/" class="md-footer__link md-footer__link--next" aria-label="Next: Downloads">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Downloads
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>