
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../7-5-securities-firms/">
      
      
        <link rel="next" href="../7-7-equity/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Corporates & Spec. Lending 7.37–7.46 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#737746-corporates-specialised-lending" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Corporates & Spec. Lending 7.37–7.46
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-9/" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-7-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.37 Exposures to corporates include exposures (loans, bonds, receivables, etc.) to incorporated entities, associations, partnerships, proprietorships, trusts, funds and other entities with similar characteristics, except those, which qualify for one of the other exposure classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-38" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.38 For corporate exposures, banks will assign “base” risk weights according to Table 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-39" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.39 Where banks have overseas operations, unrated corporate exposures of banks incorporated in jurisdictions that allow the use of external ratings for regulatory purposes will receive a 100% risk weight, with the exception of unrated exposures to corporate micro, small or medium-sized entities (MSMEs), as described in paragraph 7.40
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.40 The definitions of MSMEs shall continue to apply as per SAMA Circular No
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.41 A corporate exposure will be treated as a specialized lending exposure if such lending possesses some or all of the following characteristics, either in legal form or economic substance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.42 Exposures described in paragraph 7.41 will be classified in one of the following three subcategories of specialized lending
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-43" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.43 Banks will assign to their specialized lending exposures the risk weights determined by the issue-specific external ratings, if these are available, according to Table 8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-44" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.44 For specialized lending exposures for which an issue-specific external rating is not available, and for all specialized lending exposures of banks incorporated in jurisdictions that do not allow the use of external ratings for regulatory purposes, the following risk weights will apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.45 A high quality project finance exposure refers to an exposure to a project finance entity that is able to meet its financial commitments in a timely manner and its ability to do so is assessed to be robust against adverse changes in the economic cycle and business conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-7-46" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.46 The treatment described in paragraphs 7.50 to 7.52. applies to subordinated debt, equity and other regulatory capital instruments issued by either corporates or banks, provided that such instruments are not deducted from regulatory capital or risk-weighted at 250% according to the Regulatory Capital Under Basel III Framework (Article 4.4 – Section A of SAMA Circular No
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-3-comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-9/9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="737746-corporates-specialised-lending">7.37–7.46 Corporates &amp; Specialised Lending<a class="headerlink" href="#737746-corporates-specialised-lending" title="Permanent link">&para;</a></h1>
<p>Base risk weights for rated and unrated corporate exposures, SME treatment, and the five sub-categories of specialised lending.</p>
<hr />
<h3 id="clause-7-37">7.37 Exposures to corporates include exposures (loans, bonds, receivables, etc.) to incorporated entities, associations, partnerships, proprietorships, trusts, funds and other entities with similar characteristics, except those, which qualify for one of the other exposure classes<a class="headerlink" href="#clause-7-37" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.37</strong> Exposures to corporates include exposures (loans, bonds, receivables, etc.) to incorporated entities, associations, partnerships, proprietorships, trusts, funds and other entities with similar characteristics, except those, which qualify for one of the other exposure classes. The treatment associated with subordinated debt and equities of these counterparties is addressed in paragraphs 7.46 to 7.54. The corporate exposure class includes exposures to insurance companies and other financial corporates that do not meet the definitions of exposures to banks, or securities firms and other financial institutions, as determined in paragraphs</p>
</blockquote>
<hr />
<h3 id="clause-7-38">7.38 For corporate exposures, banks will assign “base” risk weights according to Table 8<a class="headerlink" href="#clause-7-38" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.38</strong> For corporate exposures, banks will assign “base” risk weights according to Table 8. Banks must perform due diligence to ensure that the external ratings appropriately and conservatively reflect the creditworthiness of the counterparties. Banks which have assigned risk weights to their rated bank exposures based on paragraph 7.14 must assign risk weights for all their corporate exposures according to Table 8. If the due diligence analysis reflects higher risk characteristics than that implied by the external rating bucket of the exposure (i.e. AAA to AA–; A+ to A– etc.), the bank must assign a risk weight at least one bucket higher than the “base” risk weight determined by the external rating. Due diligence analysis must never result in the application of a lower risk weight than that determined by the external rating.</p>
<table>
<thead>
<tr>
<th>AAA to AA–</th>
<th>A+ to A–</th>
<th>BBB+ to BBB–</th>
<th>BB+ to BB–</th>
<th>Below BB–</th>
</tr>
</thead>
<tbody>
<tr>
<td>20%</td>
<td>50%</td>
<td>75%</td>
<td>100%</td>
<td>150%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 6 — Corporate Base Risk Weights (ECRA)</strong></p>
<table>
<thead>
<tr>
<th>External Rating</th>
<th>Risk Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAA to AA−</td>
<td><strong>20%</strong></td>
</tr>
<tr>
<td>A+ to A−</td>
<td><strong>50%</strong></td>
</tr>
<tr>
<td>BBB+ to BBB−</td>
<td><strong>75%</strong></td>
</tr>
<tr>
<td>BB+ to BB−</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>Below BB−</td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>Unrated</td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>SME corporates:</strong> 85% RW if qualifying under S7.40 criteria.</p>
</blockquote>
<p><strong>Corporate RW Decision</strong></p>
<pre class="mermaid"><code>flowchart TD
    A[Corporate Exposure] --&gt; B{Specialised lending?}
    B -- Yes --&gt; C[S7.41–7.45 Specialised Lending RW]
    B -- No --&gt; D{MSME?}
    D -- Yes --&gt; E[**85% RW** — SME corporate]
    D -- No --&gt; F{Rated?}
    F -- Yes --&gt; G[Table 6 ECRA RW]
    F -- No --&gt; H[**100% RW** — Unrated]</code></pre>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-39">7.39 Where banks have overseas operations, unrated corporate exposures of banks incorporated in jurisdictions that allow the use of external ratings for regulatory purposes will receive a 100% risk weight, with the exception of unrated exposures to corporate micro, small or medium-sized entities (MSMEs), as described in paragraph 7.40<a class="headerlink" href="#clause-7-39" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.39</strong> Where banks have overseas operations, unrated corporate exposures of banks incorporated in jurisdictions that allow the use of external ratings for regulatory purposes will receive a 100% risk weight, with the exception of unrated exposures to corporate micro, small or medium-sized entities (MSMEs), as described in paragraph 7.40. Risk weight table for corporate exposures Table 8 AAA A+ to BBB+ BB+ Below Unrated External rating to A– to to BB– of AA– BBB– BB– counterparty “Base” risk weight 20% 50% 75% 100% 150% 100%</p>
</blockquote>
<hr />
<h3 id="clause-7-40">7.40 The definitions of MSMEs shall continue to apply as per SAMA Circular No<a class="headerlink" href="#clause-7-40" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.40</strong> The definitions of MSMEs shall continue to apply as per SAMA Circular No. 381000064902, Date: 15 March 2017 or any subsequent circulars, corporate MSMEs for the purpose of capital requirements are defined as corporate exposures where the reported annual revenues for the consolidated group of which the corporate MSME counterparty is a part is less than or equal to SAR 200 million for the most recent financial year. For unrated exposures to corporate MSMEs, an 85% risk weight will be applied. Exposures to MSMEs that meet the criteria in paragraphs 7.57 will be treated as regulatory retail MSME exposures and risk weighted at 75%. Specialized lending</p>
</blockquote>
<hr />
<h3 id="clause-7-41">7.41 A corporate exposure will be treated as a specialized lending exposure if such lending possesses some or all of the following characteristics, either in legal form or economic substance<a class="headerlink" href="#clause-7-41" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.41</strong> A corporate exposure will be treated as a specialized lending exposure if such lending possesses some or all of the following characteristics, either in legal form or economic substance:
1. The exposure is not related to real estate and is within the definitions of object finance, project finance or commodities finance under paragraph 7.42. If the activity is related to real estate, the treatment would be determined in accordance with paragraphs 7.61 to 7.83;
2. The exposure is typically to an entity (often a special purpose vehicle (SPV)) that was created specifically to finance and/or operate physical assets;
3. The borrowing entity has few or no other material assets or activities, and therefore little or no independent capacity to repay the obligation, apart from the income that it receives from the asset(s) being financed. The primary source of repayment of the obligation is the income generated by the asset(s), rather than the independent capacity of the borrowing entity; and
4. The terms of the obligation give the lender a substantial degree of control over the asset(s) and the income that it generates.</p>
</blockquote>
<hr />
<h3 id="clause-7-42">7.42 Exposures described in paragraph 7.41 will be classified in one of the following three subcategories of specialized lending<a class="headerlink" href="#clause-7-42" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>7.42</strong> Exposures described in paragraph 7.41 will be classified in one of the following three subcategories of specialized lending:
1. Project finance Refers to the method of funding in which the lender looks primarily to the revenues generated by a single project, both as the source of repayment and as security for the loan. This type of financing is usually for large, complex and expensive installations such as power plants, chemical processing plants, mines, transportation infrastructure, environment, media, and telecoms. Project finance may take the form of financing the construction of a new capital installation, or refinancing of an existing installation, with or without improvements. 2. Object finance Refers to the method of funding the acquisition of equipment (e.g. ships, aircraft, satellites, railcars, and fleets) where the repayment of the loan is dependent on the cash flows generated by the specific assets that have been financed and pledged or assigned to the lender.
3. Commodities finance Refers to short-term lending to finance reserves, inventories, or receivables of exchange-traded commodities (e.g. crude oil, metals, or crops), where the loan will be repaid from the proceeds of the sale of the commodity and the borrower has no independent capacity to repay the loan.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Table 7 — Specialised Lending Risk Weights</strong></p>
<table>
<thead>
<tr>
<th>Sub-category</th>
<th>Strong</th>
<th>Good</th>
<th>Satisfactory</th>
<th>Weak</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project finance (pre-op)</td>
<td><strong>130%</strong></td>
<td><strong>130%</strong></td>
<td><strong>130%</strong></td>
<td><strong>130%</strong></td>
<td><strong>130%</strong></td>
</tr>
<tr>
<td>Project finance (operational)</td>
<td><strong>80%</strong></td>
<td><strong>100%</strong></td>
<td><strong>130%</strong></td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>Object finance</td>
<td><strong>100%</strong></td>
<td><strong>100%</strong></td>
<td><strong>130%</strong></td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>Commodities finance</td>
<td><strong>100%</strong></td>
<td><strong>100%</strong></td>
<td><strong>130%</strong></td>
<td><strong>150%</strong></td>
<td><strong>150%</strong></td>
</tr>
<tr>
<td>IPRE (income-producing)</td>
<td><strong>70%</strong></td>
<td><strong>90%</strong></td>
<td><strong>110%</strong></td>
<td><strong>130%</strong></td>
<td><strong>150%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>High-quality project finance (S7.45): <strong>80%</strong> in operational phase.</p>
</blockquote>
</div>
</div>
</div>
<hr />
<h3 id="clause-7-43">7.43 Banks will assign to their specialized lending exposures the risk weights determined by the issue-specific external ratings, if these are available, according to Table 8<a class="headerlink" href="#clause-7-43" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.43</strong> Banks will assign to their specialized lending exposures the risk weights determined by the issue-specific external ratings, if these are available, according to Table 8. Issuer ratings must not be used (i.e. paragraph 8.13 does not apply in the case of specialized lending exposures).</p>
</blockquote>
<hr />
<h3 id="clause-7-44">7.44 For specialized lending exposures for which an issue-specific external rating is not available, and for all specialized lending exposures of banks incorporated in jurisdictions that do not allow the use of external ratings for regulatory purposes, the following risk weights will apply<a class="headerlink" href="#clause-7-44" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.44</strong> For specialized lending exposures for which an issue-specific external rating is not available, and for all specialized lending exposures of banks incorporated in jurisdictions that do not allow the use of external ratings for regulatory purposes, the following risk weights will apply:
1. Object and commodities finance exposures will be risk-weighted at 100%;
2. Project finance exposures will be risk-weighted at 130% during the pre- operational phase and 100% during the operational phase. Project finance exposures in the operational phase, which are deemed to be high quality, as described in paragraph 7.45, will be risk weighted at 80%. For this purpose, operational phase is defined as the phase in which the entity that was specifically created to finance the project has a positive net cash flow that is sufficient to cover any remaining (a) contractual obligation, and Declining long-term debt. (b)</p>
</blockquote>
<hr />
<h3 id="clause-7-45">7.45 A high quality project finance exposure refers to an exposure to a project finance entity that is able to meet its financial commitments in a timely manner and its ability to do so is assessed to be robust against adverse changes in the economic cycle and business conditions<a class="headerlink" href="#clause-7-45" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.45</strong> A high quality project finance exposure refers to an exposure to a project finance entity that is able to meet its financial commitments in a timely manner and its ability to do so is assessed to be robust against adverse changes in the economic cycle and business conditions. The following conditions must also be met:
1. The project finance entity is restricted from acting to the detriment of the creditors (e.g. by not being able to issue additional debt without the consent of existing creditors); 2.The project finance entity has sufficient reserve funds or other financial arrangements to cover the contingency funding and working capital requirements of the project;<sup>[11]</sup>
3. The revenues are availability-based or subject to a rate-of-return regulation or take-or-pay contract;
4. The project finance entity’s revenue depends on one main counterparty and this main counterparty shall be a central government, PSE or a corporate entity with a risk weight of 80% or lower;
5. The contractual provisions governing the exposure to the project finance entity provide for a high degree of protection for creditors in case of a default of the project finance entity;
6. The main counterparty or other counterparties which similarly comply with the eligibility criteria for the main counterparty will protect the creditors from the losses resulting from a termination of the project;
7. All assets and contracts necessary to operate the project have been pledged to the creditors to the extent permitted by applicable law; and
8. Creditors may assume control of the project finance entity in case of its default. Subordinated debt, equity and other capital instruments</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [11]</summary>
<p>Availability-based revenues mean that once construction is completed, the project finance entity is entitled to payments from its contractual counterparties (e.g. the government), as long as contract conditions are fulfilled. Availability payments are sized to cover operating and maintenance costs, debt service costs and equity returns as the project finance entity operates the project. Availability payments are not subject to swings in demand, such as traffic levels, and are adjusted typically only for lack of performance or lack of availability of the asset to the public</p>
</details>
<hr />
<h3 id="clause-7-46">7.46 The treatment described in paragraphs 7.50 to 7.52. applies to subordinated debt, equity and other regulatory capital instruments issued by either corporates or banks, provided that such instruments are not deducted from regulatory capital or risk-weighted at 250% according to the Regulatory Capital Under Basel III Framework (Article 4.4 – Section A of SAMA Circular No<a class="headerlink" href="#clause-7-46" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>7.46</strong> The treatment described in paragraphs 7.50 to 7.52. applies to subordinated debt, equity and other regulatory capital instruments issued by either corporates or banks, provided that such instruments are not deducted from regulatory capital or risk-weighted at 250% according to the Regulatory Capital Under Basel III Framework (Article 4.4 – Section A of SAMA Circular No. 341000015689, Date: 19 December 2012), or risk weighted at 1250% according to paragraph 7.54. It also excludes equity investments in funds treated under chapter 24.</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../7-5-securities-firms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Securities Firms 7.36">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Securities Firms 7.36
              </div>
            </div>
          </a>
        
        
          
          <a href="../7-7-equity/" class="md-footer__link md-footer__link--next" aria-label="Next: Equity 7.47–7.54">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Equity 7.47–7.54
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>