
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SAMA Minimum Capital Requirements for Credit Risk (v2.1, Dec 2022) — Basel III Standardised Approach">
      
      
      
      
        <link rel="prev" href="../9-2-simple/">
      
      
        <link rel="next" href="../9-4-netting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Comprehensive Approach 9.40–9.64 - SAMA Credit Risk Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#940964-collateral-comprehensive-approach" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-header__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAMA Credit Risk Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comprehensive Approach 9.40–9.64
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/introduction/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-7/" class="md-tabs__link">
          
  
  
    
  
  Section 7 — Individual Exposures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section-8/" class="md-tabs__link">
          
  
  
    
  
  Section 8 — External Ratings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Section 9 — Credit Risk Mitigation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAMA Credit Risk Framework" class="md-nav__button md-logo" aria-label="SAMA Credit Risk Framework" data-md-component="logo">
      
  <img src="../../assets/images/favicon.jpeg" alt="logo">

    </a>
    SAMA Credit Risk Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction &amp; Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/approaches-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approaches & Due Diligence 5–6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-7/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Individual Exposures
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 7 — Individual Exposures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-1-sovereigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereigns & Central Banks 7.1–7.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-2-pse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Sector Entities 7.4–7.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-3-mdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilateral Dev. Banks 7.8–7.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-4-banks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banks & Covered Bonds 7.12–7.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-5-securities-firms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securities Firms 7.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-6-corporates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corporates & Spec. Lending 7.37–7.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-7-equity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity 7.47–7.54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-8-retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retail 7.55–7.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-9-real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate 7.61–7.85
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-10-off-balance-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Off-Balance Sheet 7.86–7.93
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-7/7-11-default-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default & Other Assets 7.94–7.102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../section-8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — External Ratings
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 8 — External Ratings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Section 9 — Credit Risk Mitigation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Section 9 — Credit Risk Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-1-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Requirements 9.1–9.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-2-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Approach 9.16–9.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Approach 9.40–9.64
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clause-9-40" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.40 In the comprehensive approach, when taking collateral, banks must calculate their adjusted exposure to a counterparty in order to take account of the risk mitigating effect of that collateral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.42 The holding period, and thus the size of the individual haircuts depends on the type of instrument, type of transaction, residual maturity and the frequency of marking to market and remargining as provided in paragraphs 9.49 to 9.50
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-43" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.43 Additionally, where the exposure and collateral are held in different currencies, banks must apply an additional haircut to the volatility-adjusted collateral amount in accordance with paragraphs 9.51 and 9.81 to 0 to take account of possible future fluctuations in exchange rates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-44" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.44 The effect of master netting agreements covering securities financing transactions (SFTs) can be recognized for the calculation of capital requirements subject to the conditions and requirements in paragraphs 9.61 to 9.64
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.45 The following collateral instruments are eligible for recognition in the comprehensive approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-46" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.46 For a collateralized transaction, the exposure amount after risk mitigation is calculated using the formula that follows, where
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-47" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.47 In the case of maturity mismatches, the value of the collateral received (collateral amount) must be adjusted in accordance with paragraphs 9.10 to 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.48 The exposure amount after risk mitigation (E*) must be multiplied by the risk weight of the counterparty to obtain the risk-weighted asset amount for the collateralized transaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-49" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.49 The following supervisory haircuts in table 14 below (assuming daily mark-to- market, daily remargining and a 10 business day holding period), expressed as percentages, must be used to determine the haircuts appropriate to the collateral (H) and to the exposure (H)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.50 In paragraph 9.49
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-51" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.51 The haircut for currency risk (H) where exposure and collateral are fx denominated in different currencies is 8% (also based on a 10-business day holding period and daily mark-to-market)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-52" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.52 For SFTs and secured lending transactions, a haircut adjustment may need to be applied in accordance with paragraphs 9.55 to 9.58
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-53" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.53 For SFTs in which the bank lends, or posts as collateral, non-eligible instruments, the haircut to be applied on the exposure must be 30%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-54" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.54 Where the collateral is a basket of assets, the haircut (H) on the basket must be calculated using the formula that follows, where
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.55 For some transactions, depending on the nature and frequency of the revaluation and remargining provisions, different holding periods and thus different haircuts must be applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-57" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.57 Regarding the minimum holding periods set out in paragraph 9.56, if a netting set includes both repo-style and other capital market transactions, the minimum holding period of ten business days must be used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-58" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.58 When the frequency of remargining or revaluation is longer than the minimum, the minimum haircut numbers must be scaled up depending on the actual number of business days between remargining or revaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-59" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.59 For repo-style transactions with core market participants as defined in paragraph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.60 Where, under the comprehensive approach, a foreign supervisor applies a specific carve-out to repo-style transactions in securities issued by its domestic government, banks are allowed to adopt the same approach to the same transactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-61" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.61 The effects of bilateral netting agreements covering SFTs may be recognized on a counterparty-by-counterparty basis if the agreements are legally enforceable in each relevant jurisdiction upon the occurrence of an event of default and regardless of whether the counterparty is insolvent or bankrupt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-62" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.62 Netting across positions in the banking and trading book may only be recognized when the netted transactions fulfil the following conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.63 The formula in paragraph 9.64 will be used to calculate the counterparty credit risk capital requirements for SFTs with netting agreements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clause-9-64" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.64 Banks using standard supervisory haircuts for SFTs conducted under a master netting agreement must use the formula that follows to calculate their exposure amount, where
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-4-netting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Balance Sheet Netting 9.65–9.69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-5-guarantees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guarantees & Credit Derivatives 9.70–9.83
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="940964-collateral-comprehensive-approach">9.40–9.64 Collateral — Comprehensive Approach<a class="headerlink" href="#940964-collateral-comprehensive-approach" title="Permanent link">&para;</a></h1>
<p>Haircut-adjusted exposure calculation (E* formula), supervisory haircuts, own estimates, and SFT netting.</p>
<hr />
<h3 id="clause-9-40">9.40 In the comprehensive approach, when taking collateral, banks must calculate their adjusted exposure to a counterparty in order to take account of the risk mitigating effect of that collateral<a class="headerlink" href="#clause-9-40" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.40</strong> In the comprehensive approach, when taking collateral, banks must calculate their adjusted exposure to a counterparty in order to take account of the risk mitigating effect of that collateral. Banks must use the applicable supervisory haircuts to adjust both the amount of the exposure to the counterparty and the value of any collateral received in support of that counterparty to take account<sup>[45]</sup> of possible future fluctuations in the value of either, as occasioned by market movements. Unless either side of the transaction is cash or a zero haircut is applied, the volatility-adjusted exposure amount is higher than the nominal exposure and the volatility-adjusted collateral value is lower than the nominal collateral value. 9.41The size of the haircuts that banks must use depends on the prescribed holding period for the transaction. For the purposes of chapter 9, the holding period is the period of time over which exposure or collateral values are assumed to move before the bank can close out the transaction. The supervisory prescribed minimum holding period is used as the basis for the calculation of the standard supervisory haircuts.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [45]</summary>
<p>Exposure amounts may vary where, for example, securities are being lent.</p>
</details>
<hr />
<h3 id="clause-9-42">9.42 The holding period, and thus the size of the individual haircuts depends on the type of instrument, type of transaction, residual maturity and the frequency of marking to market and remargining as provided in paragraphs 9.49 to 9.50<a class="headerlink" href="#clause-9-42" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.42</strong> The holding period, and thus the size of the individual haircuts depends on the type of instrument, type of transaction, residual maturity and the frequency of marking to market and remargining as provided in paragraphs 9.49 to 9.50. For example, repo-style transactions subject to daily marking-to-market and to daily remargining will receive a haircut based on a 5-business day holding period and secured lending transactions with daily mark-to-market and no remargining clauses will receive a haircut based on a 20-business day holding period. Haircuts must be scaled up using the square root of time formula depending on the actual frequency of remargining or marking to market. This formula is included in paragraph 9.58.</p>
</blockquote>
<hr />
<h3 id="clause-9-43">9.43 Additionally, where the exposure and collateral are held in different currencies, banks must apply an additional haircut to the volatility-adjusted collateral amount in accordance with paragraphs 9.51 and 9.81 to 0 to take account of possible future fluctuations in exchange rates<a class="headerlink" href="#clause-9-43" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.43</strong> Additionally, where the exposure and collateral are held in different currencies, banks must apply an additional haircut to the volatility-adjusted collateral amount in accordance with paragraphs 9.51 and 9.81 to 0 to take account of possible future fluctuations in exchange rates.</p>
</blockquote>
<hr />
<h3 id="clause-9-44">9.44 The effect of master netting agreements covering securities financing transactions (SFTs) can be recognized for the calculation of capital requirements subject to the conditions and requirements in paragraphs 9.61 to 9.64<a class="headerlink" href="#clause-9-44" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.44</strong> The effect of master netting agreements covering securities financing transactions (SFTs) can be recognized for the calculation of capital requirements subject to the conditions and requirements in paragraphs 9.61 to 9.64 . Where SFTs are subject to a master netting agreement whether they are held in the banking book or trading book, a bank may choose not to recognize the netting effects in calculating capital. In that case, each transaction will be subject to a capital charge as if there were no master netting agreement. The comprehensive approach: eligible financial collateral</p>
</blockquote>
<hr />
<h3 id="clause-9-45">9.45 The following collateral instruments are eligible for recognition in the comprehensive approach<a class="headerlink" href="#clause-9-45" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.45</strong> The following collateral instruments are eligible for recognition in the comprehensive approach: (1) All of the instruments listed in paragraph 9.34; (2) Equities and convertible bonds that are not included in a main index but which are listed on a recognized security exchange; (3) UCITS/mutual funds which include the instruments in point (2). The comprehensive approach: calculation of capital requirement</p>
</blockquote>
<hr />
<h3 id="clause-9-46">9.46 For a collateralized transaction, the exposure amount after risk mitigation is calculated using the formula that follows, where<a class="headerlink" href="#clause-9-46" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Clause Text</label><label for="__tabbed_1_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>9.46</strong> For a collateralized transaction, the exposure amount after risk mitigation is calculated using the formula that follows, where: * (1) E= the exposure value after risk mitigation (2) E = current value of the exposure (3) H= haircut appropriate to the exposure e (4) C = the current value of the collateral received (5) H= haircut appropriate to the collateral c (6)H= haircut appropriate for currency mismatch between the fx collateral and exposure</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Comprehensive Approach — E* Formula</strong></p>
<p><strong>Adjusted exposure after risk mitigation:</strong></p>
<blockquote>
<p><strong>E* = max{0, E×(1+He) − C×(1−Hc−Hfx)}</strong></p>
</blockquote>
<p>Where:
- <strong>E*</strong> = exposure value after risk mitigation (the amount that attracts a risk weight)
- <strong>E</strong> = current exposure value
- <strong>He</strong> = haircut appropriate to the exposure (for volatile securities lent)
- <strong>C</strong> = current value of collateral received
- <strong>Hc</strong> = haircut for collateral (volatility of collateral value)
- <strong>Hfx</strong> = haircut for FX mismatch between exposure and collateral (8% for 10-day holding period, standard)</p>
<p>If E* &gt; 0, apply the counterparty's risk weight to E*.
If E* = 0 or negative, exposure is fully covered.</p>
</div>
</div>
</div>
<hr />
<h3 id="clause-9-47">9.47 In the case of maturity mismatches, the value of the collateral received (collateral amount) must be adjusted in accordance with paragraphs 9.10 to 0<a class="headerlink" href="#clause-9-47" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.47</strong> In the case of maturity mismatches, the value of the collateral received (collateral amount) must be adjusted in accordance with paragraphs 9.10 to 0 .</p>
<table>
<thead>
<tr>
<th>Residual maturity</th>
<th>Sovereigns</th>
<th>Other issuers</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 1 year</td>
<td>0.5</td>
<td>1</td>
</tr>
<tr>
<td>&gt;1 year, &lt; 3years</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>&gt;3 years, &lt; 5years</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>&gt;5 years, &lt; 10years</td>
<td>4</td>
<td>6</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-9-48">9.48 The exposure amount after risk mitigation (E*) must be multiplied by the risk weight of the counterparty to obtain the risk-weighted asset amount for the collateralized transaction<a class="headerlink" href="#clause-9-48" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.48</strong> The exposure amount after risk mitigation (E*) must be multiplied by the risk weight of the counterparty to obtain the risk-weighted asset amount for the collateralized transaction.</p>
</blockquote>
<hr />
<h3 id="clause-9-49">9.49 The following supervisory haircuts in table 14 below (assuming daily mark-to- market, daily remargining and a 10 business day holding period), expressed as percentages, must be used to determine the haircuts appropriate to the collateral (H) and to the exposure (H)<a class="headerlink" href="#clause-9-49" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.49</strong> The following supervisory haircuts in table 14 below (assuming daily mark-to- market, daily remargining and a 10 business day holding period), expressed as percentages, must be used to determine the haircuts appropriate to the collateral (H) and to the exposure (H): ce Supervisory haircuts for comprehensive approach Table 14 Issue rating for Securitization Residual Sovereigns Other debt securities exposures maturity issuers &lt; 1 year 0.5 1 2 &gt;1 year, 2 3 8 &lt; 3years AAA to AA–/A-1 &gt;3 years, 4 &lt; 5years &gt;5 years, 4 6 16 &lt; 10years &gt; 10 years 12 &lt; 1 year 1 2 4 &gt;1 year, 3 4 12 A+ to BBB–/ &lt; 3years A-2/A-3/P-3 and unrated bank &gt;3 years, 6 securities &lt; 5years 9.34(3)(b) 12 &gt;5 years, 6 24 &lt; 10years &gt; 10 years 20 BB+ to BB– All 15 Not Not eligible eligible Main index equities 20 (including convertible bonds) and gold Other equities and 30 convertible bonds listed on a recognized exchange UCITS/mutual funds Highest haircut applicable to any security in which the fund can invest, unless the bank can apply the look-through approach (LTA) for equity investments in funds, in which case the bank may use a weighted average of haircuts applicable to instruments held by the fund. Cash in the same currency 0</p>
</blockquote>
<hr />
<h3 id="clause-9-50">9.50 In paragraph 9.49<a class="headerlink" href="#clause-9-50" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.50</strong> In paragraph 9.49 : (1) “Sovereigns” includes: PSEs that are treated as sovereigns by SAMA, as well as multilateral development banks receiving a 0% risk weight. (2) “Other issuers” includes: PSEs that are not treated as sovereigns by SAMA. (3) “Securitization exposures” refers to exposures that meet the definition set forth in the securitization framework. (4) “Cash in the same currency” refers to eligible cash collateral specified in paragraph 9.34(1).</p>
</blockquote>
<hr />
<h3 id="clause-9-51">9.51 The haircut for currency risk (H) where exposure and collateral are fx denominated in different currencies is 8% (also based on a 10-business day holding period and daily mark-to-market)<a class="headerlink" href="#clause-9-51" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.51</strong> The haircut for currency risk (H) where exposure and collateral are fx denominated in different currencies is 8% (also based on a 10-business day holding period and daily mark-to-market).</p>
</blockquote>
<hr />
<h3 id="clause-9-52">9.52 For SFTs and secured lending transactions, a haircut adjustment may need to be applied in accordance with paragraphs 9.55 to 9.58<a class="headerlink" href="#clause-9-52" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Clause Text</label><label for="__tabbed_2_2">How it works</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>9.52</strong> For SFTs and secured lending transactions, a haircut adjustment may need to be applied in accordance with paragraphs 9.55 to 9.58.</p>
</blockquote>
</div>
<div class="tabbed-block">
<p><strong>Haircut Scaling Formula</strong></p>
<p>Standard supervisory haircuts assume a <strong>10-business day</strong> holding period.
When the actual minimum holding period (TM) differs, scale using:</p>
<blockquote>
<p><strong>H = H₁₀ × √((NR + TM − 1) / 10)</strong></p>
</blockquote>
<p>Where:
- <strong>H</strong> = scaled haircut
- <strong>H₁₀</strong> = supervisory haircut for 10-day holding period
- <strong>NR</strong> = actual number of business days between revaluation/remargining
- <strong>TM</strong> = minimum holding period for the transaction type</p>
<p><strong>Standard minimum holding periods (TM):</strong></p>
<table>
<thead>
<tr>
<th>Transaction type</th>
<th>TM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repo-style transactions</td>
<td>5 business days</td>
</tr>
<tr>
<td>Other capital-markets transactions</td>
<td>10 business days</td>
</tr>
<tr>
<td>Secured lending</td>
<td>20 business days</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr />
<h3 id="clause-9-53">9.53 For SFTs in which the bank lends, or posts as collateral, non-eligible instruments, the haircut to be applied on the exposure must be 30%<a class="headerlink" href="#clause-9-53" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.53</strong> For SFTs in which the bank lends, or posts as collateral, non-eligible instruments, the haircut to be applied on the exposure must be 30%. For transactions in which the bank borrows non-eligible instruments, credit risk mitigation may not be applied.</p>
</blockquote>
<hr />
<h3 id="clause-9-54">9.54 Where the collateral is a basket of assets, the haircut (H) on the basket must be calculated using the formula that follows, where<a class="headerlink" href="#clause-9-54" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.54</strong> Where the collateral is a basket of assets, the haircut (H) on the basket must be calculated using the formula that follows, where: (1) ais the weight of the asset (as measured by units of currency) i in the basket (2) Hthe haircut applicable to that asset i The comprehensive approach: adjustment for different holding periods and non- daily mark-to-market or remargining</p>
</blockquote>
<hr />
<h3 id="clause-9-55">9.55 For some transactions, depending on the nature and frequency of the revaluation and remargining provisions, different holding periods and thus different haircuts must be applied<a class="headerlink" href="#clause-9-55" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.55</strong> For some transactions, depending on the nature and frequency of the revaluation and remargining provisions, different holding periods and thus different haircuts must be applied. The framework for collateral haircuts distinguishes between repo-style transactions (i.e. repo/reverse repos and securities lending/borrowing),” other capital markets-driven transactions” (i.e. OTC derivatives transactions and margin lending) and secured lending. In capital- market-driven transactions and repo-style transactions, the documentation contains remargining clauses; in secured lending transactions, it generally does not. 9.56The minimum holding period for various products is summarized in table 15 below: Minimum holding periods Table 15 Summary of minimum holding periods and remargining/revaluation periods Minimum Transaction type Minimum holding period remargining /revaluation period Repo-style transaction five business days daily remargining Other capital 10 business days daily remargining market transactions Secured lending 20 business days daily revaluation</p>
<table>
<thead>
<tr>
<th>Minimum holding period</th>
</tr>
</thead>
<tbody>
<tr>
<td>five business days</td>
</tr>
<tr>
<td>10 business days</td>
</tr>
<tr>
<td>20 business days</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h3 id="clause-9-57">9.57 Regarding the minimum holding periods set out in paragraph 9.56, if a netting set includes both repo-style and other capital market transactions, the minimum holding period of ten business days must be used<a class="headerlink" href="#clause-9-57" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.57</strong> Regarding the minimum holding periods set out in paragraph 9.56, if a netting set includes both repo-style and other capital market transactions, the minimum holding period of ten business days must be used. Furthermore, a higher minimum holding period must be used in the following cases: (1) For all netting sets where the number of trades exceeds 5,000 at any point during a quarter, a 20-business day minimum holding period for the following quarter must be used. (2) For netting sets containing one or more trades involving illiquid collateral, a minimum holding period of 20 business days must be used. "Illiquid collateral" must be determined in the context of stressed market conditions and will be characterized by the absence of continuously active markets where a counterparty would, within two or fewer days, obtain multiple price quotations that would not move the market or represent a price reflecting a market discount. Examples of situations where trades are deemed illiquid for this purpose include, but are not limited to, trades that are not marked daily and trades that are subject to specific accounting treatment for valuation purposes (e.g. repo-style transactions referencing securities whose fair value is determined by models with inputs that are not observed in the market). (3) If a bank has experienced more than two margin call disputes on a particular netting set over the previous two quarters that have lasted longer than the bank's estimate of the margin period of risk (as defined in The Counterparty Credit Risk (CCR) Framework), then for the subsequent two quarters the bank must use a minimum holding period that is twice the level that would apply excluding the application of this sub-paragraph.</p>
</blockquote>
<hr />
<h3 id="clause-9-58">9.58 When the frequency of remargining or revaluation is longer than the minimum, the minimum haircut numbers must be scaled up depending on the actual number of business days between remargining or revaluation<a class="headerlink" href="#clause-9-58" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.58</strong> When the frequency of remargining or revaluation is longer than the minimum, the minimum haircut numbers must be scaled up depending on the actual number of business days between remargining or revaluation. The 10-business day haircuts provided in paragraphs 9.49 to 9.50 are the default haircuts and thesehaircuts must be scaled up or down using the formula below, where: H = haircut (1) (2) H= 10-business day haircut for instrument 10 T= minimum holding period for the type of transaction. (3)M N= actual number of business days between remargining for capital (4) R market transactions or revaluation for secured transactions The comprehensive approach: exemptions under the comprehensive approach for qualifying repo-style transactions involving core market participants</p>
</blockquote>
<hr />
<h3 id="clause-9-59">9.59 For repo-style transactions with core market participants as defined in paragraph<a class="headerlink" href="#clause-9-59" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.59</strong> For repo-style transactions with core market participants as defined in paragraph</p>
</blockquote>
<hr />
<h3 id="clause-9-60">9.60 Where, under the comprehensive approach, a foreign supervisor applies a specific carve-out to repo-style transactions in securities issued by its domestic government, banks are allowed to adopt the same approach to the same transactions<a class="headerlink" href="#clause-9-60" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.60</strong> Where, under the comprehensive approach, a foreign supervisor applies a specific carve-out to repo-style transactions in securities issued by its domestic government, banks are allowed to adopt the same approach to the same transactions. The comprehensive approach: treatment under the comprehensive approach of SFTs covered by master netting agreements</p>
</blockquote>
<hr />
<h3 id="clause-9-61">9.61 The effects of bilateral netting agreements covering SFTs may be recognized on a counterparty-by-counterparty basis if the agreements are legally enforceable in each relevant jurisdiction upon the occurrence of an event of default and regardless of whether the counterparty is insolvent or bankrupt<a class="headerlink" href="#clause-9-61" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.61</strong> The effects of bilateral netting agreements covering SFTs may be recognized on a counterparty-by-counterparty basis if the agreements are legally enforceable in each relevant jurisdiction upon the occurrence of an event of default and regardless of whether the counterparty is insolvent or bankrupt. In addition, netting agreements must: (1) Provide the non-defaulting party the right to terminate and close out in a timely manner all transactions under the agreement upon an event of default, including in the event of insolvency or bankruptcy of the counterparty; (2) Provide for the netting of gains and losses on transactions (including the value of any collateral) terminated and closed out under it so that a single net amount is owed by one party to the other; (3) Allow for the prompt liquidation or set-off of collateral upon the event of default; and (4) Be, together with the rights arising from the provisions required in (1) to (3) above, legally enforceable in each relevant jurisdiction upon the occurrence of an event of default and regardless of the counterparty’s insolvency or bankruptcy.</p>
</blockquote>
<hr />
<h3 id="clause-9-62">9.62 Netting across positions in the banking and trading book may only be recognized when the netted transactions fulfil the following conditions<a class="headerlink" href="#clause-9-62" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.62</strong> Netting across positions in the banking and trading book may only be recognized when the netted transactions fulfil the following conditions: (1) All transactions are marked to market daily<sup>[46]</sup>; and (2) The collateral instruments used in the transactions are recognized as eligible financial collateral in the banking book.</p>
</blockquote>
<details class="note" open="open">
<summary>Footnote [46]</summary>
<p>The holding period for the haircuts depends, as in other repo-style transactions, on the frequency of margining.</p>
</details>
<hr />
<h3 id="clause-9-63">9.63 The formula in paragraph 9.64 will be used to calculate the counterparty credit risk capital requirements for SFTs with netting agreements<a class="headerlink" href="#clause-9-63" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.63</strong> The formula in paragraph 9.64 will be used to calculate the counterparty credit risk capital requirements for SFTs with netting agreements. This formula includes the current exposure, an amount for systematic exposure of the securities based on the net exposure, an amount for the idiosyncratic exposure of the securities based on the gross exposure, and an amount for currency mismatch. All other rules regarding the calculation of haircuts under the comprehensive approach stated in paragraphs 9.40 to 9.60 equivalently apply for banks using bilateral netting agreements for SFTs.</p>
</blockquote>
<hr />
<h3 id="clause-9-64">9.64 Banks using standard supervisory haircuts for SFTs conducted under a master netting agreement must use the formula that follows to calculate their exposure amount, where<a class="headerlink" href="#clause-9-64" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>9.64</strong> Banks using standard supervisory haircuts for SFTs conducted under a master netting agreement must use the formula that follows to calculate their exposure amount, where: * (1) Eis the exposure value of the netting set after risk mitigation (2) Eis the current value of all cash and securities lent, sold with an i agreement to repurchase or otherwise posted to the counterparty under the netting agreement (3) Cis the current value of all cash and securities borrowed, purchased j with an agreement to resell or otherwise held by the bank under the netting agreement (4) (5) (6) Eis the net current value of each security issuance under the netting s set(always a positive value) (7) His the haircut appropriate to Eas described in tables of s s paragraphs 9.49 to 9.50, as applicable (a) Hhas a positive sign if the security is lent, sold with an agreement s to repurchased, or transacted in manner similar to either securities lending or a repurchase agreement (b) Hhas a negative sign if the security is borrowed, purchased with an s agreement to resell, or transacted in a manner similar to either a securities borrowing or reverse repurchase agreement (8) N is the number of security issues contained in the netting set (except that issuances where the value Es is less than one tenth of the value of the largest Es in the netting set are not included the count) (9) Eis the absolute value of the net position in each currency fx fx different from the settlement currency (10) His the haircut appropriate for currency mismatch of currency fx fx Collateralized OTC derivatives, exchange traded derivatives and long settlement transactions</p>
</blockquote>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../9-2-simple/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Simple Approach 9.16–9.39">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Simple Approach 9.16–9.39
              </div>
            </div>
          </a>
        
        
          
          <a href="../9-4-netting/" class="md-footer__link md-footer__link--next" aria-label="Next: On-Balance Sheet Netting 9.65–9.69">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                On-Balance Sheet Netting 9.65–9.69
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>